ID POP GROUP SEX
B_Australian-3.DG Australian Australian NA
B_Australian-4.DG Australian Australian NA
B_Crete-1.DG B_Crete-1.DG Crete NA
B_Crete-2.DG B_Crete-2.DG Crete NA
B_Dai-4.DG Dai Dai NA
B_Dinka-3.DG Dinka Dinka NA
B_French-3.DG B_French-3.DG French NA
B_Han-3.DG Han Han NA
B_Ju_hoan_North-4.DG Ju_hoan_North Ju_hoan_North NA
B_Karitiana-3.DG B_Karitiana-3.DG Karitiana NA
B_Mandenka-3.DG Mandenka Mandenka NA
B_Mbuti-4.DG Mbuti Mbuti NA
B_Mixe-1.DG B_Mixe-1.DG Mixe NA
B_Papuan-15.DG Papuan Papuan NA
B_Sardinian-3.DG B_Sardinian-3.DG Sardinian NA
B_Yoruba-3.DG Yoruba Yoruba NA
S_Abkhasian-1.DG S_Abkhasian-1.DG Abkhasian NA
S_Abkhasian-2.DG S_Abkhasian-2.DG Abkhasian NA
S_Adygei-1.DG S_Adygei-1.DG Adygei NA
S_Adygei-2.DG S_Adygei-2.DG Adygei NA
S_Albanian-1.DG S_Albanian-1.DG Albanian NA
S_Aleut-1.DG S_Aleut-1.DG Aleut NA
S_Aleut-2.DG S_Aleut-2.DG Aleut NA
S_Altaian-1.DG S_Altaian-1.DG Altaian NA
S_Ami-1.DG Ami Ami NA
S_Ami-2.DG Ami Ami NA
S_Armenian-1.DG S_Armenian-1.DG Armenian NA
S_Armenian-2.DG S_Armenian-2.DG Armenian NA
S_Atayal-1.DG Atayal Atayal NA
S_Balochi-1.DG S_Balochi-1.DG Balochi NA
S_Balochi-2.DG S_Balochi-2.DG Balochi NA
S_BantuHerero-1.DG BantuHerero BantuHerero NA
S_BantuHerero-2.DG BantuHerero BantuHerero NA
S_BantuKenya-1.DG BantuKenya BantuKenya NA
S_BantuKenya-2.DG BantuKenya BantuKenya NA
S_BantuTswana-1.DG BantuTswana BantuTswana NA
S_BantuTswana-2.DG BantuTswana BantuTswana NA
S_Basque-1.DG S_Basque-1.DG Basque NA
S_Basque-2.DG S_Basque-2.DG Basque NA
S_BedouinB-1.DG S_BedouinB-1.DG BedouinB NA
S_BedouinB-2.DG S_BedouinB-2.DG BedouinB NA
S_Bengali-1.DG S_Bengali-1.DG Bengali NA
S_Bengali-2.DG S_Bengali-2.DG Bengali NA
S_Bergamo-1.DG S_Bergamo-1.DG Bergamo NA
S_Bergamo-2.DG S_Bergamo-2.DG Bergamo NA
S_Biaka-1.DG Biaka Biaka NA
S_Biaka-2.DG Biaka Biaka NA
S_Bougainville-1.DG Bougainville Bougainville NA
S_Bougainville-2.DG Bougainville Bougainville NA
S_Brahmin-1.DG S_Brahmin-1.DG Brahmin NA
S_Brahmin-2.DG S_Brahmin-2.DG Brahmin NA
S_Brahui-1.DG S_Brahui-1.DG Brahui NA
S_Brahui-2.DG S_Brahui-2.DG Brahui NA
S_Bulgarian-1.DG S_Bulgarian-1.DG Bulgarian NA
S_Bulgarian-2.DG S_Bulgarian-2.DG Bulgarian NA
S_Burmese-1.DG Burmese Burmese NA
S_Burmese-2.DG Burmese Burmese NA
S_Burusho-1.DG S_Burusho-1.DG Burusho NA
S_Burusho-2.DG S_Burusho-2.DG Burusho NA
S_Cambodian-1.DG Cambodian Cambodian NA
S_Cambodian-2.DG Cambodian Cambodian NA
S_Chane-1.DG S_Chane-1.DG Chane NA
S_Chechen-1.DG S_Chechen-1.DG Chechen NA
S_Chukchi-1.DG S_Chukchi-1.DG Chukchi NA
S_Czech-2.DG S_Czech-2.DG Czech NA
S_Dai-1.DG Dai Dai NA
S_Dai-2.DG Dai Dai NA
S_Dai-3.DG Dai Dai NA
S_Daur-2.DG Daur Daur NA
S_Dinka-1.DG Dinka Dinka NA
S_Dinka-2.DG Dinka Dinka NA
S_Druze-1.DG S_Druze-1.DG Druze NA
S_Druze-2.DG S_Druze-2.DG Druze NA
S_Dusun-1.DG Dusun Dusun NA
S_Dusun-2.DG Dusun Dusun NA
S_English-1.DG S_English-1.DG English NA
S_English-2.DG S_English-2.DG English NA
S_Esan-1.DG Esan Esan NA
S_Esan-2.DG Esan Esan NA
S_Eskimo_Chaplin-1.DG S_Eskimo_Chaplin-1.DG Eskimo_Chaplin NA
S_Eskimo_Naukan-1.DG S_Eskimo_Naukan-1.DG Eskimo_Naukan NA
S_Eskimo_Naukan-2.DG S_Eskimo_Naukan-2.DG Eskimo_Naukan NA
S_Eskimo_Sireniki-1.DG S_Eskimo_Sireniki-1.DG Eskimo_Sireniki NA
S_Eskimo_Sireniki-2.DG S_Eskimo_Sireniki-2.DG Eskimo_Sireniki NA
S_Estonian-1.DG S_Estonian-1.DG Estonian NA
S_Estonian-2.DG S_Estonian-2.DG Estonian NA
S_Even-1.DG S_Even-1.DG Even NA
S_Even-2.DG S_Even-2.DG Even NA
S_Even-3.DG S_Even-3.DG Even NA
S_Finnish-1.DG S_Finnish-1.DG Finnish NA
S_Finnish-2.DG S_Finnish-2.DG Finnish NA
S_Finnish-3.DG S_Finnish-3.DG Finnish NA
S_French-1.DG S_French-1.DG French NA
S_French-2.DG S_French-2.DG French NA
S_Gambian-1.DG Gambian Gambian NA
S_Gambian-2.DG Gambian Gambian NA
S_Georgian-1.DG S_Georgian-1.DG Georgian NA
S_Georgian-2.DG S_Georgian-2.DG Georgian NA
S_Greek-1.DG S_Greek-1.DG Greek NA
S_Greek-2.DG S_Greek-2.DG Greek NA
S_Han-1.DG Han Han NA
S_Han-2.DG Han Han NA
S_Hawaiian-1.DG Hawaiian Hawaiian NA
S_Hazara-1.DG S_Hazara-1.DG Hazara NA
S_Hazara-2.DG S_Hazara-2.DG Hazara NA
S_Hezhen-1.DG Hezhen Hezhen NA
S_Hezhen-2.DG Hezhen Hezhen NA
S_Hungarian-1.DG S_Hungarian-1.DG Hungarian NA
S_Hungarian-2.DG S_Hungarian-2.DG Hungarian NA
S_Icelandic-1.DG S_Icelandic-1.DG Icelandic NA
S_Icelandic-2.DG S_Icelandic-2.DG Icelandic NA
S_Igorot-1.DG Igorot Igorot NA
S_Igorot-2.DG Igorot Igorot NA
S_Iranian-1.DG S_Iranian-1.DG Iranian NA
S_Iranian-2.DG S_Iranian-2.DG Iranian NA
S_Iraqi_Jew-1.DG S_Iraqi_Jew-1.DG Iraqi_Jew NA
S_Iraqi_Jew-2.DG S_Iraqi_Jew-2.DG Iraqi_Jew NA
S_Irula-1.DG S_Irula-1.DG Irula NA
S_Irula-2.DG S_Irula-2.DG Irula NA
S_Itelman-1.DG S_Itelman-1.DG Itelman NA
S_Japanese-1.DG Japanese Japanese NA
S_Japanese-2.DG Japanese Japanese NA
S_Japanese-3.DG Japanese Japanese NA
S_Jordanian-1.DG S_Jordanian-1.DG Jordanian NA
S_Jordanian-2.DG S_Jordanian-2.DG Jordanian NA
S_Jordanian-3.DG S_Jordanian-3.DG Jordanian NA
S_Ju_hoan_North-1.DG Ju_hoan_North Ju_hoan_North NA
S_Ju_hoan_North-2.DG Ju_hoan_North Ju_hoan_North NA
S_Ju_hoan_North-3.DG Ju_hoan_North Ju_hoan_North NA
S_Kalash-1.DG S_Kalash-1.DG Kalash NA
S_Kalash-2.DG S_Kalash-2.DG Kalash NA
S_Kapu-1.DG S_Kapu-1.DG Kapu NA
S_Kapu-2.DG S_Kapu-2.DG Kapu NA
S_Karitiana-1.DG S_Karitiana-1.DG Karitiana NA
S_Karitiana-2.DG S_Karitiana-2.DG Karitiana NA
S_Khomani_San-1.DG Khomani_San Khomani_San NA
S_Khomani_San-2.DG Khomani_San Khomani_San NA
S_Khonda_Dora-1.DG S_Khonda_Dora-1.DG Khonda_Dora NA
S_Kinh-1.DG Kinh Kinh NA
S_Kinh-2.DG Kinh Kinh NA
S_Korean-1.DG Korean Korean NA
S_Korean-2.DG Korean Korean NA
S_Kusunda-1.DG S_Kusunda-1.DG Kusunda NA
S_Kusunda-2.DG S_Kusunda-2.DG Kusunda NA
S_Kyrgyz-1.DG S_Kyrgyz-1.DG Kyrgyz NA
S_Kyrgyz-2.DG S_Kyrgyz-2.DG Kyrgyz NA
S_Lahu-1.DG Lahu Lahu NA
S_Lahu-2.DG Lahu Lahu NA
S_Lezgin-1.DG S_Lezgin-1.DG Lezgin NA
S_Lezgin-2.DG S_Lezgin-2.DG Lezgin NA
S_Luhya-1.DG Luhya Luhya NA
S_Luhya-2.DG Luhya Luhya NA
S_Luo-1.DG Luo Luo NA
S_Luo-2.DG Luo Luo NA
S_Madiga-1.DG S_Madiga-1.DG Madiga NA
S_Madiga-2.DG S_Madiga-2.DG Madiga NA
S_Makrani-1.DG S_Makrani-1.DG Makrani NA
S_Makrani-2.DG S_Makrani-2.DG Makrani NA
S_Mala-2.DG S_Mala-2.DG Mala NA
S_Mala-3.DG S_Mala-3.DG Mala NA
S_Mandenka-1.DG Mandenka Mandenka NA
S_Mandenka-2.DG Mandenka Mandenka NA
S_Mansi-1.DG S_Mansi-1.DG Mansi NA
S_Mansi-2.DG S_Mansi-2.DG Mansi NA
S_Maori-1.DG Maori Maori NA
S_Masai-1.DG Masai Masai NA
S_Masai-2.DG Masai Masai NA
S_Mayan-1.DG S_Mayan-1.DG Mayan NA
S_Mayan-2.DG S_Mayan-2.DG Mayan NA
S_Mbuti-1.DG Mbuti Mbuti NA
S_Mbuti-2.DG Mbuti Mbuti NA
S_Mbuti-3.DG Mbuti Mbuti NA
S_Mende-1.DG Mende Mende NA
S_Mende-2.DG Mende Mende NA
S_Miao-1.DG Miao Miao NA
S_Miao-2.DG Miao Miao NA
S_Mixe-2.DG S_Mixe-2.DG Mixe NA
S_Mixe-3.DG S_Mixe-3.DG Mixe NA
S_Mixtec-1.DG S_Mixtec-1.DG Mixtec NA
S_Mixtec-2.DG S_Mixtec-2.DG Mixtec NA
S_Mongola-1.DG S_Mongola-1.DG Mongola NA
S_Mongola-2.DG S_Mongola-2.DG Mongola NA
S_Mozabite-1.DG Mozabite Mozabite NA
S_Mozabite-2.DG Mozabite Mozabite NA
S_Naxi-1.DG Naxi Naxi NA
S_Naxi-3.DG Naxi Naxi NA
S_North_Ossetian-1.DG S_North_Ossetian-1.DG North_Ossetian NA
S_North_Ossetian-2.DG S_North_Ossetian-2.DG North_Ossetian NA
S_Norwegian-1.DG S_Norwegian-1.DG Norwegian NA
S_Orcadian-1.DG S_Orcadian-1.DG Orcadian NA
S_Orcadian-2.DG S_Orcadian-2.DG Orcadian NA
S_Oroqen-1.DG Oroqen Oroqen NA
S_Oroqen-2.DG Oroqen Oroqen NA
S_Palestinian-1.DG S_Palestinian-1.DG Palestinian NA
S_Palestinian-2.DG S_Palestinian-2.DG Palestinian NA
S_Palestinian-3.DG S_Palestinian-3.DG Palestinian NA
S_Papuan-10.DG Papuan Papuan NA
S_Papuan-11.DG Papuan Papuan NA
S_Papuan-12.DG Papuan Papuan NA
S_Papuan-13.DG Papuan Papuan NA
S_Papuan-14.DG Papuan Papuan NA
S_Papuan-1.DG Papuan Papuan NA
S_Papuan-2.DG Papuan Papuan NA
S_Papuan-3.DG Papuan Papuan NA
S_Papuan-4.DG Papuan Papuan NA
S_Papuan-5.DG Papuan Papuan NA
S_Papuan-6.DG Papuan Papuan NA
S_Papuan-7.DG Papuan Papuan NA
S_Papuan-8.DG Papuan Papuan NA
S_Papuan-9.DG Papuan Papuan NA
S_Pathan-1.DG S_Pathan-1.DG Pathan NA
S_Pathan-2.DG S_Pathan-2.DG Pathan NA
S_Piapoco-1.DG S_Piapoco-1.DG Piapoco NA
S_Piapoco-2.DG S_Piapoco-2.DG Piapoco NA
S_Pima-1.DG S_Pima-1.DG Pima NA
S_Pima-2.DG S_Pima-2.DG Pima NA
S_Polish-1.DG S_Polish-1.DG Polish NA
S_Punjabi-1.DG S_Punjabi-1.DG Punjabi NA
S_Punjabi-2.DG S_Punjabi-2.DG Punjabi NA
S_Punjabi-3.DG S_Punjabi-3.DG Punjabi NA
S_Punjabi-4.DG S_Punjabi-4.DG Punjabi NA
S_Quechua-1.DG S_Quechua-1.DG Quechua NA
S_Quechua-2.DG S_Quechua-2.DG Quechua NA
S_Quechua-3.DG S_Quechua-3.DG Quechua NA
S_Relli-1.DG S_Relli-1.DG Relli NA
S_Relli-2.DG S_Relli-2.DG Relli NA
S_Russian-1.DG S_Russian-1.DG Russian NA
S_Russian-2.DG S_Russian-2.DG Russian NA
S_Saami-1.DG S_Saami-1.DG Saami NA
S_Saami-2.DG S_Saami-2.DG Saami NA
S_Saharawi-1.DG Saharawi Saharawi NA
S_Saharawi-2.DG Saharawi Saharawi NA
S_Samaritan-1.DG S_Samaritan-1.DG Samaritan NA
S_Sardinian-1.DG S_Sardinian-1.DG Sardinian NA
S_Sardinian-2.DG S_Sardinian-2.DG Sardinian NA
S_She-1.DG She She NA
S_She-2.DG She She NA
S_Sindhi-1.DG S_Sindhi-1.DG Sindhi NA
S_Sindhi-2.DG S_Sindhi-2.DG Sindhi NA
S_Somali-1.DG Somali Somali NA
S_Spanish-1.DG S_Spanish-1.DG Spanish NA
S_Spanish-2.DG S_Spanish-2.DG Spanish NA
S_Surui-1.DG S_Surui-1.DG Surui NA
S_Surui-2.DG S_Surui-2.DG Surui NA
S_Tajik-1.DG S_Tajik-1.DG Tajik NA
S_Tajik-2.DG S_Tajik-2.DG Tajik NA
S_Thai-1.DG Thai Thai NA
S_Thai-2.DG Thai Thai NA
S_Tlingit-1.DG S_Tlingit-1.DG Tlingit NA
S_Tlingit-2.DG S_Tlingit-2.DG Tlingit NA
S_Tu-1.DG Tu Tu NA
S_Tu-2.DG Tu Tu NA
S_Tubalar-1.DG S_Tubalar-1.DG Tubalar NA
S_Tubalar-2.DG S_Tubalar-2.DG Tubalar NA
S_Tujia-1.DG Tujia Tujia NA
S_Tujia-2.DG Tujia Tujia NA
S_Turkish-1.DG S_Turkish-1.DG Turkish NA
S_Turkish-2.DG S_Turkish-2.DG Turkish NA
S_Tuscan-1.DG S_Tuscan-1.DG Tuscan NA
S_Tuscan-2.DG S_Tuscan-2.DG Tuscan NA
S_Ulchi-1.DG S_Ulchi-1.DG Ulchi NA
S_Ulchi-2.DG S_Ulchi-2.DG Ulchi NA
S_Uygur-1.DG Uygur Uygur NA
S_Uygur-2.DG Uygur Uygur NA
S_Xibo-1.DG Xibo Xibo NA
S_Xibo-2.DG Xibo Xibo NA
S_Yadava-1.DG S_Yadava-1.DG Yadava NA
S_Yadava-2.DG S_Yadava-2.DG Yadava NA
S_Yakut-1.DG S_Yakut-1.DG Yakut NA
S_Yakut-2.DG S_Yakut-2.DG Yakut NA
S_Yemenite_Jew-1.DG S_Yemenite_Jew-1.DG Yemenite_Jew NA
S_Yemenite_Jew-2.DG S_Yemenite_Jew-2.DG Yemenite_Jew NA
S_Yi-1.DG Yi Yi NA
S_Yi-2.DG Yi Yi NA
S_Yoruba-1.DG Yoruba Yoruba NA
S_Yoruba-2.DG Yoruba Yoruba NA
S_Zapotec-1.DG S_Zapotec-1.DG Zapotec NA
S_Zapotec-2.DG S_Zapotec-2.DG Zapotec NA
1H04 1H04 France.LN.SG NA
1H13 1H13 France.LN.SG NA
1H14 1H14 France.LN.SG NA
296 296 Komarow NA
2H07 2H07 France.LN.SG NA
2H10 2H10 France.LN.SG NA
2H11 2H11 France.LN.SG NA
2HxC5x196x1131 2HxC5x196x1131 France.LN.SG NA
3DT16 3DT16 England_Roman.SG NA
3DT26 3DT26 England_Roman_MiddleEast.SG NA
498 498 Poland_Trzciniec_late NA
502 502 Poland_Iwno NA
507 507 Poland_BA(I).SG NA
545 545 Poland_BA.SG NA
551 551 Poland_BA(II).SG NA
636 636 Ukraine_BA.SG NA
658 658 Trzciniec NA
659 659 Poland_Trzciniec NA
6DT18 6DT18 Britain.IronRoman.SG NA
6DT21 6DT21 England_Roman.SG NA
6DT22 6DT22 Britain.IronRoman.SG NA
6DT23 6DT23 Britain.IronRoman.SG NA
6DT3 6DT3 England_Roman.SG NA
700 700 Poland_BA.SG NA
702 702 Poland_BA.SG NA
720 720 Poland_BA2.SG NA
787 787 Poland_BA2.SG NA
788 788 Poland_BA(III).SG NA
791 791 Poland_BA2.SG NA
794 794 Poland_BA.SG NA
833 833 Trzciniec NA
929 929 Poland_Iwno NA
ACG-19 ACG-19 Hungary_EarlyAvar NA
AGY-49 AGY-49 Hungary_Conqueror_Elite NA
AGY-75 AGY-75 Hungary_Conqueror_Elite NA
AGY-87 AGY-87 Hungary_Conqueror_Elite NA
AGY-92 AGY-92 Hungary_Conqueror_Elite NA
AH1 AH1 Iran_TepeAbdulHosein_N.SG NA
AH2 AH2 Iran_TepeAbdulHosein_N.SG NA
AH4 AH4 Iran_TepeAbdulHosein_N.SG NA
ajv28 ajv28 Sweden_PittedWare.SG NA
ajv36 ajv36 Sweden_PittedWare.SG NA
Ajvide58 Ajvide58 Sweden_PWC_NHG.SG NA
AKT16 AKT16 Turkey.EN.SG NA
Alh1 Alh1 Baiuvarii_EMED.SG NA
Alh10 Alh10 Germany_EMedieval.SG NA
als001 als001 Scandinavian_Peninsula_EIA.SG NA
ALT-224 ALT-224 Hungary_MidAvar NA
ALT-369 ALT-369 Hungary_LateAvar NA
ALT-412 ALT-412 Hungary_LateAvar NA
ALT-414 ALT-414 Hungary_LateAvar NA
ALT-442 ALT-442 Hungary_MidLateAvar NA
ALT-596 ALT-596 Hungary_LateAvar NA
ALT-77 ALT-77 Hungary_EarlyMidAvar NA
AN-286 AN-286 Hungary_EarlyAvar NA
AN-376 AN-376 Hungary_EarlyAvar NA
Anapa-11 Anapa-11 Russia_Caucasus_Medieval NA
Anapa-9 Anapa-9 Russia_Caucasus_Medieval NA
ANN1 ANN1 Ireland_MN.SG NA
ans008 ans008 Sweden_Ansarve.SG NA
ans014 ans014 Sweden_Ansarve NA
ans017 ans017 Sweden_Ansarve.SG NA
ANY-4027 ANY-4027 Hungary_Starcevo_EN NA
ARD2 ARD2 Ireland_MN.SG NA
Ardu1 Ardu1 Estonia_CordedWare.SG NA
Ardu2 Ardu2 Estonia_CordedWare.SG NA
ARK-11 ARK-11 Hungary_LateAvar NA
ARK-14 ARK-14 Hungary_LateAvar NA
ARK-17 ARK-17 Hungary_LateAvar NA
ARK-21 ARK-21 Hungary_LateAvar NA
ARK-24 ARK-24 Hungary_LateAvar NA
ARK-29 ARK-29 Hungary_LateAvar NA
ARK-36 ARK-36 Hungary_LateAvar NA
ARK-38 ARK-38 Hungary_LateAvar NA
ARK-41 ARK-41 Hungary_MidLateAvar NA
ARK-48 ARK-48 Hungary_LateAvar NA
ARK-49 ARK-49 Hungary_LateAvar NA
ARK-50 ARK-50 Hungary_LateAvar NA
ARK-6 ARK-6 Hungary_LateAvar NA
ARM001 ARM001 Armenia_Caucasus_EBA_KuraAraxes NA
ARM002 ARM002 Russia_Caucasus_KuraAraxes NA
ASH1 ASH1 Ireland_MN.SG NA
ASH3 ASH3 Ireland_MN.SG NA
Asp6 Asp6 Austria.EN_(LBK).SG NA
ATP_PSN_1155 ATP_PSN_1155 England_LM NA
ATP_PSN_1217 ATP_PSN_1217 England_LM NA
ATP_PSN_127 ATP_PSN_127 England_LM NA
ATP_PSN_151 ATP_PSN_151 England_LM NA
ATP_PSN_177 ATP_PSN_177 England_LM NA
ATP_PSN_196 ATP_PSN_196 England_LM NA
ATP_PSN_259 ATP_PSN_259 England_LM NA
ATP_PSN_306 ATP_PSN_306 England_LM NA
ATP_PSN_31 ATP_PSN_31 England_LM NA
ATP_PSN_335 ATP_PSN_335 England_LM NA
ATP_PSN_34 ATP_PSN_34 England_LM NA
ATP_PSN_357 ATP_PSN_357 England_LM NA
ATP_PSN_404 ATP_PSN_404 England_LM NA
ATP_PSN_416 ATP_PSN_416 England_PLM NA
ATP_PSN_47 ATP_PSN_47 England_LM NA
ATP_PSN_495 ATP_PSN_495 England_LM NA
ATP_PSN_50 ATP_PSN_50 England_LM NA
ATP_PSN_514 ATP_PSN_514 England_LM NA
ATP_PSN_57 ATP_PSN_57 England_LM NA
ATP_PSN_62 ATP_PSN_62 England_LM NA
ATP_PSN_68 ATP_PSN_68 England_LM NA
ATP_PSN_700 ATP_PSN_700 England_LM NA
ATP_PSN_730 ATP_PSN_730 England_LM NA
ATP_PSN_75 ATP_PSN_75 England_LM NA
ATP_PSN_751 ATP_PSN_751 England_LM NA
ATP_PSN_78 ATP_PSN_78 England_LM NA
ATP_PSN_85 ATP_PSN_85 England_LM NA
ATP_PSN_90 ATP_PSN_90 England_LM NA
ATP_PSN_905 ATP_PSN_905 England_LM NA
ATP_PSN_91 ATP_PSN_91 England_LM NA
ATP_PSN_911 ATP_PSN_911 England_LM NA
ATP_PSN_912 ATP_PSN_912 England_LM NA
ATP_PSN_923 ATP_PSN_923 England_LM NA
ATP_PSN_931 ATP_PSN_931 England_LM NA
ATP_PSN_937 ATP_PSN_937 England_LM NA
ATP_PSN_943 ATP_PSN_943 England_LM NA
ATP_PSN_946 ATP_PSN_946 England_LM NA
ATP_PSN_950 ATP_PSN_950 England_LM NA
ATP_PSN_952 ATP_PSN_952 England_LM NA
ATP_PSN_969 ATP_PSN_969 England_LM NA
atp002 atp002 Iberia_C_oAnatolia.SG NA
atp016 atp016 Iberia_C.SG NA
atp12-1420 atp12-1420 Iberia_C.SG NA
AY2001 AY2001 Russia_Steppe_Maikop NA
AY2003 AY2003 Russia_Steppe_Maikop NA
BAL-268 BAL-268 Hungary_EM NA
bal004 bal004 Scotland_Scottish_MN.SG NA
bally bally Ireland_MN.SG NA
Bar25 Bar25 Turkey.EN.SG NA
Bar31 Bar31 Turkey_N.SG NA
Bar8 Bar8 Turkey_N.SG NA
BARD-T1 BARD-T1 Italy_EM NA
ber1 ber1 Sweden_BAC NA
BG72 BG72 Ireland_MN.SG NA
Bichon Bichon Switzerland_Bichon.SG NA
BK-2 BK-2 Hungary_Conqueror_Elite NA
Bon002 Bon002 Anatolia_Boncuklu_N.SG NA
BOO001 BOO001 Russia_Bolshoy NA
BOO002 BOO002 Russia_Bolshoy NA
BOO003 BOO003 Russia_Bolshoy NA
BOO004 BOO004 Russia_Bolshoy NA
BOO005 BOO005 Russia_Bolshoy NA
BOO006 BOO006 Russia_Bolshoy NA
BOT14 BOT14 Kazakhstan_Eneolithic_Botai.SG NA
BOT15 BOT15 Kazakhstan_Botai.SG NA
BOT2016 BOT2016 Kazakhstan_Eneolithic_Botai.SG NA
burial_54 burial_54 Lebanon_MLBA_Canaanite_MBA.SG NA
burial_63 burial_63 Lebanon_MLBA_Canaanite_MBA.SG NA
burial_65 burial_65 Lebanon_MLBA_Canaanite_MBA.SG NA
burial_75 burial_75 Lebanon_MLBA_Canaanite_MBA.SG NA
C10427 C10427 Britain.IronRoman.SG NA
CA122A CA122A Portugal.LNC NA
CAK530 CAK530 Ireland.Passage.SG NA
CAK531 CAK531 Ireland.Passage.SG NA
CAK532 CAK532 Ireland.Passage.SG NA
CAK533 CAK533 Ireland.Passage.SG NA
CAK68 CAK68 Ireland.Passage.SG NA
Canes Canes Iberia_HG.SG NA
CB13 CB13 Iberia_EN.SG NA
CGG100317 CGG100317 Aalborg_M NA
CGG100336 CGG100336 Aalborg_M NA
CGG100415 CGG100415 Aalborg_M NA
CGG100445 CGG100445 Aalborg_M NA
CGG100451 CGG100451 Aalborg_M NA
CGG100453 CGG100453 Aalborg_M NA
CGG100454 CGG100454 Aalborg_M NA
CGG100472 CGG100472 Aalborg_M NA
CGG100539 CGG100539 Aalborg_M NA
CGG100678 CGG100678 Randers_M NA
CGG100679 CGG100679 Randers_M NA
CGG100686 CGG100686 Randers_M NA
CGG100687 CGG100687 Randers_M NA
CGG100692 CGG100692 Randers_M NA
CGG100748 CGG100748 Randers_M NA
CGG100820 CGG100820 Randers_M NA
CGG100920 CGG100920 Randers_M NA
CGG101680 CGG101680 Holbaek_M NA
CGG101811 CGG101811 Holbaek_M NA
CGG101822 CGG101822 Holbaek_M NA
CGG101829 CGG101829 Holbaek_M NA
CGG101835 CGG101835 Holbaek_M NA
CGG101838 CGG101838 Holbaek_M NA
CGG101842 CGG101842 Holbaek_M NA
CGG101864 CGG101864 Holbaek_M NA
CH448 CH448 Ireland_MN.SG NA
Chan Chan Iberia_HG.SG NA
CHV001 CHV001 Russia_Chalmny_Varre NA
CM364 CM364 Portugal.LNC NA
CM9B CM9B Portugal.LNC NA
CS-465 CS-465 Hungary_EarlyAvar_Elite NA
CSB-3 CSB-3 Hungary_Hun NA
CSB-9 CSB-9 Hungary_EarlyAvar NA
CSPF-114 CSPF-114 Hungary_EarlyAvar NA
CSPF-182 CSPF-182 Hungary_MidAvar_oEastAsiaHigh NA
CSPF-213 CSPF-213 Hungary_LateAvar NA
CSPF-37 CSPF-37 Hungary_MiddleAvar NA
CSU-11 CSU-11 Hungary_Conqueror_Elite NA
cth739 cth739 Turkey_Catalhoyuk_N_Ceramic.SG NA
DA10 DA10 Kazakhstan_CentralSaka.SG NA
DA100 DA100 Kyrgyzstan_TianShanHun.SG NA
DA101 DA101 Kyrgyzstan_TianShanHun.SG NA
DA104 DA104 Kyrgyzstan_TianShanHun.SG NA
DA106 DA106 Kyrgyzstan_Medieval_Nomad.SG NA
DA11 DA11 Kazakhstan_CentralSaka.SG NA
DA111 DA111 Czech_HallstattBylany.SG NA
DA116 DA116 Kyrgyzstan_Medieval_Nomad.SG NA
DA117 DA117 Kyrgyzstan_Nomad_modern.SG NA
DA118 DA118 Kyrgyzstan_Medieval_Nomad.SG NA
DA119 DA119 Slovakia_Poprad.SG NA
DA121 DA121 Kazakhstan_Kangju.SG NA
DA123 DA123 Kazakhstan_Kangju.SG NA
DA127 DA127 Kazakhstan_OutTianShanHun.SG NA
DA128 DA128 Kazakhstan_Medieval_Nomad.SG NA
DA129 DA129 Kazakhstan_Nomad_IA.SG NA
DA13 DA13 Kazakhstan_CentralSaka.SG NA
DA139 DA139 Russia_Sarmatian.SG NA
DA14 DA14 Kazakhstan_CentralSaka.SG NA
DA141 DA141 Russia_Sarmatian.SG NA
DA142 DA142 Russia_Medieval_Nomad.SG NA
DA143 DA143 Russia_Sarmatian.SG NA
DA16 DA16 Kazakhstan_CentralSaka.SG NA
DA160 DA160 Russia_Alan.SG NA
DA162 DA162 Russia_Alan.SG NA
DA164 DA164 Russia_Alan.SG NA
DA177 DA177 Kazakhstan_Nomad_HP.SG NA
DA179 DA179 Kazakhstan_Kipchak1.SG NA
DA191 DA191 Hungary_Scythian.SG NA
DA194 DA194 Hungary_Scythian.SG NA
DA195 DA195 Hungary_Scythian.SG NA
DA198 DA198 Hungary_Scythian.SG NA
DA2 DA2 Russia_Tagar.SG NA
DA20 DA20 Kazakhstan_Nomad_Hun_Sarmatian.SG NA
DA203 DA203 Kazakhstan_Karakhanid.SG NA
DA204 DA204 Kazakhstan_Karakhanid.SG NA
DA205 DA205 Kazakhstan_Karakhanid.SG NA
DA206 DA206 Kazakhstan_Kangju.SG NA
DA221 DA221 Kazakhstan_Nomad_IA.SG NA
DA222 DA222 Kazakhstan_Karluk.SG NA
DA223 DA223 Kazakhstan_Wusun.SG NA
DA224 DA224 Kazakhstan_OutTurk.SG NA
DA227 DA227 Kazakhstan_Wusun_2.SG NA
DA228 DA228 Kazakhstan_Turk.SG NA
DA229 DA229 Kazakhstan_Kangju.SG NA
DA23 DA23 Kazakhstan_Kipchak2.SG NA
DA230 DA230 Kazakhstan_Karluk.SG NA
DA231 DA231 Kazakhstan_Andronovo.SG NA
DA243 DA243 Russia_Alan.SG NA
DA245 DA245 Russia_Shamanka_Eneolithic.SG NA
DA246 DA246 Russia_Shamanka_Eneolithic.SG NA
DA247 DA247 Russia_Shamanka_Eneolithic.SG NA
DA248 DA248 Russia_Shamanka_Eneolithic.SG NA
DA249 DA249 Russia_Shamanka_Eneolithic.SG NA
DA250 DA250 Russia_Shamanka_Eneolithic.SG NA
DA251 DA251 Russia_Shamanka_Eneolithic.SG NA
DA252 DA252 Russia_Shamanka_Eneolithic.SG NA
DA253 DA253 Russia_Shamanka_Eneolithic.SG NA
DA26 DA26 Kazakhstan_Sarmatian.SG NA
DA27 DA27 Kazakhstan_Nomad_Hun_Sarmatian.SG NA
DA28 DA28 Kazakhstan_GoldenHordeAsian.SG NA
DA29 DA29 Kazakhstan_GoldenHordeEuro.SG NA
DA3 DA3 Russia_Tagar.SG NA
DA30 DA30 Kazakhstan_Sarmatian.SG NA
DA336 DA336 Russia_Shamanka_EBA.SG NA
DA337 DA337 Russia_Shamanka_EBA.SG NA
DA340 DA340 Russia_Lokomotiv_Eneolithic.SG NA
DA341 DA341 Russia_Lokomotiv_Eneolithic.SG NA
DA342 DA342 Russia_UstIda_LN.SG NA
DA343 DA343 Russia_UstIda_EBA.SG NA
DA345 DA345 Russia_UstIda_LN.SG NA
DA35 DA35 Armenia_LchashenMetsamor.SG NA
DA358 DA358 Russia_Kurma_EBA.SG NA
DA359 DA359 Russia_Lokomotiv_Eneolithic.SG NA
DA361 DA361 Russia_UstIda_EBA.SG NA
DA362 DA362 Russia_Shamanka_Eneolithic.SG NA
DA38 DA38 Mongolia_XiongNu_WE.SG NA
DA382 DA382 Turkmenistan_IA.SG NA
DA385 DA385 Kyrgyzstan_TianShanHun.SG NA
DA39 DA39 XiongNu_IA.SG NA
DA4 DA4 Russia_Tagar.SG NA
DA41 DA41 Mongolia_XiongNu_WE.SG NA
DA43 DA43 XiongNu_IA.SG NA
DA45 DA45 Mongolia_XiongNu.SG NA
DA47 DA47 Kyrgyzstan_TianShanSaka.SG NA
DA50 DA50 Kyrgyzstan_TianShanSaka.SG NA
DA51 DA51 Kyrgyzstan_TianShanSaka.SG NA
DA56 DA56 Kyrgyzstan_OutTianShanSaka.SG NA
DA57 DA57 Kyrgyzstan_TianShanSaka.SG NA
DA58 DA58 Kyrgyzstan_TianShanSaka.SG NA
DA6 DA6 Russia_Tagar.SG NA
DA69 DA69 Kyrgyzstan_TianShanHun.SG NA
DA7 DA7 Russia_Tagar.SG NA
DA70 DA70 Kyrgyzstan_TianShanHun.SG NA
DA72 DA72 Kyrgyzstan_TianShanHun.SG NA
DA73 DA73 Kyrgyzstan_TianShanHun.SG NA
DA74 DA74 Kyrgyzstan_TianShanHun.SG NA
DA8 DA8 Russia_Tagar.SG NA
DA80 DA80 Kyrgyzstan_TianShanHun.SG NA
DA81 DA81 Kyrgyzstan_TianShanHun.SG NA
DA85 DA85 Kyrgyzstan_TianShanHun.SG NA
DA86 DA86 Kyrgyzstan_Turk.SG NA
DA9 DA9 Russia_Tagar.SG NA
DA93 DA93 Kazakhstan_Medieval_Nomad.SG NA
DA95 DA95 Kazakhstan_Nomad_HP.SG NA
DA96 DA96 Kyrgyzstan_TianShanHun.SG NA
DA96B DA96B Portugal.LNC NA
DA99 DA99 Kyrgyzstan_Medieval_Nomad.SG NA
DAV-A8 DAV-A8 Iceland_Pre_Christian.SG NA
Dil16 Dil16 EN_LBK.SG NA
DK-701 DK-701 Hungary_EarlyAvar_Elite NA
DKS-A1 DKS-A1 Iceland_Pre_Christian.SG NA
EAS001 EAS001 England_Saxon_highCNE.SG NA
EBA1 EBA1 Kazakhstan_CentralSteppe_EMBA.SG NA
EBA2 EBA2 Kazakhstan_CentralSteppe_EMBA.SG NA
ELY002 ELY002 England_Saxon.SG NA
ELY003 ELY003 England_Saxon_highCNE.SG NA
ELY005 ELY005 England_Saxon_highCNE.SG NA
enb508 enb508 central_Sweden_Late_Viking NA
esp005 esp005 Iberia_BA.SG NA
Ess7 Ess7 EN_LBK.SG NA
F38 F38 Iran_IA_Hasanlu.SG NA
FGD-4 FGD-4 Hungary_EarlyAvar_Elite NA
FN2 FN2 Germany_LRoman.SG NA
FOV-A1 FOV-A1 Iceland_MED.SG NA
frc007 frc007 Jamtland_VA.SG NA
FSS-A1 FSS-A1 Iceland_Pre_Christian_V.SG NA
FU-193 FU-193 Hungary_EarlyAvar NA
FU-215 FU-215 Hungary_EarlyAvar NA
gam872 gam872 Uppland_VA.SG NA
GBVPK GBVPK France.BellBeaker.SG NA
GBVPL GBVPL France.BellBeaker.SG NA
GBVPO GBVPO France.EB.SG NA
GNM1007 GNM1007 Ireland_MN.SG NA
GNM1076 GNM1076 Ireland_MN.SG NA
Gokhem2 Gokhem2 Sweden_TRB_MN.SG NA
gor164 gor164 central_Sweden_Late_Viking NA
GRS-A1 GRS-A1 Iceland_Pre_Christian.SG NA
grt035 grt035 central_Sweden_Late_Viking NA
grt036 grt036 Stockholm_VA.SG NA
gtm021 gtm021 Stockholm_VA.SG NA
GW1001 GW1001 Russia_North_Caucasus NA
HACS-1 HACS-1 Hungary_EM NA
HACS-10 HACS-10 Hungary_EM NA
HACS-13 HACS-13 Hungary_EM NA
HACS-17 HACS-17 Hungary_EM NA
HACS-18 HACS-18 Hungary_EM NA
HACS-21 HACS-21 Hungary_EM NA
HACS-22 HACS-22 Hungary_EM NA
HACS-4 HACS-4 Hungary_EM NA
HACS-5 HACS-5 Hungary_EM NA
HAD001 HAD001 England_Saxon.SG NA
HAD002 HAD002 England_Saxon_highCNE.SG NA
HAD004 HAD004 England_Saxon.SG NA
HAD005 HAD005 England_Saxon.SG NA
HAD008 HAD008 England_Saxon.SG NA
HAD010 HAD010 England_Saxon_highCNE.SG NA
HAD013 HAD013 England_Saxon.SG NA
HAD015 HAD015 England_Saxon.SG NA
hav001 hav001 Sweden_VA.SG NA
HC-168 HC-168 Hungary_EarlyAvar NA
hem004 hem004 Sweden_PittedWare.SG NA
hem005 hem005 Sweden_PittedWare.SG NA
Herx Herx EN_LBK.SG NA
HGO-26 HGO-26 Hungary_Tisza_LN NA
HH-10 HH-10 Hungary_LateAvar NA
HH-102 HH-102 Hungary_MidAvar NA
HH-22 HH-22 Hungary_LateAvar NA
HMSZ-157 HMSZ-157 Hungary_Conqueror_Commoner NA
HMSZ-229 HMSZ-229 Hungary_Conqueror_Commoner NA
HMSZ-231 HMSZ-231 Hungary_Conqueror_Commoner NA
HMSZ-245 HMSZ-245 Hungary_Conqueror_Commoner NA
HMSZ-43 HMSZ-43 Hungary_Conqueror_Commoner NA
HMSZ-5 HMSZ-5 Hungary_Conqueror_Commoner NA
HMSZ-50 HMSZ-50 Hungary_Conqueror_Commoner NA
HMSZ-86 HMSZ-86 Hungary_Conqueror_Commoner NA
HMSZ-88 HMSZ-88 Hungary_Conqueror_Commoner NA
HSJ-A1 HSJ-A1 Iceland_Pre_Christian.SG NA
Hum1 Hum1 Norway_Mesolithic.SG NA
Hum2 Hum2 Norway_Mesolithic.SG NA
hvr009 hvr009 Norway_IA.SG NA
I0001 I0001 WHG NA
I0017 I0017 Sweden_HG_Motala.SG NA
I0018 I0018 Germany_EN_LBK_Stuttgart_published.DG NA
I0061 I0061 Russia_Karelia_HG.SG NA
I0156 I0156 Britain.IronRoman.SG NA
I0157 I0157 England_Saxon_highCNE.SG NA
I0159 I0159 England_Saxon.SG NA
I0160 I0160 Britain.IronRoman.SG NA
I0161 I0161 England_Saxon.SG NA
I0585 I0585 Iberia_HG.SG NA
I0769 I0769 England_Saxon.SG NA
I0773 I0773 England_Saxon.SG NA
I0774 I0774 England_Saxon.SG NA
I0777 I0777 England_Saxon.SG NA
I0789 I0789 Britain.IronRoman.SG NA
I10565 I10565 Russia_Afanasievo.SG NA
I1495 I1495 Hungary_LN_Lengyel_dup.I1495.SG NA
I1496 I1496 Hungary_MN_LBK_published.SG NA
I1497 I1497 Hungary_Baden_LCA.SG NA
I1500 I1500 Hungary_ALPc_MN.SG NA
I1502 I1502 Hungary_Mako_EBA_published.SG NA
I1503 I1503 Hungary_Prescythian_IA.SG NA
I1504 I1504 Hungary_LBA.SG NA
I1506 I1506 Hungary_LBK_MN.SG NA
I1507 I1507 WHG NA
I17268 I17268 England_Saxon.SG NA
I2056 I2056 Russia_Caucasus_Eneolithic NA
I4137 I4137 Czech_EarlySlav_dup.I4137.SG NA
I4139 I4139 Czech_Unetice_EBA_dup.I4139.SG NA
I4626 I4626 Latvia_HG.SG NA
I4628 I4628 Latvia_HG_dup.I4628.SG NA
I4632 I4632 Latvia_HG_dup.I4632.SG NA
I5408 I5408 IronGates_Mesolithic NA
I6266 I6266 Russia_Caucasus_Maikop_Novosvobodnaya NA
I6767 I6767 WHG NA
IBE-106 IBE-106 Hungary_EarlyArpadian NA
IBE-107 IBE-107 Hungary_EarlyArpadian NA
IBE-116 IBE-116 Hungary_EarlyArpadian NA
IBE-154 IBE-154 Hungary_Conqueror_Commoner NA
IBE-161 IBE-161 Hungary_Conqueror_Commoner NA
IBE-176 IBE-176 Hungary_Conqueror_Commoner NA
IBE-206 IBE-206 Hungary_Conqueror_Commoner NA
IBE-90 IBE-90 Hungary_EarlyArpadian NA
IIa IIa Estonia_MED.SG NA
JHT-130 JHT-130 Hungary_LateAvar NA
JHT-154 JHT-154 Hungary_MidLateAvar NA
JHT-30 JHT-30 Hungary_LateAvar NA
JP14 JP14 Ireland_MN.SG NA
K1-1 K1-1 Hungary_Conqueror_Elite NA
K1-10 K1-10 Hungary_Conqueror_Elite NA
K1-3286 K1-3286 Hungary_Conqueror_Elite NA
K2-16 K2-16 Hungary_Conqueror_Elite NA
K2-18 K2-18 Hungary_Conqueror_Elite NA
K2-29 K2-29 Hungary_Conqueror_Elite NA
K2-33 K2-33 Hungary_Conqueror_Elite NA
K2-52 K2-52 Hungary_Conqueror_Elite NA
K3-12 K3-12 Hungary_Conqueror_Elite NA
K3-13 K3-13 Hungary_Conqueror_Elite NA
kal006 kal006 Sweden_VA.SG NA
kar1 kar1 Estonia_CWC NA
KBD001 KBD001 Russia_North_Caucasus_MBA NA
KBD002 KBD002 Russia_North_Caucasus_MBA_rel.KBD001 NA
KD-16 KD-16 Hungary_MidAvar_oEastAsiaMedium NA
KD001 KD001 Scotland_IA NA
KD049 KD049 Orkney_MBA NA
KD061 KD061 Orkney_MBA NA
KD064 KD064 Orkney_MBA NA
KDA-188 KDA-188 Hungary_MidAvar NA
KDA-485 KDA-485 Hungary_MidAvar NA
KDA-517 KDA-517 Hungary_MidAvar NA
KDA-520 KDA-520 Hungary_MidAvar NA
KDC001 KDC001 Russia_North_Caucasus_MBA NA
KeF1-10936 KeF1-10936 Hungary_Conqueror_Elite NA
KFP-30a KFP-30a Hungary_EarlyAvar NA
KFP-31 KFP-31 Hungary_EarlyAvar NA
KFP-6 KFP-6 Hungary_EarlyAvar_Elite NA
KFP-7 KFP-7 Hungary_EarlyAvar_Elite NA
KGH6 KGH6 Ireland.HG.SG NA
KH-500 KH-500 Hungary_Conqueror_Elite NA
KH-596 KH-596 Hungary_Conqueror_Elite NA
KH150189_KH150632_KH150636 KH150189_KH150632_KH150636 Germany_Neolithic.SG NA
KH150204_KH150634 KH150204_KH150634 Germany_Neolithic.SG NA
KH150610 KH150610 Germany_Neolithic.SG NA
KH150612 KH150612 Germany_Neolithic.SG NA
KH150613_KH180043 KH150613_KH180043 Germany_Neolithic.SG NA
KH150614_KH150615 KH150614_KH150615 Germany_Neolithic.SG NA
KH150619 KH150619 Germany_Neolithic.SG NA
KH150622 KH150622 Germany_Neolithic.SG NA
KH150627 KH150627 Germany_Neolithic.SG NA
KH150629 KH150629 Germany_Neolithic.SG NA
KH150630 KH150630 Germany_Neolithic.SG NA
KH150633 KH150633 Germany_Neolithic.SG NA
KH150635 KH150635 Germany_Neolithic.SG NA
KH150637 KH150637 Germany_Neolithic.SG NA
KH150640 KH150640 Germany_Neolithic.SG NA
KH150641 KH150641 Germany_Neolithic.SG NA
KK1 KK1 CHG NA
KK1-245 KK1-245 Hungary_MidLateAvar NA
KK1-251 KK1-251 Hungary_LateAvar NA
KK1-252 KK1-252 Hungary_LateAvar NA
KK1-368 KK1-368 Hungary_LateAvar NA
KK2-429 KK2-429 Hungary_MidLateAvar NA
KK2-441 KK2-441 Hungary_LateAvar NA
KK2-445 KK2-445 Hungary_LateAvar NA
KK2-541 KK2-541 Hungary_LateAvar NA
KK2-670 KK2-670 Hungary_LateAvar NA
Klei10 Klei10 Greece_LN.SG NA
Klein7 Klein7 EN_LBK.SG NA
kls001 kls001 Sweden_VA.SG NA
KMT-2785 KMT-2785 Hungary_Hun NA
KNS-A1 KNS-A1 Iceland_Pre_Christian.SG NA
Kolyma1 Kolyma1 Kolyma_M.SG NA
Kostenki14 Kostenki14 Russia_Kostenki14.SG NA
KOV-A2 KOV-A2 Iceland_Early_Christian_o.SG NA
KPM-14 KPM-14 Hungary_EarlyMidAvar NA
KPM-23 KPM-23 Hungary_MidAvar NA
KPM-27 KPM-27 Hungary_MidLateAvar NA
kro001 kro001 Sweden_M.SG NA
kro004 kro004 Kalmar_PM.SG NA
kro008 kro008 Kalmar_PM.SG NA
kro009 kro009 Kalmar_PM.SG NA
kro010 kro010 Kalmar_PM.SG NA
kro011 kro011 Sweden_M.SG NA
kro012 kro012 Kalmar_PM.SG NA
kro013 kro013 Sweden_M.SG NA
Kunila1 Kunila1 Estonia_CordedWare.SG NA
KV-3367 KV-3367 Hungary_MidAvar_Elite NA
KV-3369 KV-3369 Hungary_EarlyAvar_Elite NA
KV-3450 KV-3450 Hungary_LateAvar_Elite NA
KV-3456 KV-3456 Hungary_MidLateAvar_Elite NA
kvi001 kvi001 Gotland_Viking NA
Latvia_MN2 Latvia_MN2 Latvia_MN_Comb_Ware.SG NA
lau001 lau001 Gotland_PreViking NA
LB-1432 LB-1432 Hungary_Conqueror_Elite NA
LC41 LC41 Portugal.MN NA
LC42 LC42 Portugal.MN NA
LC44 LC44 Portugal.MN NA
LD1174 LD1174 Iberia_MN_BA.SG NA
LD270 LD270 Iberia_MN_BA.SG NA
LEPE48 LEPE48 Serbia.TEN.SG NA
LEPE52 LEPE52 Serbia.E-MN.SG NA
lov001 lov001 central_Sweden_Pre-Viking NA
LU339 LU339 Iberia_MN_BA.SG NA
M0831 M0831 Magadan_BA.SG NA
M1489 M1489 Britain.IronRoman.SG NA
M95 M95 Romania_IronGates_Mesolithic.SG NA
M96 M96 Romania_IronGates_Mesolithic.SG NA
M9984 M9984 Magadan_BA.SG NA
MA1 MA1 Russia_MA1_HG.SG NA
MA2195 MA2195 Anatolia_Ottoman_1.SG NA
MA2198 MA2198 Anatolia_IA.SG NA
MA2200 MA2200 Anatolia_MLBA.SG NA
MA2203 MA2203 Anatolia_MLBA.SG NA
MA2205 MA2205 Anatolia_MLBA.SG NA
MA2210 MA2210 Anatolia_EBA.SG NA
MA2212 MA2212 Anatolia_EBA.SG NA
MA2213 MA2213 Anatolia_EBA.SG NA
MA973 MA973 Estonia_CordedWare.SG NA
MB6 MB6 Ireland.Passage.SG NA
MDM002 MDM002 Netherlands_Friesland_Saxon_Medieval_oEastMed.SG NA
MDM005 MDM005 Netherlands_Friesland_Saxon.SG NA
MDM006 MDM006 Netherlands_Friesland_Saxon.SG NA
MG104 MG104 Portugal.MBA NA
MH-106 MH-106 Hungary_EarlyArpadian NA
MH-107 MH-107 Hungary_EarlyArpadian NA
MH-153 MH-153 Hungary_EarlyArpadian NA
MH-88 MH-88 Hungary_EarlyArpadian NA
MH1-14 MH1-14 Hungary_Conqueror_Elite NA
MH1-4 MH1-4 Hungary_Conqueror_Elite NA
MH1-9 MH1-9 Hungary_Conqueror_Elite NA
MM-131 MM-131 Hungary_EarlyAvar NA
MM-151 MM-151 Hungary_EarlyAvar NA
MM-240 MM-240 Hungary_EarlyAvar NA
MM-245 MM-245 Hungary_EarlyAvar NA
MM-61 MM-61 Hungary_EarlyAvar NA
MM-80 MM-80 Hungary_EarlyAvar NA
MM-83 MM-83 Hungary_EarlyAvar NA
MS-43 MS-43 Hungary_EarlyAvar NA
MS-50 MS-50 Hungary_MidAvar NA
MSG-1 MSG-1 Hungary_Hun_oEastAsian NA
MT-17 MT-17 Hungary_MidAvar NA
MT-23 MT-23 Hungary_MidAvar_oEastAsiaMedium NA
MT-29 MT-29 Hungary_EarlyAvar NA
MT-74 MT-74 Hungary_MidAvar_oEastAsiaHigh NA
mur mur Iberia_EN.SG NA
Nea2 Nea2 Greece.EN.SG NA
Nea3 Nea3 Balkan_N NA
NEO115 NEO115 Siberia_Neolithic NA
NEO116 NEO116 Siberia_Neolithic NA
NEO121 NEO121 France_Neolithic NA
NEO122 NEO122 Denmark_Mesolithic NA
NEO142 NEO142 Hungary_Neolithic_Tisza NA
NEO160 NEO160 Russia_Neolithic NA
NEO166 NEO166 Russia_Neolithic NA
NEO167 NEO167 Russia_Neolithic NA
NEO17 NEO17 Norway_Mesolithic NA
NEO171 NEO171 Russia_Neolithic NA
NEO173 NEO173 Russia_Neolithic NA
NEO174 NEO174 Russia_Neolithic NA
NEO179 NEO179 Russia_Neolithic_Volosovo NA
NEO18 NEO18 Sweden_Mesolithic NA
NEO184 NEO184 Russia_Neolithic_Volosovo NA
NEO185 NEO185 Russia_Neolithic_Lyalovo NA
NEO189 NEO189 Russia_Neolithic_Volosovo NA
NEO19 NEO19 Denmark_Mesolithic NA
NEO194 NEO194 Russia_Neolithic_Volosovo NA
NEO195 NEO195 Russia_Neolithic_Volosovo NA
NEO197 NEO197 Russia_Neolithic_Volosovo NA
NEO199 NEO199 Siberia_Neolithic_Kitoi NA
NEO200 NEO200 Siberia_Neolithic_Kitoi NA
NEO212 NEO212 Russia_Neolithic_MiddleDon NA
NEO220 NEO220 Sweden_Neolithic NA
NEO225 NEO225 Sweden_Neolithic NA
NEO229 NEO229 UstBelaya_N.SG NA
NEO230 NEO230 UstBelaya_EBA.SG NA
NEO232 NEO232 UstBelaya_EBA.SG NA
NEO236 NEO236 DevilsCave_N.SG NA
NEO238 NEO238 DevilsCave_N.SG NA
NEO240 NEO240 DevilsCave_N.SG NA
NEO247 NEO247 Ekven_IA.SG NA
NEO248 NEO248 Ekven_IA.SG NA
NEO249 NEO249 Ekven_IA.SG NA
NEO251 NEO251 Ekven_IA.SG NA
NEO260 NEO260 Sweden_Mesolithic NA
NEO261 NEO261 Sweden_Neolithic NA
NEO27 NEO27 Sweden_Mesolithic NA
NEO28 NEO28 Denmark_Neolithic NA
NEO283 NEO283 Georgia_UpperPaleolithic NA
NEO29 NEO29 Denmark_Neolithic NA
NEO292 NEO292 Siberia_Neolithic NA
NEO298 NEO298 UstBelaya_EBA.SG NA
NEO300 NEO300 Ukraine_Neolithic NA
NEO302 NEO302 Ukraine_Neolithic NA
NEO304 NEO304 Ukraine_Neolithic NA
NEO306 NEO306 Estonia_Neolithic_CWC NA
NEO309 NEO309 Siberia_Neolithic NA
NEO310 NEO310 Turkmenistan_Neolithic NA
NEO498 NEO498 Ukraine_Neolithic NA
NEO502 NEO502 Ukraine_Neolithic NA
NEO509 NEO509 Ukraine_BronzeAge NA
NEO51 NEO51 Sweden_Neolithic_BAC NA
NEO538 NEO538 Russia_IronAge NA
NEO555 NEO555 Russia_Neolithic NA
NEO556 NEO556 Russia_Neolithic NA
NEO557 NEO557 Russia_Neolithic NA
NEO558 NEO558 Russia_Neolithic NA
NEO559 NEO559 Russia_Neolithic NA
NEO560 NEO560 Russia_Neolithic NA
NEO563 NEO563 Denmark_BronzeAge NA
NEO568 NEO568 Denmark_Mesolithic NA
NEO570 NEO570 Denmark_Mesolithic NA
NEO587 NEO587 Denmark_Mesolithic NA
NEO589 NEO589 Denmark_Mesolithic NA
NEO590 NEO590 Denmark_BronzeAge NA
NEO598 NEO598 Denmark_Mesolithic NA
NEO62 NEO62 Russia_BronzeAge NA
NEO624 NEO624 Britain_Neolithic_Megalithic NA
NEO631 NEO631 Iberia_Neolithic_Cardial NA
NEO632 NEO632 Iberia_Neolithic_Cardial NA
NEO648 NEO648 Iberia_Mesolithic NA
NEO65 NEO65 Siberia_BronzeAge NA
NEO658 NEO658 Serbia_Mesolithic NA
NEO683 NEO683 Denmark_Mesolithic NA
NEO73 NEO73 Siberia_Neolithic_Koshinskaya NA
NEO733 NEO733 Denmark_Mesolithic NA
NEO735 NEO735 Denmark_Neolithic NA
NEO738 NEO738 Denmark_Neolithic NA
NEO739 NEO739 Denmark_Neolithic NA
NEO749 NEO749 Denmark_Mesolithic NA
NEO752 NEO752 Denmark_BronzeAge NA
NEO759 NEO759 Denmark_Mesolithic NA
NEO78 NEO78 Siberia_Neolithic_Sredneirtyshskaya NA
NEO79 NEO79 Siberia_BronzeAge_Okunevo NA
NEO790 NEO790 Denmark_Neolithic NA
NEO791 NEO791 Denmark_Mesolithic NA
NEO806 NEO806 Italy_BronzeAge NA
NEO812 NEO812 France_Neolithic_Cardial NA
NEO83 NEO83 Siberia_Neolithic NA
NEO843 NEO843 Siberia_Neolithic_Kitoi NA
NEO847 NEO847 Britain_Neolithic_Megalithic NA
NEO853 NEO853 Denmark_Mesolithic NA
NEO855 NEO855 Denmark_Mesolithic NA
NEO856 NEO856 Denmark_Mesolithic NA
NEO866 NEO866 Denmark_Neolithic NA
NEO870 NEO870 Denmark_Neolithic NA
NEO88 NEO88 Russia_Mesolithic NA
NEO891 NEO891 Denmark_Neolithic NA
NEO898 NEO898 Denmark_Neolithic NA
NEO907 NEO907 Siberia_Neolithic NA
NEO91 NEO91 Denmark_Mesolithic NA
NEO911 NEO911 Siberia_Neolithic NA
NEO912 NEO912 Siberia_Neolithic NA
NEO917 NEO917 Siberia_Neolithic NA
NEO92 NEO92 Denmark_Neolithic NA
NEO93 NEO93 Denmark_BronzeAge NA
NEO932 NEO932 Denmark_Mesolithic NA
NEO935 NEO935 Denmark_Neolithic NA
NEO942 NEO942 Denmark_Neolithic NA
NEO943 NEO943 Denmark_Neolithic NA
NEO945 NEO945 Denmark_Neolithic NA
NEO946 NEO946 Denmark_BronzeAge NA
NG10 NG10 Ireland.Passage.SG NA
NGZ1 NGZ1 Ireland.Passage.SG NA
NK-2 NK-2 Hungary_Conqueror_Elite NA
NTH-1 NTH-1 Hungary_Conqueror_Commoner NA
NTH-19 NTH-19 Hungary_Conqueror_Commoner NA
NTH-2 NTH-2 Hungary_Conqueror_Commoner NA
NTH-20 NTH-20 Hungary_Conqueror_Commoner NA
nuf001 nuf001 Sweden_VA.SG NA
nuf005 nuf005 Sweden_VA.SG NA
OAI001 OAI001 England_Saxon_highCNE.SG NA
OAI003 OAI003 England_Saxon.SG NA
OAI004 OAI004 England_Saxon.SG NA
OAI005 OAI005 England_Saxon.SG NA
OAI007 OAI007 England_Saxon.SG NA
OBH-37 OBH-37 Hungary_LateAvar NA
OBH-52 OBH-52 Hungary_LateAvar NA
OBT-106 OBT-106 Hungary_LateAvar NA
OBT-108 OBT-108 Hungary_LateAvar NA
OBT-3 OBT-3 Hungary_LateAvar NA
OBT-51 OBT-51 Hungary_LateAvar NA
oll007 oll007 Sweden_Megalithic NA
Pal7 Pal7 Greece_LN_2.SG NA
PB1327 PB1327 Ireland_MN.SG NA
PB1794 PB1794 Ireland_MN.SG NA
PB186 PB186 Ireland_MN.SG NA
PB2031 PB2031 Ireland_MN.SG NA
PB357 PB357 Ireland_MN.SG NA
PB443 PB443 Ireland_MN.SG NA
PB581 PB581 Ireland_MN.SG NA
PB672 PB672 Ireland_MN.SG NA
PB675 PB675 Ireland_MN.SG NA
PB768 PB768 Ireland_MN.SG NA
PCA0011 PCA0011 Iron_Age_Przeworsk_(uncertain) NA
PCA0028 PCA0028 Poland_Wielbark(II).SG NA
PCA0046 PCA0046 Poland_Wielbark(II).SG NA
PCA0059_relative_of_PCA0031 PCA0059_relative_of_PCA0031 Iron_Age_Wielbark NA
PCA0060 PCA0060 Poland_Wielbark(II).SG NA
PCA0100 PCA0100 Poland_Wielbark(II).SG NA
PCA0102 PCA0102 Iron_Age_Wielbark NA
PCA0103 PCA0103 Poland_Wielbark_oEast.SG NA
PCA0124 PCA0124 Poland_Middle_Ages NA
PCA0143 PCA0143 Poland_Middle_Ages_other NA
PCA0148 PCA0148 Poland_Middle_Ages_other NA
PCA0157 PCA0157 Poland_Middle_Ages_other NA
PCA0167 PCA0167 Poland_Middle_Ages NA
PCA0194 PCA0194 Poland_Middle_Ages NA
PCA0340 PCA0340 Poland_Middle_Ages NA
PCA0344 PCA0344 Poland_Middle_Ages NA
PCA0354 PCA0354 Poland_Middle_Ages NA
pcw040 pcw040 Poland_CordedWare.SG NA
pcw260 pcw260 Poland_BellBeaker.SG NA
pcw361 pcw361 Poland_CordedWare.SG NA
pcw362 pcw362 Poland_CordedWare.SG NA
PES001 PES001 EHG NA
PLE-115 PLE-115 Hungary_EarlyArpadian NA
PLE-200 PLE-200 Hungary_Conqueror_Commoner NA
PLE-216 PLE-216 Hungary_Conqueror_Commoner NA
PLE-23 PLE-23 Hungary_Conqueror_Commoner NA
PLE-28 PLE-28 Hungary_Conqueror_Commoner NA
PLE-327 PLE-327 Hungary_EarlyArpadian NA
PLE-38 PLE-38 Hungary_Conqueror_Commoner NA
PLE-384 PLE-384 Hungary_EarlyArpadian NA
PLE-418 PLE-418 Hungary_EarlyArpadian NA
PLE-441 PLE-441 Hungary_EarlyArpadian NA
PLE-57 PLE-57 Hungary_Conqueror_Commoner NA
PLE-95 PLE-95 Hungary_EarlyArpadian NA
PN02 PN02 Ireland_MN.SG NA
PN03 PN03 Ireland_MN.SG NA
PN04 PN04 Ireland_MN.SG NA
PN05 PN05 Ireland_MN.SG NA
PN06 PN06 Ireland_MN.SG NA
PN07 PN07 Ireland_MN.SG NA
PN10_PN113 PN10_PN113 Ireland_MN.SG NA
PN107 PN107 Ireland_MN.SG NA
PN112 PN112 Ireland_MN.SG NA
PN12 PN12 Ireland_MN.SG NA
PN13 PN13 Ireland_MN.SG NA
PN16 PN16 Ireland_MN.SG NA
POH002 POH002 England_Saxon_highCNE.SG NA
por002 por002 Iberia_C.SG NA
poz81 poz81 Poland_CWC NA
prs002 prs002 Ireland_MN.SG NA
prs009 prs009 Ireland_MN.SG NA
prs013 prs013 Ireland_MN.SG NA
prs016 prs016 Ireland_MN.SG NA
PV-116 PV-116 Hungary_MidAvar NA
PV-12 PV-12 Hungary_LateAvar NA
PV-125 PV-125 Hungary_MidAvar NA
PV-200 PV-200 Hungary_LateAvar NA
PV-205 PV-205 Hungary_LateAvar NA
R10 R10 Italy.Neolithic.SG NA
R1014 R1014 Italy.Copper_Age.SG NA
R1015 R1015 Italy.Iron/Republic.SG NA
R1021 R1021 Italy.Iron/Republic.SG NA
R10338 R10338 Italy_TarquiniaMonterozzi_IA.SG NA
R10339 R10339 Italy_TarquiniaMonterozzi_IA.SG NA
R10340 R10340 Italy_TarquiniaMonterozzi_IA.SG NA
R10341 R10341 Italy_TarquiniaMonterozzi_IA_oLevent.SG NA
R10342 R10342 Italy_TarquiniaMonterozzi_IA.SG NA
R10343 R10343 Italy_TarquiniaMonterozzi_IA.SG NA
R10359 R10359 Italy_TarquiniaMonterozzi_IA.SG NA
R10361 R10361 Italy_TarquiniaMonterozzi_IA.SG NA
R10363 R10363 Italy_TarquiniaMonterozzi_IA.SG NA
R104 R104 Italy.LateAntiquity.SG NA
R10467 R10467 Slovenia.IronRoman.SG NA
R10474 R10474 Slovenia.IronRoman.SG NA
R10477 R10477 Slovenia.IronRoman.SG NA
R10478 R10478 Slovenia.IronRoman.SG NA
R10487 R10487 Portugal(II).IronRoman.SG NA
R10488 R10488 Portugal(II).IronRoman.SG NA
R10491 R10491 Portugal.IronRoman.SG NA
R10494 R10494 Portugal.IronRoman.SG NA
R10496 R10496 Portugal(I).IronRoman.SG NA
R10499 R10499 Portugal_Miroico_LateRoman_oAfrica.SG NA
R105 R105 Italy.LateAntiquity.SG NA
R10500 R10500 Portugal.IronRoman.SG NA
R10502 R10502 Portugal(II).IronRoman.SG NA
R10503 R10503 Portugal_Miroico_LateRoman_oAfrica.SG NA
R10506 R10506 Portugal.IronRoman.SG NA
R10507 R10507 Portugal(II).IronRoman.SG NA
R106 R106 Italy.LateAntiquity.SG NA
R10618 R10618 Poland_Wielbark(I).SG NA
R10625 R10625 Poland_Wielbark(I).SG NA
R10626 R10626 Poland_Weklice_WielbarkCulture_Roman.SG NA
R10631 R10631 Poland_Wielbark(I).SG NA
R10633 R10633 Poland_Weklice_WielbarkCulture_Roman.SG NA
R10634 R10634 Poland_Wielbark(I).SG NA
R10636 R10636 Poland_Wielbark(I).SG NA
R10654 R10654 Austria_Klosterneuburg_Roman_oLevant.SG NA
R10656 R10656 Austria.IronRoman(other).SG NA
R10657 R10657 Austria_Klosterneuburg_Roman.SG NA
R10659 R10659 Austria.IronRoman(other).SG NA
R10660 R10660 Austria_Klosterneuburg_Roman_oLevant.SG NA
R10665 R10665 Austria.IronRoman.SG NA
R10666 R10666 AustriaFranceGermany(I).IronRoman.SG NA
R10667 R10667 Austria_Ovilava_Roman_oAfrica.SG NA
R10668 R10668 Austria_Ovilava_Roman_oLevant.SG NA
R10670 R10670 Austria_Ovilava_Roman.SG NA
R107 R107 Italy.LateAntiquity.SG NA
R10760 R10760 Algeria_NumidoRoman_Berber.SG NA
R10766 R10766 Algeria_NumidoRoman_Berber.SG NA
R108 R108 Italy.LateAntiquity.SG NA
R10830 R10830 Lithuania_Marvele_Roman.SG NA
R10832 R10832 Lithuania_Marvele_Roman.SG NA
R10836 R10836 Lithuania.IronRoman.SG NA
R10838 R10838 Lithuania.IronRoman.SG NA
R10840 R10840 Lithuania_Bailuliai_BarrowCulture.SG NA
R11 R11 WHG NA
R110 R110 Italy.LateAntiquity.SG NA
R111 R111 Italy.Imperial.SG NA
R11102 R11102 Italy_PianSultano_BA.SG NA
R11105 R11105 Italy_PianSultano_BA.SG NA
R11107 R11107 Italy_PianSultano_BA.SG NA
R11109 R11109 Italy_IsolaSacra_RomanImperial.SG NA
R11111 R11111 Italy_IsolaSacra_RomanImperial.SG NA
R11112 R11112 Italy_IsolaSacra_RomanImperial.SG NA
R11113 R11113 Italy_IsolaSacra_RomanImperial.SG NA
R11116 R11116 Italy_IsolaSacra_RomanImperial.SG NA
R11117 R11117 Italy_IsolaSacra_RomanImperial.SG NA
R11118 R11118 Italy_IsolaSacra_RomanImperial_oEurope.SG NA
R11119 R11119 Italy_IsolaSacra_RomanImperial.SG NA
R11120 R11120 Italy_IsolaSacra_RomanImperial.SG NA
R11121 R11121 Italy_IsolaSacra_RomanImperial_oEurope.SG NA
R113 R113 Italy.Imperial.SG NA
R114 R114 Italy.Imperial(III).SG NA
R115 R115 Italy.Imperial(II).SG NA
R11535 R11535 Armenia.IronRoman.SG NA
R11538 R11538 Armenia_Beniamin_Sasanian.SG NA
R11540 R11540 Armenia_Beniamin_Achaemenid.SG NA
R11541 R11541 Armenia_Beniamin_Artaxiad_Roman_possible.SG NA
R11542 R11542 Armenia_Beniamin_Sasanian.SG NA
R11543 R11543 Armenia_Beniamin_Sasanian.SG NA
R11544 R11544 Armenia_Beniamin_Sasanian.SG NA
R11545 R11545 Armenia_Beniamin_LBA.SG NA
R11546 R11546 Armenia.IronRoman.SG NA
R11550 R11550 France_Sarrebourg_LateAntiquity_oLevant.SG NA
R11552 R11552 France_Sarrebourg_LateAntiquity.SG NA
R11557 R11557 France_Sarrebourg_LateAntiquity.SG NA
R11558 R11558 France_Sarrebourg_LateAntiquity_oLevant.SG NA
R11560 R11560 France.IronRoman2.SG NA
R11561 R11561 GermanyFrance.IronRoman.SG NA
R11563 R11563 France_Sarrebourg_LateAntiquity_oLevant.SG NA
R116 R116 Italy.Imperial.SG NA
R11651 R11651 Armenia.IronRoman.SG NA
R11653 R11653 Armenia.IronRoman.SG NA
R11675 R11675 Armenia_Beniamin_LBS.SG NA
R11678 R11678 Armenia.IronRoman.SG NA
R117 R117 Italy.LateAntiquity.SG NA
R11713 R11713 Armenia.IronRoman.SG NA
R11714 R11714 Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG NA
R11746 R11746 Tunisia_Punic_oAfrica2.SG NA
R11749 R11749 Tunisia_Punic.SG NA
R11753 R11753 Tunisia_Punic.SG NA
R11755 R11755 Tunisia_Punic_oAfrica2.SG NA
R11759 R11759 Tunisia_Punic_oAfrica1.SG NA
R11776 R11776 Tunisia_Punic.SG NA
R11778 R11778 Tunisia_Punic_oAfrica2.SG NA
R11780 R11780 Tunisia_Punic.SG NA
R11790 R11790 Tunisia_Punic_oAfrica2.SG NA
R11791 R11791 Tunisia_Punic.SG NA
R118 R118 Italy.LateAntiquity.SG NA
R11828 R11828 Italy_Sardinia_SantImbenia_Phoenician.SG NA
R11829 R11829 Italy_Sardinia_SantImbenia_Phoenician.SG NA
R11832 R11832 Italy_Sardinia_SantImbenia_RomanImperial.SG NA
R11833 R11833 Italy_Sardinia_SantImbenia_RomanImperial.SG NA
R11868 R11868 AustriaFranceGermany(II).IronRoman.SG NA
R11872 R11872 GermanyFrance.IronRoman.SG NA
R120 R120 Italy.LateAntiquity.SG NA
R121 R121 Italy.LateAntiquity.SG NA
R1219 R1219 Italy.Medieval/EarlyModern.SG NA
R122 R122 Italy.LateAntiquity.SG NA
R1220 R1220 Italy.Medieval/EarlyModern.SG NA
R1221 R1221 Italy.Medieval/EarlyModern.SG NA
R12229 R12229 Lebanon_EjJaouze_Phoenician.SG NA
R1223 R1223 Italy_PalazzoDellaCancelleria_Medieval_oEurope.SG NA
R1224 R1224 Italy.Medieval/EarlyModern.SG NA
R1225 R1225 Italy_PalazzoDellaCancelleria_Medieval_oAegean.SG NA
R123 R123 Italy.Imperial.SG NA
R125 R125 Italy.Imperial.SG NA
R126 R126 Italy.Imperial(II).SG NA
R128 R128 Italy.Imperial(III).SG NA
R1283 R1283 Italy.Medieval/EarlyModern.SG NA
R1285 R1285 Italy.Medieval/EarlyModern.SG NA
R1286 R1286 Italy.Medieval/EarlyModern.SG NA
R1287 R1287 Italy.Medieval/EarlyModern.SG NA
R1288 R1288 Italy.Medieval/EarlyModern.SG NA
R1289 R1289 Italy.Medieval/EarlyModern.SG NA
R1290 R1290 Italy.Medieval/EarlyModern.SG NA
R1291 R1291 Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG NA
R130 R130 Italy.LateAntiquity.SG NA
R131 R131 Italy.Imperial.SG NA
R132 R132 Italy.Imperial.SG NA
R133 R133 Italy.LateAntiquity.SG NA
R134 R134 Italy.LateAntiquity.SG NA
R136 R136 Italy.LateAntiquity.SG NA
R137 R137 Italy.LateAntiquity.SG NA
R15 R15 WHG NA
R1543 R1543 Italy.Imperial.SG NA
R1544 R1544 Italy.Imperial.SG NA
R1545 R1545 Italy.Imperial.SG NA
R1547 R1547 Italy.Imperial.SG NA
R1548 R1548 Italy.Imperial(I).SG NA
R1549 R1549 Italy.Imperial.SG NA
R1550 R1550 Italy.Imperial(IV).SG NA
R1551 R1551 Italy.Imperial.SG NA
R1554 R1554 Italy_Bivio_Roman.SG NA
R1555 R1555 Italy_Bivio_Roman.SG NA
R1556 R1556 Italy_Bivio_Roman.SG NA
R1557 R1557 Italy_Bivio_Roman.SG NA
R16 R16 Italy.Neolithic.SG NA
R17 R17 Italy.Neolithic.SG NA
R18 R18 Italy.Neolithic.SG NA
R1874 R1874 France_LesMarmousets_ProtoMerovingien_possible.SG NA
R2041 R2041 Croatia_SisakPogorelec_Roman.SG NA
R2050 R2050 Croatia_MirineFulfinum_Roman.SG NA
R2051 R2051 Croatia.IronRoman.SG NA
R2053 R2053 Croatia_MirineFulfinum_Roman.SG NA
R2055 R2055 GermanyFrance.IronRoman(other).SG NA
R2057 R2057 AustriaFranceGermany(I).IronRoman.SG NA
R2058 R2058 France_Metz_GalloRoman.SG NA
R2065 R2065 France_Metz_GalloRoman.SG NA
R2066 R2066 France_Metz_GalloRoman.SG NA
R2200 R2200 Slovakia_BytcaHrabove_Puchov_LaTene_Roman.SG NA
R2201 R2201 Slovakia.LaTene.SG NA
R2202 R2202 Slovakia_Mikusovce_LaTene_Roman.SG NA
R2204 R2204 Slovakia_Zohor_Germanic_Roman.SG NA
R2206 R2206 Slovakia.MigrationPeriod.SG NA
R2207 R2207 Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG NA
R2208 R2208 Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG NA
R2209 R2209 Slovakia.MigrationPeriod.SG NA
R2210 R2210 Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG NA
R2211 R2211 Slovakia.MigrationPeriod.SG NA
R30 R30 Italy.LateAntiquity.SG NA
R31 R31 Italy.LateAntiquity.SG NA
R32 R32 Italy.LateAntiquity.SG NA
R33 R33 Italy.LateAntiquity.SG NA
R3359 R3359 Syria_TellMasaikh_Medieval.SG NA
R3361 R3361 Syria_TellMasaikh_Medieval_oAfrica.SG NA
R34 R34 Italy.LateAntiquity.SG NA
R3473 R3473 Lebanon_Chhim_Phoenician.SG NA
R3478 R3478 Montenegro.IronRoman.SG NA
R3481 R3481 Montenegro_Doclea_Roman_oAegean.SG NA
R3482 R3482 Montenegro_Doclea_Roman.SG NA
R35 R35 Italy.LateAntiquity.SG NA
R3542 R3542 Croatia_BeliManastir_Roman.SG NA
R3543 R3543 Croatia.IronRoman.SG NA
R3544 R3544 Croatia_Tilurium_Roman.SG NA
R3545 R3545 Croatia_Tilurium_Roman_oCaucasus.SG NA
R3547 R3547 Croatia_NovoSeloBunje_Roman.SG NA
R36 R36 Italy.LateAntiquity.SG NA
R3656 R3656 Croatia_Mursa_Roman.SG NA
R3660 R3660 Croatia_Scitarjevo_Roman_oNorthEurope.SG NA
R3662 R3662 Croatia_Sipar_Roman.SG NA
R3664 R3664 Croatia.IronRoman.SG NA
R3685 R3685 Croatia.IronRoman.SG NA
R37 R37 Italy.Imperial.SG NA
R3743 R3743 Croatia_Zadar_Roman.SG NA
R3744 R3744 Croatia_Zadar_Roman.SG NA
R3745 R3745 Croatia_Zadar_Roman.SG NA
R3746 R3746 Croatia_Zadar_Roman.SG NA
R3747 R3747 Croatia_Zadar_Roman.SG NA
R38 R38 Italy.Imperial.SG NA
R39 R39 Italy.Imperial.SG NA
R3906 R3906 Serbia_Sirmium_Ottoman.SG NA
R3918 R3918 Serbia_Sirmium_LateRoman.SG NA
R3931 R3931 Serbia_Viminacium_Roman_elite_1.SG NA
R40 R40 Italy.Imperial(II).SG NA
R41 R41 Italy.Imperial.SG NA
R42 R42 Italy.Imperial.SG NA
R43 R43 Italy.Imperial.SG NA
R435 R435 Italy.Iron/Republic.SG NA
R436 R436 Italy.Imperial.SG NA
R437 R437 Italy.Iron/Republic.SG NA
R44 R44 Italy.Imperial.SG NA
R45 R45 Italy.Imperial.SG NA
R47 R47 Italy.Imperial.SG NA
R473 R473 Italy.Iron/Republic.SG NA
R474 R474 Italy.Iron/Republic.SG NA
R475 R475 Italy.Iron/Republic.SG NA
R49 R49 Italy.Imperial.SG NA
R50 R50 Italy.Imperial.SG NA
R51 R51 Italy.Imperial(I).SG NA
R52 R52 Italy.Medieval/EarlyModern.SG NA
R53 R53 Italy.Medieval/EarlyModern.SG NA
R54 R54 Italy.Medieval/EarlyModern.SG NA
R55 R55 Italy.Medieval/EarlyModern.SG NA
R56 R56 Italy.Medieval/EarlyModern.SG NA
R57 R57 Italy.Medieval/EarlyModern.SG NA
R58 R58 Italy.Medieval/EarlyModern.SG NA
R59 R59 Italy.Medieval/EarlyModern.SG NA
R60 R60 Italy.Medieval/EarlyModern.SG NA
R61 R61 Italy.Medieval/EarlyModern.SG NA
R62 R62 Italy.Medieval/EarlyModern.SG NA
R63 R63 Italy.Medieval/EarlyModern.SG NA
R64 R64 Italy.Medieval/EarlyModern.SG NA
R65 R65 Italy.Medieval/EarlyModern.SG NA
R66 R66 Italy.Imperial.SG NA
R6681 R6681 Serbia_Beska_Severi_ValentianValen_possible.SG NA
R6688 R6688 Serbia_Beska_Severi_ValentianValen_possible.SG NA
R67 R67 Italy.Imperial.SG NA
R6701 R6701 Serbia_SvilosKrussevlje_Roman.SG NA
R6737 R6737 Serbia_Sirmium_Ottoman.SG NA
R6750 R6750 Serbia_Viminacium_Roman_elite_2.SG NA
R6756 R6756 Serbia_Viminacium_Roman_elite_3.SG NA
R6759 R6759 Serbia_Viminacium_Roman.SG NA
R6764 R6764 Serbia_Naissus_LateAntiquity.SG NA
R6769 R6769 Serbia_Naissus_LateAntiquity_oLevant.SG NA
R68 R68 Italy.Imperial.SG NA
R69 R69 Italy.Imperial.SG NA
R70 R70 Italy.Imperial.SG NA
R71 R71 Italy.Imperial.SG NA
R72 R72 Italy.Imperial.SG NA
R73 R73 Italy.Imperial.SG NA
R75 R75 Italy.Imperial(II).SG NA
R76 R76 Italy.Imperial(II).SG NA
R78 R78 Italy.Imperial.SG NA
R80 R80 Italy.Imperial.SG NA
R81 R81 Italy.Imperial.SG NA
R835 R835 Italy.Imperial(I).SG NA
R836 R836 Italy.Imperial.SG NA
R850 R850 Italy.Iron/Republic.SG NA
R851 R851 Italy.Iron/Republic.SG NA
R9662 R9662 Serbia_Sirmium_Ottoman.SG NA
R9669 R9669 Serbia_Viminacium_Roman_elite_3.SG NA
R9673 R9673 Serbia_Viminacium_Roman_elite_1.SG NA
R9674 R9674 Serbia_Viminacium_Roman_elite_1.SG NA
R969 R969 Italy.Medieval/EarlyModern.SG NA
R970 R970 Italy.Medieval/EarlyModern.SG NA
R973 R973 Italy.Medieval/EarlyModern.SG NA
R9918 R9918 Montenegro_Doclea_Roman.SG NA
R9919 R9919 Montenegro.IronRoman.SG NA
R9920 R9920 Montenegro.IronRoman.SG NA
rath1 rath1 Ireland_BA.SG NA
rath2 rath2 Ireland_BA.SG NA
rath3 rath3 Ireland_BA.SG NA
Rev5 Rev5 Balkan_N NA
RISE150 RISE150 Poland_Unetice_EBA.SG NA
RISE174 RISE174 Malmo_IA.SG NA
RISE392 RISE392 Russia_Sintashta_MLBA.SG NA
RISE395 RISE395 Russia_Sintashta_MLBA.SG NA
RISE423 RISE423 Armenia_MBA.SG NA
RISE479 RISE479 Hungary_MBA_Vatya.SG NA
RISE489 RISE489 Italy_North_Remedello_C.SG NA
RISE493 RISE493 Russia_Karasuk.SG NA
RISE495 RISE495 Russia_Karasuk.SG NA
RISE496 RISE496 Russia_Karasuk.SG NA
RISE497 RISE497 Russia_Karasuk_o.SG NA
RISE499 RISE499 Russia_Karasuk.SG NA
RISE500 RISE500 Russia_Andronovo.SG NA
RISE502 RISE502 Russia_Karasuk.SG NA
RISE503 RISE503 Russia_Andronovo.SG NA
RISE504 RISE504 Russia_IA.SG NA
RISE505 RISE505 Russia_Andronovo.SG NA
RISE511 RISE511 Russia_Afanasievo_sister.I3387_mother.I6711.SG NA
RISE515 RISE515 Russia_BA_Okunevo.SG NA
RISE523 RISE523 Russia_Mezhovskaya.SG NA
RISE547 RISE547 Russia_Kalmykia_EBA_Yamnaya.SG NA
RISE548 RISE548 Russia_Kalmykia_EBA_Yamnaya.SG NA
RISE552 RISE552 Russia_Kalmykia_EBA_Yamnaya.SG NA
RISE600 RISE600 Russia_IA.SG NA
RISE601 RISE601 Russia_IA.SG NA
RISE602 RISE602 Russia_IA.SG NA
RISE670 RISE670 Russia_BA_Okunevo.SG NA
RISE672 RISE672 Russia_BA_Okunevo.SG NA
RISE674 RISE674 Russia_BA_Okunevo.SG NA
RISE680 RISE680 Russia_BA_Okunevo.SG NA
RISE683 RISE683 Russia_BA_Okunevo.SG NA
RISE685 RISE685 Russia_BA_Okunevo.SG NA
RISE718 RISE718 Russia_BA_Okunevo_brother.I2078.SG NA
RISE719 RISE719 Russia_BA_Okunevo.SG NA
RISE94 RISE94 Sweden_BattleAxe.SG NA
RISE97 RISE97 Sweden_LN.SG NA
RISE98 RISE98 Sweden_LN.SG NA
ROUQE ROUQE France.LN.SG NA
ROUQF ROUQF France.LN.SG NA
ROUQH ROUQH France.LN.SG NA
ROUQV ROUQV France.LN.SG NA
ROUQW ROUQW France.LN.SG NA
rtp001 rtp001 Scandinavian_Peninsula_EIA(II).SG NA
rtp003 rtp003 Sweden_PreViking.SG NA
S3426 S3426 Russia_BA_Okunevo.SG NA
S3427 S3427 Russia_BA_Okunevo.SG NA
Saami Saami Saami NA
sal002 sal002 central_Sweden_Late_Viking NA
sam_GB sam_GB Romania_C.SG NA
sam_R1 sam_R1 Italy.Iron/Republic.SG NA
sam_R2 sam_R2 Italy.Neolithic.SG NA
sam_R3 sam_R3 Italy.Neolithic.SG NA
sam_R4 sam_R4 Italy.Copper_Age.SG NA
sam_R5 sam_R5 Italy.Copper_Age.SG NA
sam_R6 sam_R6 Italy.Neolithic.SG NA
sam_R7 sam_R7 Italy.Mesolithic.SG NA
sam_R8 sam_R8 Italy.Neolithic.SG NA
sam_R9 sam_R9 Italy.Neolithic.SG NA
sam_S9 sam_S9 Late_Copper_Age NA
SATP SATP CHG NA
SBT-A1 SBT-A1 Iceland_Pre_Christian.SG NA
SE-114 SE-114 Hungary_Conqueror_Elite NA
SE-16 SE-16 Hungary_Conqueror_Elite NA
SE-23 SE-23 Hungary_Conqueror_Elite NA
SE-64 SE-64 Hungary_Conqueror_Elite NA
SED005 SED005 England_Saxon.SG NA
SED008 SED008 England_Saxon_highCNE.SG NA
SEI-5 SEI-5 Hungary_Hun NA
SEI-6 SEI-6 Hungary_Hun NA
SEO-3 SEO-3 Hungary_Conqueror_Elite NA
SEO-4 SEO-4 Hungary_Conqueror_Elite NA
SF12 SF12 Sweden_Mesolithic.SG NA
SF9 SF9 Sweden_Mesolithic.SG NA
SH-106 SH-106 Hungary_Conqueror_Commoner NA
SH-143 SH-143 Hungary_Conqueror_Commoner NA
SH-175 SH-175 Hungary_Conqueror_Commoner NA
SH-182 SH-182 Hungary_Conqueror_Commoner NA
SH-251 SH-251 Hungary_Conqueror_Commoner NA
SH-81 SH-81 Hungary_Conqueror_Commoner NA
SH-98 SH-98 Hungary_Conqueror_Commoner NA
Sidelkino Sidelkino Russia_Sidelkino_HG.SG NA
snb010 snb010 Scandinavian_Peninsula_EIA.SG NA
snb012 snb012 Scandinavian_Peninsula_EIA.SG NA
snb013 snb013 south_Sweden_Pre-Viking NA
snb014 snb014 Scandinavian_Peninsula_EIA(I).SG NA
snb018 snb018 south_Sweden_Pre-Viking NA
snb019 snb019 Scandinavian_Peninsula_EIA.SG NA
SO-5 SO-5 Hungary_Conqueror_Elite NA
Sope Sope Estonia_CordedWare.SG NA
SP-10 SP-10 Hungary_Conqueror_Elite NA
SP-2 SP-2 Hungary_Conqueror_Elite NA
SP-9 SP-9 Hungary_Conqueror_Elite NA
SRA62 SRA62 Ireland.HG.SG NA
SSD-144 SSD-144 Hungary_MidAvar NA
SSD-151 SSD-151 Hungary_MidAvar NA
SSD-17 SSD-17 Hungary_EarlyAvar NA
SSD-198 SSD-198 Hungary_MidAvar NA
SSD-35 SSD-35 Hungary_MidAvar_oEastAsiaHigh NA
SSD-58 SSD-58 Hungary_EarlyAvar NA
SSG-A2 SSG-A2 Iceland_Pre_Christian.SG NA
SSG-A4 SSG-A4 Iceland_Pre_Christian.SG NA
STAR1 STAR1 Balkan_N NA
Steigen Steigen Norway_N_HG.SG NA
stg018 stg018 Sweden_VA.SG NA
stg026 stg026 central_Sweden_Viking NA
STR310 STR310 Germany_EMedieval.SG NA
STT-A2 STT-A2 Iceland_Pre_Christian_V.SG NA
Sunghir1 Sunghir1 Russia_Sunghir1.SG NA
Sunghir2 Sunghir2 Russia_Sunghir2.SG NA
Sunghir3 Sunghir3 Russia_Sunghir3.SG NA
Sunghir4 Sunghir4 Russia_Sunghir4.SG NA
Sunghir6 Sunghir6 Russia_Sunghir6.SG NA
SVK-A1 SVK-A1 Iceland_Pre_Christian.SG NA
SZ1 SZ1 Hungary_BA.SG NA
SZ11 SZ11 Longobard_EMED(I).SG NA
SZ15 SZ15 Hungary_Langobard.SG NA
SZ2 SZ2 Hungary_Langobard.SG NA
SZ3 SZ3 Hungary_Langobard.SG NA
SZ36 SZ36 Longobard_EMED(II).SG NA
SZ4 SZ4 Longobard_EMED(I).SG NA
SZ43 SZ43 Hungary_Langobard_o1.SG NA
SZ45 SZ45 Longobard_EMED(II).SG NA
SZ5 SZ5 Hungary_Langobard.SG NA
SZA-154 SZA-154 Hungary_Conqueror_Commoner NA
SZA-20 SZA-20 Hungary_Conqueror_Commoner NA
SZA-29 SZA-29 Hungary_Conqueror_Commoner NA
SZA-44 SZA-44 Hungary_Conqueror_Commoner NA
SZA-52 SZA-52 Hungary_Conqueror_Commoner NA
SZA-7 SZA-7 Hungary_Conqueror_Commoner NA
SZAK-1 SZAK-1 Hungary_Conqueror_Elite NA
SZAK-4 SZAK-4 Hungary_Conqueror_Elite NA
SZAK-6 SZAK-6 Hungary_Conqueror_Elite NA
SZAK-7 SZAK-7 Hungary_Conqueror_Elite NA
SZF-181 SZF-181 Hungary_EarlyAvar NA
SZF-26 SZF-26 Hungary_EarlyAvar NA
SZF-371 SZF-371 Hungary_EarlyAvar NA
SZF-43 SZF-43 Hungary_EarlyAvar NA
SZK-102 SZK-102 Hungary_EarlyAvar NA
SZK-130 SZK-130 Hungary_LateAvar NA
SZK-180 SZK-180 Hungary_MidAvar NA
SZK-213 SZK-213 Hungary_EarlyAvar NA
SZK-83 SZK-83 Hungary_MidAvar NA
SZKT-265 SZKT-265 Hungary_LateAvar NA
SZKT-311 SZKT-311 Hungary_LateAvar NA
SZKT-62 SZKT-62 Hungary_LateAvar NA
SZKT-70 SZKT-70 Hungary_LateAvar NA
SZKT-89 SZKT-89 Hungary_LateAvar NA
SZLA-646 SZLA-646 Hungary_Hun NA
SZM-24 SZM-24 Hungary_MidAvar NA
SZM-255 SZM-255 Hungary_MidAvar NA
SZM-259 SZM-259 Hungary_MidAvar NA
SZM-332 SZM-332 Hungary_LateAvar NA
SZM-38 SZM-38 Hungary_MidAvar NA
SZOD-376 SZOD-376 Hungary_Conqueror_Commoner NA
SZOD-394 SZOD-394 Hungary_Conqueror_Commoner NA
SZOD-426 SZOD-426 Hungary_Conqueror_Commoner NA
SZOD-566 SZOD-566 Hungary_Conqueror_Commoner NA
SZOD1-127 SZOD1-127 Hungary_EarlyAvar NA
SZOD1-187 SZOD1-187 Hungary_EarlyAvar NA
SZOD1-76 SZOD1-76 Hungary_EarlyAvar NA
SZOD1-829 SZOD1-829 Hungary_EarlyAvar NA
SZRV-147 SZRV-147 Hungary_MidAvar_oEastAsiaMedium NA
SZRV-168 SZRV-168 Hungary_LateAvar NA
SZRV-212 SZRV-212 Hungary_LateAvar NA
SZRV-266 SZRV-266 Hungary_LateAvar NA
SZRV-277 SZRV-277 Hungary_LateAvar NA
SZRV-316 SZRV-316 Hungary_LateAvar NA
SZRV-54 SZRV-54 Hungary_EarlyAvar NA
TCS-18 TCS-18 Hungary_Conqueror_Elite NA
TCS-2 TCS-2 Hungary_Conqueror_Elite NA
TCS-5 TCS-5 Hungary_Conqueror_Elite NA
Tep003 Tep003 Anatolia_TepecikCiftlik_N.SG NA
TGS-A1 TGS-A1 Iceland_Pre_Christian.SG NA
TMH-1273 TMH-1273 Hungary_LateAvar NA
TMH-199 TMH-199 Hungary_LateAvar NA
TMH-388 TMH-388 Hungary_MidAvar NA
TMH-509 TMH-509 Hungary_LateAvar NA
TMH-756 TMH-756 Hungary_MidAvar NA
TMH-798 TMH-798 Hungary_LateAvar NA
TORTE TORTE France.BellBeaker.SG NA
TORTF TORTF France.EB.SG NA
TSK-A26 TSK-A26 Iceland_Early_Christian.SG NA
TTSZ-43 TTSZ-43 Hungary_LateAvar NA
TV32032 TV32032 Portugal.MBA NA
TV3831 TV3831 Portugal.MBA NA
urm160 urm160 Sweden_VA.SG NA
Ust_Ishim Ust_Ishim Russia_Ust_Ishim_HG_published.DG NA
vbj001 vbj001 Sweden_PittedWare.SG NA
vbj004 vbj004 Sweden_PittedWare.SG NA
vbj006 vbj006 Sweden_PittedWare.SG NA
vbj008 vbj008 Sweden_PittedWare.SG NA
vbj012 vbj012 Sweden_PittedWare.SG NA
vbj013 vbj013 Sweden_PittedWare.SG NA
vbj018 vbj018 Sweden_PittedWare.SG NA
VC3-2 VC3-2 Serbia.EN_(Starevo).SG NA
VDP-A5 VDP-A5 Iceland_Pre_Christian.SG NA
VDP-A6 VDP-A6 Iceland_Pre_Christian_V.SG NA
VDP-A7 VDP-A7 Iceland_Pre_Christian.SG NA
vik_stg021 vik_stg021 Sweden_VA.SG NA
VK1 VK1 EarlyNorseGreenlandE_VA.SG NA
VK101 VK101 Iceland.Viking.SG NA
VK102 VK102 Iceland_VA.SG NA
VK108 VK108 Sweden.Viking.SG NA
VK118 VK118 Norway_M.SG NA
VK122 VK122 Iceland_VA.SG NA
VK123 VK123 Iceland_VA.SG NA
VK127 VK127 Iceland.Viking.SG NA
VK128 VK128 Iceland_VA.SG NA
VK129 VK129 Iceland_VA.SG NA
VK134 VK134 DenmarkSweden_VA(I).SG NA
VK139 VK139 Denmark_VA.SG NA
VK141 VK141 DenmarkSweden_VA(I).SG NA
VK143 VK143 Oxford_VA.SG NA
VK145 VK145 Oxford_VA.SG NA
VK146 VK146 Oxford_VA.SG NA
VK147 VK147 Oxford_VA.SG NA
VK15 VK15 Russia.Viking.SG NA
VK150 VK150 Oxford_VA.SG NA
VK151 VK151 Oxford_VA.SG NA
VK154 VK154 Bodzia_VA.SG NA
VK156 VK156 Poland.Viking.SG NA
VK157 VK157 Bodzia_VA.SG NA
VK160 VK160 Kurevanikha_VA.SG NA
VK165 VK165 UK.Viking.SG NA
VK166 VK166 Oxford_VA.SG NA
VK167 VK167 UK.Viking.SG NA
VK168 VK168 Oxford_VA.SG NA
VK17 VK17 Russia.Viking.SG NA
VK170 VK170 IoM_VA.SG NA
VK172 VK172 Oxford_VA.SG NA
VK173 VK173 Oxford_VA.SG NA
VK174 VK174 Oxford_VA.SG NA
VK175 VK175 Oxford_VA.SG NA
VK176 VK176 UK.Viking.SG NA
VK177 VK177 UK.Viking.SG NA
VK178 VK178 Oxford_VA.SG NA
VK179 VK179 EarlyNorseGreenlandE_VA.SG NA
VK18 VK18 Ladoga_VA.SG NA
VK184 VK184 Greenland.EarlyNorse.SG NA
VK186 VK186 Greenland.EarlyNorse.SG NA
VK187 VK187 EarlyNorseGreenlandE_VA.SG NA
VK19 VK19 Russia.Viking.SG NA
VK190 VK190 LateNorseGreenlandE_VA.SG NA
VK201 VK201 UK.IronAge.SG NA
VK202 VK202 Orkney_VA.SG NA
VK203 VK203 UK.IronAge.SG NA
VK204 VK204 Orkney_VA.SG NA
VK205 VK205 UK.Viking.SG NA
VK207 VK207 Orkney_VA.SG NA
VK218 VK218 Russia.Viking.SG NA
VK219 VK219 Ladoga_VA.SG NA
VK220 VK220 Russia.Viking.SG NA
VK221 VK221 Ladoga_VA.SG NA
VK225 VK225 Iceland_VA.SG NA
VK227 VK227 Iceland.Viking.SG NA
VK230 VK230 Iceland_VA.SG NA
VK237 VK237 Faroe_EM.SG NA
VK245 VK245 Faroe_EM.SG NA
VK254 VK254 Gnezdovo_VA.SG NA
VK256 VK256 Dorset_VA.SG NA
VK257 VK257 UK.Viking.SG NA
VK258 VK258 Dorset_VA.SG NA
VK259 VK259 Dorset_VA.SG NA
VK260 VK260 UK.Viking.SG NA
VK261 VK261 Dorset_VA.SG NA
VK262 VK262 UK.Viking.SG NA
VK263 VK263 UK.Viking.SG NA
VK264 VK264 UK.Viking.SG NA
VK265 VK265 Sweden_VA.SG NA
VK266 VK266 Karda_VA.SG NA
VK273 VK273 Gnezdovo_VA.SG NA
VK274 VK274 Langeland_VA.SG NA
VK278 VK278 Denmark_VA.SG NA
VK279 VK279 Funen_VA.SG NA
VK281 VK281 Denmark_VA.SG NA
VK284 VK284 Denmark_VA.SG NA
VK285 VK285 Denmark.Viking.SG NA
VK286 VK286 Denmark_VA.SG NA
VK288 VK288 Langeland_VA.SG NA
VK289 VK289 Langeland_VA.SG NA
VK29 VK29 Sweden.Viking.SG NA
VK290 VK290 Denmark.Viking.SG NA
VK291 VK291 DenmarkSweden_VA(I).SG NA
VK294 VK294 Denmark_VA.SG NA
VK295 VK295 Funen_VA.SG NA
VK297 VK297 Denmark_EVA.SG NA
VK30 VK30 Skara_VA.SG NA
VK300 VK300 Denmark_VA.SG NA
VK301 VK301 Funen_VA.SG NA
VK303 VK303 Skara_VA.SG NA
VK306 VK306 Sweden_VA.SG NA
VK308 VK308 Skara_VA.SG NA
VK315 VK315 Denmark.Viking.SG NA
VK316 VK316 DenmarkSweden_VA(I).SG NA
VK317 VK317 DenmarkSweden_VA(III).SG NA
VK319 VK319 Denmark_VA.SG NA
VK320 VK320 Denmark.Viking.SG NA
VK322 VK322 Denmark.Viking.SG NA
VK323 VK323 Jutland_VA.SG NA
VK324 VK324 Jutland_VA.SG NA
VK325 VK325 Denmark.Viking.SG NA
VK326 VK326 Jutland_VA.SG NA
VK327 VK327 Denmark.Viking.SG NA
VK328 VK328 Jutland_VA.SG NA
VK329 VK329 Denmark.Viking.SG NA
VK330 VK330 Denmark_VA.SG NA
VK332 VK332 Oland_VA.SG NA
VK333 VK333 Sweden_VA.SG NA
VK334 VK334 Sweden.Viking.SG NA
VK335 VK335 Sweden.Viking.SG NA
VK336 VK336 Oland_VA.SG NA
VK337 VK337 Sweden.Viking.SG NA
VK338 VK338 DenmarkSweden_VA(II).SG NA
VK34 VK34 Sweden.Viking.SG NA
VK340 VK340 Denmark_VA.SG NA
VK342 VK342 Sweden_VA.SG NA
VK343 VK343 Oland_VA.SG NA
VK344 VK344 Oland_VA.SG NA
VK345 VK345 Sweden_VA.SG NA
VK346 VK346 DenmarkSweden_VA(III).SG NA
VK348 VK348 Sweden_VA.SG NA
VK349 VK349 Oland_VA.SG NA
VK35 VK35 Skara_VA.SG NA
VK350 VK350 Oland_VA.SG NA
VK352 VK352 Sweden_VA.SG NA
VK353 VK353 Sweden.Viking.SG NA
VK354 VK354 Sweden.Viking.SG NA
VK355 VK355 Sweden.Viking.SG NA
VK357 VK357 Oland_VA.SG NA
VK358 VK358 Sweden_VA.SG NA
VK361 VK361 Denmark.Viking.SG NA
VK362 VK362 Langeland_VA.SG NA
VK363 VK363 Denmark.Viking.SG NA
VK364 VK364 Langeland_VA.SG NA
VK365 VK365 Denmark_VA.SG NA
VK366 VK366 Denmark.Viking.SG NA
VK367 VK367 Langeland_VA.SG NA
VK368 VK368 Denmark_VA.SG NA
VK369 VK369 Zealand_VA.SG NA
VK370 VK370 Denmark_VA.SG NA
VK371 VK371 Denmark.Viking.SG NA
VK372 VK372 DenmarkSweden_VA(I).SG NA
VK373 VK373 DenmarkSweden_VA(II).SG NA
VK384 VK384 Denmark.Viking.SG NA
VK385 VK385 Denmark.Viking.SG NA
VK386 VK386 Norway.Viking.SG NA
VK387 VK387 Norway.Viking.SG NA
VK388 VK388 NorwayN_VA.SG NA
VK389 VK389 NorwayS_VA.SG NA
VK390 VK390 Norway.IronAge.SG NA
VK392 VK392 NorwayS_VA.SG NA
VK393 VK393 Norway_VA.SG NA
VK394 VK394 NorwayS_VA.SG NA
VK395 VK395 Skara_VA.SG NA
VK396 VK396 Sweden_VA.SG NA
VK397 VK397 Sweden_VA.SG NA
VK398 VK398 Skara_VA.SG NA
VK399 VK399 Skara_VA.SG NA
VK40 VK40 Skara_VA.SG NA
VK400 VK400 Sweden.Viking.SG NA
VK401 VK401 Sweden_VA.SG NA
VK402 VK402 Sweden_VA.SG NA
VK403 VK403 Skara_VA.SG NA
VK404 VK404 Sweden_VA.SG NA
VK405 VK405 Sweden_VA.SG NA
VK406 VK406 Sweden.Viking.SG NA
VK414 VK414 Norway_VA.SG NA
VK415 VK415 NorwayS_VA.SG NA
VK417 VK417 Norway_VA.SG NA
VK418 VK418 Scandinavian_Peninsula_EIA.SG NA
VK419 VK419 Norway.Viking.SG NA
VK42 VK42 Skara_VA.SG NA
VK420 VK420 NorwayS_VA.SG NA
VK422 VK422 Norway.Viking.SG NA
VK429 VK429 Sweden.Viking.SG NA
VK433 VK433 Sweden.Viking.SG NA
VK442 VK442 Oland_VA.SG NA
VK443 VK443 Sweden.Viking.SG NA
VK444 VK444 Oland_VA.SG NA
VK445 VK445 Zealand_VA.SG NA
VK446 VK446 Denmark.Viking.SG NA
VK448 VK448 NorwayS_VA.SG NA
VK449 VK449 Dorset_VA.SG NA
VK455 VK455 Sweden.Viking.SG NA
VK456 VK456 Sweden_VA.SG NA
VK46 VK46 Faroe_EM.SG NA
VK468 VK468 Gotland_VA.SG NA
VK473 VK473 Sweden_VA.SG NA
VK474 VK474 Sweden.Viking.SG NA
VK475 VK475 Sweden_VA.SG NA
VK477 VK477 DenmarkSweden_VA(III).SG NA
VK478 VK478 Sweden_VA.SG NA
VK479 VK479 Sweden_VA.SG NA
VK480 VK480 Salme_EVA.SG NA
VK481 VK481 Estonia.EarlyViking.SG NA
VK482 VK482 Salme_EVA.SG NA
VK483 VK483 Salme_EVA.SG NA
VK484 VK484 Salme_EVA.SG NA
VK486 VK486 Salme_EVA.SG NA
VK487 VK487 Estonia.EarlyViking.SG NA
VK488 VK488 Estonia.EarlyViking.SG NA
VK489 VK489 Estonia.EarlyViking.SG NA
VK491 VK491 Salme_EVA_o.SG NA
VK492 VK492 Salme_EVA.SG NA
VK493 VK493 Salme_EVA_o.SG NA
VK495 VK495 Salme_EVA.SG NA
VK496 VK496 Estonia.EarlyViking.SG NA
VK498 VK498 Estonia.EarlyViking.SG NA
VK50 VK50 Gotland_VA.SG NA
VK504 VK504 Salme_EVA_o.SG NA
VK505 VK505 Salme_EVA.SG NA
VK506 VK506 Salme_EVA.SG NA
VK507 VK507 Estonia.EarlyViking.SG NA
VK508 VK508 Salme_EVA.SG NA
VK509 VK509 Salme_EVA.SG NA
VK51 VK51 Sweden_VA.SG NA
VK510 VK510 Salme_EVA.SG NA
VK511 VK511 Salme_EVA.SG NA
VK512 VK512 Estonia.EarlyViking.SG NA
VK513 VK513 EarlyNorseGreenlandE_VA.SG NA
VK514 VK514 NorwayN_VA.SG NA
VK515 VK515 Norway_VA.SG NA
VK516 VK516 NorwayM_VA.SG NA
VK518 VK518 Saami NA
VK520 VK520 NorwayN_VA.SG NA
VK521 VK521 Denmark_IA.SG NA
VK522 VK522 Sweden.IronAge.SG NA
VK523 VK523 Norway_IA_o.SG NA
VK524 VK524 Norway_VA.SG NA
VK525 VK525 Norway.Viking.SG NA
VK526 VK526 Norway_VA.SG NA
VK527 VK527 Sweden.Viking.SG NA
VK528 VK528 Norway_VA.SG NA
VK529 VK529 NorwayN_VA.SG NA
VK53 VK53 Sweden.Viking.SG NA
VK530 VK530 Norway.Viking.SG NA
VK531 VK531 Norway.LNBA.SG NA
VK532 VK532 Denmark.IronAge.SG NA
VK533 VK533 Oland_VA.SG NA
VK534 VK534 Foggia_MED.SG NA
VK535 VK535 Italy.Medieval.SG NA
VK536 VK536 Foggia_MED.SG NA
VK537 VK537 Italy.Medieval.SG NA
VK538 VK538 Foggia_MED.SG NA
VK539 VK539 Ukraine.Viking.SG NA
VK541 VK541 Ukraine.Medieval.SG NA
VK542 VK542 Ukraine_VA.SG NA
VK543 VK543 Ireland_VA.SG NA
VK544 VK544 Ireland.Viking.SG NA
VK545 VK545 Ireland_VA.SG NA
VK547 VK547 NorwayN_VA.SG NA
VK548 VK548 Norway_VA.SG NA
VK549 VK549 Salme_EVA.SG NA
VK550 VK550 Estonia.EarlyViking.SG NA
VK551 VK551 Estonia.EarlyViking.SG NA
VK552 VK552 Salme_EVA.SG NA
VK553 VK553 Salme_EVA.SG NA
VK554 VK554 Estonia.EarlyViking.SG NA
VK555 VK555 Estonia.EarlyViking.SG NA
VK56 VK56 Sweden.Viking.SG NA
VK58 VK58 Gotland_VA.SG NA
VK6 VK6 EarlyNorseGreenlandE_VA.SG NA
VK60 VK60 Sweden.Viking.SG NA
VK64 VK64 Sweden_VA.SG NA
VK65 VK65 Denmark_EVA_o.SG NA
VK69 VK69 Denmark_EVA.SG NA
VK70 VK70 Denmark_EVA.SG NA
VK84 VK84 Denmark.Viking.SG NA
VK87 VK87 DenmarkSweden_VA(III).SG NA
VK95 VK95 Iceland.Viking.SG NA
VK98 VK98 Iceland.Viking.SG NA
VK99 VK99 Iceland_VA.SG NA
VLASA32 VLASA32 Serbia.LM.SG NA
VLASA7 VLASA7 Serbia.LM.SG NA
VM-33 VM-33 Hungary_Tisza_LN NA
VPB-118 VPB-118 Hungary_EarlyArpadian NA
VPB-167 VPB-167 Hungary_Conqueror_Elite NA
VPB-307 VPB-307 Hungary_LateAvar_Elite NA
VPB-31 VPB-31 Hungary_LateAvar NA
VPB-310 VPB-310 Hungary_Conqueror_Elite NA
VPB-561 VPB-561 Hungary_Conqueror_Commoner NA
VPB-588 VPB-588 Hungary_Conqueror_Commoner NA
VPB-600 VPB-600 Hungary_EarlyArpadian NA
VZ-12673 VZ-12673 Hungary_Hun_oEastAsian NA
WC1 WC1 Iran_Wezmeh_N.SG NA
wes001 wes001 north_Sweden_Medieval NA
wes003 wes003 north_Sweden_Medieval NA
wes004 wes004 Jamtland_M.SG NA
wes005 wes005 Jamtland_M.SG NA
wes007 wes007 Jamtland_M.SG NA
wes008 wes008 Sweden_M.SG NA
wes056 wes056 north_Sweden_Late_Viking NA
Yamnaya Yamnaya Yamnaya NA
Yana_young Yana_young Yana_Medieval.SG NA
Yana1 Yana1 Yana_UP.SG NA
Yana2 Yana2 Yana_UP.SG NA
