ID POP GROUP SEX
B_Australian-3.DG Australian Australian NA
B_Australian-4.DG Australian Australian NA
B_Crete-1.DG Crete Crete NA
B_Crete-2.DG Crete Crete NA
B_Dai-4.DG Dai Dai NA
B_Dinka-3.DG Dinka Dinka NA
B_French-3.DG French French NA
B_Han-3.DG Han Han NA
B_Ju_hoan_North-4.DG Ju_hoan_North Ju_hoan_North NA
B_Karitiana-3.DG Karitiana Karitiana NA
B_Mandenka-3.DG Mandenka Mandenka NA
B_Mbuti-4.DG Mbuti Mbuti NA
B_Mixe-1.DG Mixe Mixe NA
B_Papuan-15.DG Papuan Papuan NA
B_Sardinian-3.DG Sardinian Sardinian NA
B_Yoruba-3.DG Yoruba Yoruba NA
S_Abkhasian-1.DG Abkhasian Abkhasian NA
S_Abkhasian-2.DG Abkhasian Abkhasian NA
S_Adygei-1.DG Adygei Adygei NA
S_Adygei-2.DG Adygei Adygei NA
S_Albanian-1.DG Albanian Albanian NA
S_Aleut-1.DG Aleut Aleut NA
S_Aleut-2.DG Aleut Aleut NA
S_Altaian-1.DG Altaian Altaian NA
S_Ami-1.DG Ami Ami NA
S_Ami-2.DG Ami Ami NA
S_Armenian-1.DG Armenian Armenian NA
S_Armenian-2.DG Armenian Armenian NA
S_Atayal-1.DG Atayal Atayal NA
S_Balochi-1.DG Balochi Balochi NA
S_Balochi-2.DG Balochi Balochi NA
S_BantuHerero-1.DG BantuHerero BantuHerero NA
S_BantuHerero-2.DG BantuHerero BantuHerero NA
S_BantuKenya-1.DG BantuKenya BantuKenya NA
S_BantuKenya-2.DG BantuKenya BantuKenya NA
S_BantuTswana-1.DG BantuTswana BantuTswana NA
S_BantuTswana-2.DG BantuTswana BantuTswana NA
S_Basque-1.DG Basque Basque NA
S_Basque-2.DG Basque Basque NA
S_BedouinB-1.DG BedouinB BedouinB NA
S_BedouinB-2.DG BedouinB BedouinB NA
S_Bengali-1.DG Bengali Bengali NA
S_Bengali-2.DG Bengali Bengali NA
S_Bergamo-1.DG Bergamo Bergamo NA
S_Bergamo-2.DG Bergamo Bergamo NA
S_Biaka-1.DG Biaka Biaka NA
S_Biaka-2.DG Biaka Biaka NA
S_Bougainville-1.DG Bougainville Bougainville NA
S_Bougainville-2.DG Bougainville Bougainville NA
S_Brahmin-1.DG Brahmin Brahmin NA
S_Brahmin-2.DG Brahmin Brahmin NA
S_Brahui-1.DG Brahui Brahui NA
S_Brahui-2.DG Brahui Brahui NA
S_Bulgarian-1.DG Bulgarian Bulgarian NA
S_Bulgarian-2.DG Bulgarian Bulgarian NA
S_Burmese-1.DG Burmese Burmese NA
S_Burmese-2.DG Burmese Burmese NA
S_Burusho-1.DG Burusho Burusho NA
S_Burusho-2.DG Burusho Burusho NA
S_Cambodian-1.DG Cambodian Cambodian NA
S_Cambodian-2.DG Cambodian Cambodian NA
S_Chane-1.DG Chane Chane NA
S_Chechen-1.DG Chechen Chechen NA
S_Chukchi-1.DG Chukchi Chukchi NA
S_Czech-2.DG Czech Czech NA
S_Dai-1.DG Dai Dai NA
S_Dai-2.DG Dai Dai NA
S_Dai-3.DG Dai Dai NA
S_Daur-2.DG Daur Daur NA
S_Dinka-1.DG Dinka Dinka NA
S_Dinka-2.DG Dinka Dinka NA
S_Druze-1.DG Druze Druze NA
S_Druze-2.DG Druze Druze NA
S_Dusun-1.DG Dusun Dusun NA
S_Dusun-2.DG Dusun Dusun NA
S_English-1.DG English English NA
S_English-2.DG English English NA
S_Esan-1.DG Esan Esan NA
S_Esan-2.DG Esan Esan NA
S_Eskimo_Chaplin-1.DG Eskimo_Chaplin Eskimo_Chaplin NA
S_Eskimo_Naukan-1.DG Eskimo_Naukan Eskimo_Naukan NA
S_Eskimo_Naukan-2.DG Eskimo_Naukan Eskimo_Naukan NA
S_Eskimo_Sireniki-1.DG Eskimo_Sireniki Eskimo_Sireniki NA
S_Eskimo_Sireniki-2.DG Eskimo_Sireniki Eskimo_Sireniki NA
S_Estonian-1.DG Estonian Estonian NA
S_Estonian-2.DG Estonian Estonian NA
S_Even-1.DG Even Even NA
S_Even-2.DG Even Even NA
S_Even-3.DG Even Even NA
S_Finnish-1.DG Finnish Finnish NA
S_Finnish-2.DG Finnish Finnish NA
S_Finnish-3.DG Finnish Finnish NA
S_French-1.DG French French NA
S_French-2.DG French French NA
S_Gambian-1.DG Gambian Gambian NA
S_Gambian-2.DG Gambian Gambian NA
S_Georgian-1.DG Georgian Georgian NA
S_Georgian-2.DG Georgian Georgian NA
S_Greek-1.DG Greek Greek NA
S_Greek-2.DG Greek Greek NA
S_Han-1.DG Han Han NA
S_Han-2.DG Han Han NA
S_Hawaiian-1.DG Hawaiian Hawaiian NA
S_Hazara-1.DG Hazara Hazara NA
S_Hazara-2.DG Hazara Hazara NA
S_Hezhen-1.DG Hezhen Hezhen NA
S_Hezhen-2.DG Hezhen Hezhen NA
S_Hungarian-1.DG Hungarian Hungarian NA
S_Hungarian-2.DG Hungarian Hungarian NA
S_Icelandic-1.DG Icelandic Icelandic NA
S_Icelandic-2.DG Icelandic Icelandic NA
S_Igorot-1.DG Igorot Igorot NA
S_Igorot-2.DG Igorot Igorot NA
S_Iranian-1.DG Iranian Iranian NA
S_Iranian-2.DG Iranian Iranian NA
S_Iraqi_Jew-1.DG Iraqi_Jew Iraqi_Jew NA
S_Iraqi_Jew-2.DG Iraqi_Jew Iraqi_Jew NA
S_Irula-1.DG Irula Irula NA
S_Irula-2.DG Irula Irula NA
S_Itelman-1.DG Itelman Itelman NA
S_Japanese-1.DG Japanese Japanese NA
S_Japanese-2.DG Japanese Japanese NA
S_Japanese-3.DG Japanese Japanese NA
S_Jordanian-1.DG Jordanian Jordanian NA
S_Jordanian-2.DG Jordanian Jordanian NA
S_Jordanian-3.DG Jordanian Jordanian NA
S_Ju_hoan_North-1.DG Ju_hoan_North Ju_hoan_North NA
S_Ju_hoan_North-2.DG Ju_hoan_North Ju_hoan_North NA
S_Ju_hoan_North-3.DG Ju_hoan_North Ju_hoan_North NA
S_Kalash-1.DG Kalash Kalash NA
S_Kalash-2.DG Kalash Kalash NA
S_Kapu-1.DG Kapu Kapu NA
S_Kapu-2.DG Kapu Kapu NA
S_Karitiana-1.DG Karitiana Karitiana NA
S_Karitiana-2.DG Karitiana Karitiana NA
S_Khomani_San-1.DG Khomani_San Khomani_San NA
S_Khomani_San-2.DG Khomani_San Khomani_San NA
S_Khonda_Dora-1.DG Khonda_Dora Khonda_Dora NA
S_Kinh-1.DG Kinh Kinh NA
S_Kinh-2.DG Kinh Kinh NA
S_Korean-1.DG Korean Korean NA
S_Korean-2.DG Korean Korean NA
S_Kusunda-1.DG Kusunda Kusunda NA
S_Kusunda-2.DG Kusunda Kusunda NA
S_Kyrgyz-1.DG Kyrgyz Kyrgyz NA
S_Kyrgyz-2.DG Kyrgyz Kyrgyz NA
S_Lahu-1.DG Lahu Lahu NA
S_Lahu-2.DG Lahu Lahu NA
S_Lezgin-1.DG Lezgin Lezgin NA
S_Lezgin-2.DG Lezgin Lezgin NA
S_Luhya-1.DG Luhya Luhya NA
S_Luhya-2.DG Luhya Luhya NA
S_Luo-1.DG Luo Luo NA
S_Luo-2.DG Luo Luo NA
S_Madiga-1.DG Madiga Madiga NA
S_Madiga-2.DG Madiga Madiga NA
S_Makrani-1.DG Makrani Makrani NA
S_Makrani-2.DG Makrani Makrani NA
S_Mala-2.DG Mala Mala NA
S_Mala-3.DG Mala Mala NA
S_Mandenka-1.DG Mandenka Mandenka NA
S_Mandenka-2.DG Mandenka Mandenka NA
S_Mansi-1.DG Mansi Mansi NA
S_Mansi-2.DG Mansi Mansi NA
S_Maori-1.DG Maori Maori NA
S_Masai-1.DG Masai Masai NA
S_Masai-2.DG Masai Masai NA
S_Mayan-1.DG Mayan Mayan NA
S_Mayan-2.DG Mayan Mayan NA
S_Mbuti-1.DG Mbuti Mbuti NA
S_Mbuti-2.DG Mbuti Mbuti NA
S_Mbuti-3.DG Mbuti Mbuti NA
S_Mende-1.DG Mende Mende NA
S_Mende-2.DG Mende Mende NA
S_Miao-1.DG Miao Miao NA
S_Miao-2.DG Miao Miao NA
S_Mixe-2.DG Mixe Mixe NA
S_Mixe-3.DG Mixe Mixe NA
S_Mixtec-1.DG Mixtec Mixtec NA
S_Mixtec-2.DG Mixtec Mixtec NA
S_Mongola-1.DG Mongola Mongola NA
S_Mongola-2.DG Mongola Mongola NA
S_Mozabite-1.DG Mozabite Mozabite NA
S_Mozabite-2.DG Mozabite Mozabite NA
S_Naxi-1.DG Naxi Naxi NA
S_Naxi-3.DG Naxi Naxi NA
S_North_Ossetian-1.DG North_Ossetian North_Ossetian NA
S_North_Ossetian-2.DG North_Ossetian North_Ossetian NA
S_Norwegian-1.DG Norwegian Norwegian NA
S_Orcadian-1.DG Orcadian Orcadian NA
S_Orcadian-2.DG Orcadian Orcadian NA
S_Oroqen-1.DG Oroqen Oroqen NA
S_Oroqen-2.DG Oroqen Oroqen NA
S_Palestinian-1.DG Palestinian Palestinian NA
S_Palestinian-2.DG Palestinian Palestinian NA
S_Palestinian-3.DG Palestinian Palestinian NA
S_Papuan-10.DG Papuan Papuan NA
S_Papuan-11.DG Papuan Papuan NA
S_Papuan-12.DG Papuan Papuan NA
S_Papuan-13.DG Papuan Papuan NA
S_Papuan-14.DG Papuan Papuan NA
S_Papuan-1.DG Papuan Papuan NA
S_Papuan-2.DG Papuan Papuan NA
S_Papuan-3.DG Papuan Papuan NA
S_Papuan-4.DG Papuan Papuan NA
S_Papuan-5.DG Papuan Papuan NA
S_Papuan-6.DG Papuan Papuan NA
S_Papuan-7.DG Papuan Papuan NA
S_Papuan-8.DG Papuan Papuan NA
S_Papuan-9.DG Papuan Papuan NA
S_Pathan-1.DG Pathan Pathan NA
S_Pathan-2.DG Pathan Pathan NA
S_Piapoco-1.DG Piapoco Piapoco NA
S_Piapoco-2.DG Piapoco Piapoco NA
S_Pima-1.DG Pima Pima NA
S_Pima-2.DG Pima Pima NA
S_Polish-1.DG Polish Polish NA
S_Punjabi-1.DG Punjabi Punjabi NA
S_Punjabi-2.DG Punjabi Punjabi NA
S_Punjabi-3.DG Punjabi Punjabi NA
S_Punjabi-4.DG Punjabi Punjabi NA
S_Quechua-1.DG Quechua Quechua NA
S_Quechua-2.DG Quechua Quechua NA
S_Quechua-3.DG Quechua Quechua NA
S_Relli-1.DG Relli Relli NA
S_Relli-2.DG Relli Relli NA
S_Russian-1.DG Russian Russian NA
S_Russian-2.DG Russian Russian NA
S_Saami-1.DG Saami Saami NA
S_Saami-2.DG Saami Saami NA
S_Saharawi-1.DG Saharawi Saharawi NA
S_Saharawi-2.DG Saharawi Saharawi NA
S_Samaritan-1.DG Samaritan Samaritan NA
S_Sardinian-1.DG Sardinian Sardinian NA
S_Sardinian-2.DG Sardinian Sardinian NA
S_She-1.DG She She NA
S_She-2.DG She She NA
S_Sindhi-1.DG Sindhi Sindhi NA
S_Sindhi-2.DG Sindhi Sindhi NA
S_Somali-1.DG Somali Somali NA
S_Spanish-1.DG Spanish Spanish NA
S_Spanish-2.DG Spanish Spanish NA
S_Surui-1.DG Surui Surui NA
S_Surui-2.DG Surui Surui NA
S_Tajik-1.DG Tajik Tajik NA
S_Tajik-2.DG Tajik Tajik NA
S_Thai-1.DG Thai Thai NA
S_Thai-2.DG Thai Thai NA
S_Tlingit-1.DG Tlingit Tlingit NA
S_Tlingit-2.DG Tlingit Tlingit NA
S_Tu-1.DG Tu Tu NA
S_Tu-2.DG Tu Tu NA
S_Tubalar-1.DG Tubalar Tubalar NA
S_Tubalar-2.DG Tubalar Tubalar NA
S_Tujia-1.DG Tujia Tujia NA
S_Tujia-2.DG Tujia Tujia NA
S_Turkish-1.DG Turkish Turkish NA
S_Turkish-2.DG Turkish Turkish NA
S_Tuscan-1.DG Tuscan Tuscan NA
S_Tuscan-2.DG Tuscan Tuscan NA
S_Ulchi-1.DG Ulchi Ulchi NA
S_Ulchi-2.DG Ulchi Ulchi NA
S_Uygur-1.DG Uygur Uygur NA
S_Uygur-2.DG Uygur Uygur NA
S_Xibo-1.DG Xibo Xibo NA
S_Xibo-2.DG Xibo Xibo NA
S_Yadava-1.DG Yadava Yadava NA
S_Yadava-2.DG Yadava Yadava NA
S_Yakut-1.DG Yakut Yakut NA
S_Yakut-2.DG Yakut Yakut NA
S_Yemenite_Jew-1.DG Yemenite_Jew Yemenite_Jew NA
S_Yemenite_Jew-2.DG Yemenite_Jew Yemenite_Jew NA
S_Yi-1.DG Yi Yi NA
S_Yi-2.DG Yi Yi NA
S_Yoruba-1.DG Yoruba Yoruba NA
S_Yoruba-2.DG Yoruba Yoruba NA
S_Zapotec-1.DG Zapotec Zapotec NA
S_Zapotec-2.DG Zapotec Zapotec NA
1H04 France.LN.SG France.LN.SG F
1H13 France.LN.SG France.LN.SG M
1H14 France.LN.SG France.LN.SG F
296 PolandUkraine_MLBA(II) Komarow M
2H07 France.LN.SG France.LN.SG M
2H10 France.LN.SG France.LN.SG M
2H11 France.LN.SG France.LN.SG M
2HxC5x196x1131 France.LN.SG France.LN.SG M
3DT16 Britain.IronRoman.SG England_Roman.SG M
3DT26 England_Roman_MiddleEast.SG England_Roman_MiddleEast.SG M
498 Poland_BA.SG Trzciniec_(late) M
502 Poland_BA.SG Iwno M
507 PolandUkraine_MLBA(I) Trzciniec M
545 PolandUkraine_MLBA(II) Trzciniec F
551 PolandUkraine_MLBA(II) Trzciniec F
636 PolandUkraine_MLBA(I) Komarow F
658 PolandUkraine_MLBA(II) Trzciniec M
659 PolandUkraine_MLBA(I) Trzciniec F
6DT18 Britain.IronRoman England_Roman.SG M
6DT21 Britain.IronRoman England_Roman.SG M
6DT22 Britain.IronRoman England_Roman.SG M
6DT23 Britain.IronRoman England_Roman.SG M
6DT3 England.Roman.Gladiator.Scandinavia.SG England_Roman.SG M
700 PolandUkraine_MLBA(II) Trzciniec M
702 Poland_BA.SG Trzciniec F
720 Poland_BA.SG Trzciniec M
787 Poland_BA Strzyzow F
788 Poland_BA.SG Strzyzow M
791 Poland_BA Mierzanowice F
794 Poland_BA.SG Strzyzow M
833 PolandUkraine_MLBA(II) Trzciniec F
929 Poland_BA Iwno F
ACG-19 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
AGY-49 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
AGY-75 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
AGY-87 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
AGY-92 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
AH1 Iran_TepeAbdulHosein_N.SG Iran_TepeAbdulHosein_N.SG F
AH2 Iran_TepeAbdulHosein_N.SG Iran_TepeAbdulHosein_N.SG M
AH4 Iran_TepeAbdulHosein_N.SG Iran_TepeAbdulHosein_N.SG F
ajv28 Sweden_PittedWare.SG Sweden_PittedWare.SG F
ajv36 Sweden_PittedWare.SG Sweden_PittedWare.SG F
Ajvide58 Sweden_PWC_NHG.SG Sweden_PWC_NHG.SG M
AKT16 Anatolia_N Turkey.EN.SG F
Alh1 Baiuvarii_EMED.SG Germany_EMedieval.SG M
Alh10 Baiuvarii_EMED.SG Germany_EMedieval.SG M
als001 Scandinavian_Peninsula_EIA(I) central_Sweden_Pre-Viking M
ALT-224 Hungary_MidAvar.SG Hungary_MidAvar.SG M
ALT-369 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ALT-412 Hungary_MidLateAvar Hungary_LateAvar.SG F
ALT-414 Hungary_MidLateAvar Hungary_LateAvar.SG F
ALT-442 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG M
ALT-596 Hungary_MidLateAvar Hungary_LateAvar.SG F
ALT-77 Hungary_MidLateAvar Hungary_EarlyMidAvar.SG M
AN-286 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
AN-376 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
Anapa-11 Russia_Caucasus_Medieval Russia_Caucasus_Medieval M
Anapa-9 Russia_Caucasus_Medieval Russia_Caucasus_Medieval F
ANN1 Ireland_MN.SG Ireland_MN.SG M
ans008 Sweden_Ansarve Sweden_Ansarve M
ans014 Sweden_Ansarve Sweden_Ansarve M
ans017 Sweden_Ansarve Sweden_Ansarve M
ANY-4027 Hungary_Starcevo_EN Hungary_Starcevo_EN M
ARD2 Ireland_MN.SG Ireland_MN.SG M
Ardu1 Estonia_CordedWare.SG Estonia_CordedWare.SG M
Ardu2 Estonia_CordedWare.SG Estonia_CordedWare.SG M
ARK-11 Hungary_LateAvar.SG Hungary_LateAvar.SG F
ARK-14 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-17 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-21 Hungary_LateAvar.SG Hungary_LateAvar.SG F
ARK-24 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-29 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-36 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-38 Hungary_MidLateAvar Hungary_LateAvar.SG F
ARK-41 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG F
ARK-48 Hungary_LateAvar.SG Hungary_LateAvar.SG F
ARK-49 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-50 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARK-6 Hungary_LateAvar.SG Hungary_LateAvar.SG M
ARM001 Armenia_Caucasus_EBA_KuraAraxes Armenia_Caucasus_EBA_KuraAraxes F
ARM002 Russia_Caucasus_KuraAraxes Russia_Caucasus_KuraAraxes M
ASH1 Ireland_MN.SG Ireland_MN.SG M
ASH3 Ireland_MN.SG Ireland_MN.SG M
Asp6 Austria.EN_(LBK).SG Austria.EN_(LBK).SG M
ATP_PSN_1155 England_LM England_LM F
ATP_PSN_1217 England_LM England_LM M
ATP_PSN_127 England_LM England_LM M
ATP_PSN_151 England_LM England_LM F
ATP_PSN_177 England_LM England_LM M
ATP_PSN_196 England_LM England_LM M
ATP_PSN_259 England_LM England_LM F
ATP_PSN_306 England_LM England_LM F
ATP_PSN_31 England_LM England_LM M
ATP_PSN_335 England_LM England_LM F
ATP_PSN_34 England_LM England_LM F
ATP_PSN_357 England_LM England_LM F
ATP_PSN_404 England_LM England_LM F
ATP_PSN_416 England_PLM England_PLM M
ATP_PSN_47 England_LM England_LM F
ATP_PSN_495 England_LM England_LM F
ATP_PSN_50 England_LM England_LM F
ATP_PSN_514 England_LM England_LM M
ATP_PSN_57 England_LM England_LM M
ATP_PSN_62 England_LM England_LM F
ATP_PSN_68 England_LM England_LM M
ATP_PSN_700 England_LM England_LM F
ATP_PSN_730 England_LM England_LM M
ATP_PSN_75 England_LM England_LM F
ATP_PSN_751 England_LM England_LM F
ATP_PSN_78 England_LM England_LM M
ATP_PSN_85 England_LM England_LM M
ATP_PSN_90 England_LM England_LM F
ATP_PSN_905 England_LM England_LM M
ATP_PSN_91 England_LM England_LM F
ATP_PSN_911 England_LM England_LM F
ATP_PSN_912 England_LM England_LM F
ATP_PSN_923 England_LM England_LM M
ATP_PSN_931 England_LM England_LM M
ATP_PSN_937 England_LM England_LM M
ATP_PSN_943 England_LM England_LM M
ATP_PSN_946 England_LM England_LM F
ATP_PSN_950 England_LM England_LM M
ATP_PSN_952 England_LM England_LM F
ATP_PSN_969 England_LM England_LM F
atp002 Iberia_C_oAnatolia.SG Iberia_C_oAnatolia.SG M
atp016 Iberia_C.SG Iberia_C.SG F
atp12-1420 Iberia_C.SG Iberia_C.SG M
AY2001 Russia_Steppe_Maikop Russia_Steppe_Maikop F
AY2003 Russia_Steppe_Maikop Russia_Steppe_Maikop F
BAL-268 Hungary_EM(I).SG Hungary_EM F
bal004 Scotland_Scottish_MN Scotland_Scottish_MN F
bally Ireland_MN.SG Ireland_MN.SG F
Bar25 Anatolia_N Turkey.EN.SG M
Bar31 Anatolia_N Turkey_N.SG M
Bar8 Anatolia_N Turkey_N.SG F
BARD-T1 Italy_EM Italy_EM M
ber1 Sweden_BAC Sweden_BAC M
BG72 Ireland_MN.SG Ireland_MN.SG M
Bichon Switzerland_Bichon.SG Switzerland_Bichon.SG M
BK-2 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
Bon002 Anatolia_Boncuklu_N.SG Anatolia_Boncuklu_N.SG F
BOO001 Russia_Bolshoy Russia_Bolshoy F
BOO002 Russia_Bolshoy Russia_Bolshoy M
BOO003 Russia_Bolshoy Russia_Bolshoy F
BOO004 Russia_Bolshoy Russia_Bolshoy M
BOO005 Russia_Bolshoy Russia_Bolshoy F
BOO006 Russia_Bolshoy Russia_Bolshoy F
BOT14 Kazakhstan_Eneolithic_Botai.SG Kazakhstan_Eneolithic_Botai.SG M
BOT15 Kazakhstan_Botai.SG Kazakhstan_Botai.SG M
BOT2016 Kazakhstan_Eneolithic_Botai.SG Kazakhstan_Eneolithic_Botai.SG F
burial_54 Lebanon_MLBA_Canaanite_MBA.SG Lebanon_MLBA_Canaanite_MBA.SG M
burial_63 Lebanon_MLBA_Canaanite_MBA.SG Lebanon_MLBA_Canaanite_MBA.SG M
burial_65 Lebanon_MLBA_Canaanite_MBA.SG Lebanon_MLBA_Canaanite_MBA.SG F
burial_75 Lebanon_MLBA_Canaanite_MBA.SG Lebanon_MLBA_Canaanite_MBA.SG F
C10427 Britain.IronRoman England_IA U
CA122A Portugal.LNC Portugal.LNC M
CAK530 Ireland.Passage.SG Ireland.Passage.SG F
CAK531 Ireland.Passage.SG Ireland.Passage.SG M
CAK532 Ireland.Passage.SG Ireland.Passage.SG M
CAK533 Ireland.Passage.SG Ireland.Passage.SG F
CAK68 Ireland.Passage.SG Ireland.Passage.SG M
Canes Iberia_HG.SG Iberia_HG.SG F
CB13 Iberia_EN.SG Iberia_EN.SG F
CGG100317 Aalborg_M Aalborg_M F
CGG100336 Aalborg_M Aalborg_M M
CGG100415 Aalborg_M Aalborg_M M
CGG100445 Aalborg_M Aalborg_M M
CGG100451 Aalborg_M Aalborg_M F
CGG100453 Aalborg_M Aalborg_M M
CGG100454 Aalborg_M Aalborg_M M
CGG100472 Aalborg_M Aalborg_M F
CGG100539 Aalborg_M Aalborg_M F
CGG100678 Randers_M Randers_M M
CGG100679 Randers_M Randers_M M
CGG100686 Randers_M Randers_M M
CGG100687 Randers_M Randers_M M
CGG100692 Randers_M Randers_M F
CGG100748 Randers_M Randers_M F
CGG100820 Randers_M Randers_M F
CGG100920 Randers_M Randers_M M
CGG101680 Holbaek_M Holbaek_M F
CGG101811 Holbaek_M Holbaek_M F
CGG101822 Holbaek_M Holbaek_M F
CGG101829 Holbaek_M Holbaek_M F
CGG101835 Holbaek_M Holbaek_M M
CGG101838 Holbaek_M Holbaek_M M
CGG101842 Holbaek_M Holbaek_M M
CGG101864 Holbaek_M Holbaek_M M
CH448 Ireland_MN.SG Ireland_MN.SG M
Chan Iberia_HG.SG Iberia_HG.SG F
CHV001 Russia_Chalmny_Varre Russia_Chalmny_Varre F
CM364 Portugal.LNC Portugal.LNC M
CM9B Portugal.LNC Portugal.LNC F
CS-465 EarlyAvar Hungary_EarlyAvar_Elite.SG M
CSB-3 Hungary_Hun Hungary_Hun.SG M
CSB-9 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
CSPF-114 EarlyAvar Hungary_EarlyAvar.SG M
CSPF-182 Hungary_MidAvar_oEastAsiaHigh.SG Hungary_MidAvar_oEastAsiaHigh.SG M
CSPF-213 Hungary_LateAvar.SG Hungary_LateAvar.SG M
CSPF-37 Hungary_MiddleAvar.SG Hungary_MiddleAvar.SG M
CSU-11 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
cth739 Anatolia_N Turkey_Catalhoyuk_N_Ceramic.SG F
DA10 Kazakhstan_CentralSaka.SG Kazakhstan_CentralSaka.SG F
DA100 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG M
DA101 Kyrgyzstan_TianShanHun.SG Kyrgyzstan_TianShanHun.SG M
DA104 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG F
DA106 Kyrgyzstan_Medieval_Nomad.SG Kyrgyzstan_Medieval_Nomad.SG M
DA11 Kazakhstan_CentralSaka.SG Kazakhstan_CentralSaka.SG F
DA111 Czech_HallstattBylany.SG Czech_HallstattBylany.SG M
DA116 Kyrgyzstan_Medieval_Nomad.SG Kyrgyzstan_Medieval_Nomad.SG F
DA117 Kyrgyzstan_Nomad_modern.SG Kyrgyzstan_Nomad_modern.SG M
DA118 Kyrgyzstan_Medieval_Nomad.SG Kyrgyzstan_Medieval_Nomad.SG F
DA119 Slovakia.MigrationPeriod.SG Slovakia_Poprad.SG M
DA121 Kazakhstan_Kangju.SG Kazakhstan_Kangju.SG F
DA123 Kazakhstan_Kangju.SG Kazakhstan_Kangju.SG F
DA127 Kazakhstan_OutTianShanHun.SG Kazakhstan_OutTianShanHun.SG M
DA128 Kazakhstan_Medieval_Nomad.SG Kazakhstan_Medieval_Nomad.SG F
DA129 Kazakhstan_Nomad_IA.SG Kazakhstan_Nomad_IA.SG M
DA13 Kazakhstan_CentralSaka.SG Kazakhstan_CentralSaka.SG M
DA139 Russia_Sarmatian Russia_Sarmatian.SG F
DA14 Kazakhstan_CentralSaka.SG Kazakhstan_CentralSaka.SG F
DA141 Russia_Sarmatian Russia_Sarmatian.SG M
DA142 Russia_Medieval_Nomad.SG Russia_Medieval_Nomad.SG M
DA143 Russia_Sarmatian Russia_Sarmatian.SG F
DA16 Kazakhstan_CentralSaka.SG Kazakhstan_CentralSaka.SG M
DA160 Russia_Alan Russia_Alan.SG F
DA162 Russia_Alan Russia_Alan.SG M
DA164 Russia_Alan Russia_Alan.SG F
DA177 Kazakhstan_Nomad_HP.SG Kazakhstan_Nomad_HP.SG F
DA179 Kazakhstan_Kipchak1.SG Kazakhstan_Kipchak1.SG M
DA191 HungarySlovakia.IronRoman Hungary_Scythian.SG F
DA194 HungarySlovakia.IronRoman Hungary_Scythian.SG F
DA195 Hungary_Scythian.SG Hungary_Scythian.SG F
DA198 Hungary_Scythian.SG Hungary_Scythian.SG M
DA2 Russia_Tagar Russia_Tagar.SG M
DA20 Kazakhstan_Nomad_Hun_Sarmatian.SG Kazakhstan_Nomad_Hun_Sarmatian.SG M
DA203 Kazakhstan_Karakhanid.SG Kazakhstan_Karakhanid.SG M
DA204 Kazakhstan_Karakhanid.SG Kazakhstan_Karakhanid.SG M
DA205 Kazakhstan_Karakhanid.SG Kazakhstan_Karakhanid.SG F
DA206 Kazakhstan_Kangju.SG Kazakhstan_Kangju.SG M
DA221 Kazakhstan_Nomad_IA.SG Kazakhstan_Nomad_IA.SG M
DA222 Kazakhstan_Karluk.SG Kazakhstan_Karluk.SG M
DA223 Kazakhstan_Wusun.SG Kazakhstan_Wusun.SG M
DA224 Kazakhstan_OutTurk.SG Kazakhstan_OutTurk.SG M
DA227 Kazakhstan_Wusun_2.SG Kazakhstan_Wusun_2.SG F
DA228 Kazakhstan_Turk.SG Kazakhstan_Turk.SG M
DA229 Kazakhstan_Kangju.SG Kazakhstan_Kangju.SG M
DA23 Kazakhstan_Kipchak2.SG Kazakhstan_Kipchak2.SG M
DA230 Kazakhstan_Karluk.SG Kazakhstan_Karluk.SG M
DA231 Kazakhstan_Andronovo.SG Kazakhstan_Andronovo.SG F
DA243 Russia_Alan Russia_Alan.SG M
DA245 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG M
DA246 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG F
DA247 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG M
DA248 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG M
DA249 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG F
DA250 Russia_Shamanka_Eneolithic.SG Russia_Shamanka_Eneolithic.SG M
DA251 Russia_Shamanka_Eneolithic Russia_Shamanka_Eneolithic.SG M
DA252 Russia_Shamanka_Eneolithic.SG Russia_Shamanka_Eneolithic.SG F
DA253 Russia_Shamanka_Eneolithic.SG Russia_Shamanka_Eneolithic.SG F
DA26 Kazakhstan_Sarmatian.SG Kazakhstan_Sarmatian.SG F
DA27 Kazakhstan_Nomad_Hun_Sarmatian.SG Kazakhstan_Nomad_Hun_Sarmatian.SG M
DA28 Kazakhstan_GoldenHordeAsian.SG Kazakhstan_GoldenHordeAsian.SG M
DA29 Kazakhstan_GoldenHordeEuro.SG Kazakhstan_GoldenHordeEuro.SG M
DA3 Russia_Tagar Russia_Tagar.SG F
DA30 Kazakhstan_Sarmatian.SG Kazakhstan_Sarmatian.SG M
DA336 Russia_Shamanka_EBA.SG Russia_Shamanka_EBA.SG M
DA337 Russia_Shamanka_EBA.SG Russia_Shamanka_EBA.SG M
DA340 Russia_Lokomotiv_Eneolithic.SG Russia_Lokomotiv_Eneolithic.SG F
DA341 Russia_Lokomotiv_Eneolithic.SG Russia_Lokomotiv_Eneolithic.SG F
DA342 Russia_UstIda_LN.SG Russia_UstIda_LN.SG F
DA343 Russia_UstIda_EBA.SG Russia_UstIda_EBA.SG M
DA345 Russia_UstIda_LN.SG Russia_UstIda_LN.SG M
DA35 Armenia_LchashenMetsamor.SG Armenia_LchashenMetsamor.SG F
DA358 Russia_Kurma_EBA.SG Russia_Kurma_EBA.SG F
DA359 Russia_Lokomotiv_Eneolithic.SG Russia_Lokomotiv_Eneolithic.SG M
DA361 Russia_UstIda_EBA.SG Russia_UstIda_EBA.SG M
DA362 Russia_Shamanka_Eneolithic.SG Russia_Shamanka_Eneolithic.SG M
DA38 Mongolia_XiongNu_WE.SG Mongolia_XiongNu_WE.SG F
DA382 Turkmenistan_IA.SG Turkmenistan_IA.SG M
DA385 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG M
DA39 XiongNu_IA.SG Mongolia_XiongNu.SG M
DA4 Russia_Tagar Russia_Tagar.SG M
DA41 Mongolia_XiongNu_WE.SG Mongolia_XiongNu_WE.SG M
DA43 XiongNu_IA.SG Mongolia_XiongNu.SG M
DA45 XiongNu_IA.SG Mongolia_XiongNu.SG M
DA47 Kyrgyzstan_TianShanSaka.SG Kyrgyzstan_TianShanSaka.SG M
DA50 Kyrgyzstan_TianShanSaka.SG Kyrgyzstan_TianShanSaka.SG F
DA51 Kyrgyzstan_TianShanSaka.SG Kyrgyzstan_TianShanSaka.SG M
DA56 Kyrgyzstan_OutTianShanSaka.SG Kyrgyzstan_OutTianShanSaka.SG M
DA57 Kyrgyzstan_TianShanSaka.SG Kyrgyzstan_TianShanSaka.SG M
DA58 Kyrgyzstan_TianShanSaka.SG Kyrgyzstan_TianShanSaka.SG M
DA6 Russia_Tagar Russia_Tagar.SG F
DA69 Kyrgyzstan_TianShanHun.SG Kyrgyzstan_TianShanHun.SG F
DA7 Russia_Tagar Russia_Tagar.SG M
DA70 Kyrgyzstan_TianShanHun.SG Kyrgyzstan_TianShanHun.SG F
DA72 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG F
DA73 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG M
DA74 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG M
DA8 Russia_Tagar Russia_Tagar.SG F
DA80 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG F
DA81 Kyrgyzstan_TianShanHun.SG Kyrgyzstan_TianShanHun.SG M
DA85 Kyrgyzstan_TianShanHun.SG Kyrgyzstan_TianShanHun.SG M
DA86 Kyrgyzstan_Turk.SG Kyrgyzstan_Turk.SG M
DA9 Russia_Tagar Russia_Tagar.SG F
DA93 Kazakhstan_Medieval_Nomad.SG Kazakhstan_Medieval_Nomad.SG M
DA95 Kazakhstan_Nomad_HP.SG Kazakhstan_Nomad_HP.SG M
DA96 Kyrgyzstan_TianShanHun Kyrgyzstan_TianShanHun.SG M
DA96B Portugal.LNC Portugal.LNC M
DA99 Kyrgyzstan_Medieval_Nomad.SG Kyrgyzstan_Medieval_Nomad.SG F
DAV-A8 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG F
Dil16 Germany.EN_(LBK).SG Germany.EN_(LBK).SG M
DK-701 Hungary_EarlyAvar_Elite.SG Hungary_EarlyAvar_Elite.SG M
DKS-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
EAS001 England_Saxon_midCNE.SG England_Saxon.SG F
EBA1 Kazakhstan_CentralSteppe_EMBA.SG Kazakhstan_CentralSteppe_EMBA.SG F
EBA2 Kazakhstan_CentralSteppe_EMBA.SG Kazakhstan_CentralSteppe_EMBA.SG F
ELY002 England_Saxon_midCNE.SG England_Saxon.SG F
ELY003 England_Saxon_highCNE.SG England_Saxon.SG M
ELY005 England_Saxon_highCNE.SG England_Saxon.SG M
enb508 Uppsala_VA.SG central_Sweden_Late_Viking F
esp005 Iberia_BA.SG Iberia_BA.SG M
Ess7 Germany.EN_(LBK).SG Germany.EN_(LBK).SG M
F38 Iran_IA_Hasanlu.SG Iran_IA_Hasanlu.SG M
FGD-4 Hungary_EarlyAvar_Elite.SG Hungary_EarlyAvar_Elite.SG M
FN2 RomanBavaria.SG Germany_LRoman.SG M
FOV-A1 Iceland_MED.SG Iceland_Early_Christian.SG M
frc007 Jamtland_VA.SG north_Sweden_Late_Viking F
FSS-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG F
FU-193 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
FU-215 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
gam872 Uppland_VA.SG central_Sweden_Late_Viking M
GBVPK France.BellBeaker.SG France.BellBeaker.SG M
GBVPL France.BellBeaker.SG France.BellBeaker.SG F
GBVPO France.EB.SG France.EB.SG F
GNM1007 Ireland_MN.SG Ireland_MN.SG M
GNM1076 Ireland_MN.SG Ireland_MN.SG M
Gokhem2 Sweden_TRB_MN.SG Sweden_TRB_MN.SG F
gor164 Stockholm_VA.SG central_Sweden_Late_Viking M
GRS-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
grt035 Stockholm_VA.SG central_Sweden_Late_Viking M
grt036 Stockholm_VA.SG central_Sweden_Late_Viking M
gtm021 Stockholm_VA.SG central_Sweden_Late_Viking F
GW1001 Russia_North_Caucasus Russia_North_Caucasus M
HACS-1 Hungary_EM(II).SG Hungary_EM F
HACS-10 Hungary_EM(I).SG Hungary_EM M
HACS-13 Hungary_EM(I).SG Hungary_EM F
HACS-17 Hungary_EM(II).SG Hungary_EM F
HACS-18 Hungary_EM(I).SG Hungary_EM F
HACS-21 Hungary_EM(II).SG Hungary_EM M
HACS-22 Hungary_EM(II).SG Hungary_EM M
HACS-4 Hungary_EM(I).SG Hungary_EM F
HACS-5 Hungary_EM(II).SG Hungary_EM M
HAD001 England_Saxon_lowCNE.SG England_Saxon.SG M
HAD002 England_Saxon_highCNE.SG England_Saxon.SG F
HAD004 England_Saxon_highCNE.SG England_Saxon.SG F
HAD005 England_Saxon_highCNE.SG England_Saxon.SG M
HAD008 England_Saxon_highCNE.SG England_Saxon.SG F
HAD010 England_Saxon_highCNE.SG England_Saxon.SG F
HAD013 England_Saxon_lowCNE.SG England_Saxon.SG F
HAD015 England_Saxon_highCNE.SG England_Saxon.SG M
hav001 Gotland_VA.SG Gotland_Late_Viking F
HC-168 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
hem004 Sweden_PittedWare.SG Sweden_PittedWare.SG M
hem005 Sweden_PittedWare.SG Sweden_PittedWare.SG F
Herx Germany.EN_(LBK).SG Germany.EN_(LBK).SG F
HGO-26 Hungary_Tisza_LN Hungary_Tisza_LN F
HH-10 Hungary_LateAvar.SG Hungary_LateAvar.SG M
HH-102 Hungary_MidLateAvar Hungary_MidAvar.SG F
HH-22 Hungary_LateAvar.SG Hungary_LateAvar.SG M
HMSZ-157 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HMSZ-229 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
HMSZ-231 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HMSZ-245 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
HMSZ-43 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HMSZ-5 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
HMSZ-50 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HMSZ-86 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HMSZ-88 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
HSJ-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
Hum1 Norway_Mesolithic.SG Norway_Mesolithic.SG F
Hum2 Norway_Mesolithic.SG Norway_Mesolithic.SG M
hvr009 Scandinavian_Peninsula_EIA.SG Nor_North_Pre-Viking F
I0001 WHG Luxembourg_Loschbour.DG M
I0017 Sweden_HG_Motala.SG Sweden_HG_Motala.SG M
I0018 Germany_EN_LBK_Stuttgart_published.DG Germany_EN_LBK_Stuttgart_published.DG F
I0061 EHG Russia_Karelia_HG.SG M
I0156 Britain.IronRoman England_LIA_ERoman.SG M
I0157 England_Saxon_highCNE.SG England_Saxon.SG F
I0159 England_Saxon_midCNE.SG England_Saxon.SG F
I0160 Britain.IronRoman.SG England_LIA.SG M
I0161 England_Saxon_midCNE.SG England_Saxon.SG F
I0585 WHG Iberia_HG.SG M
I0769 England_Saxon_highCNE.SG England_Saxon.SG F
I0773 England_Saxon_highCNE.SG England_Saxon.SG F
I0774 England_Saxon_midCNE.SG England_Saxon.SG F
I0777 England_Saxon_lowCNE.SG England_Saxon.SG F
I0789 Britain.IronRoman England_IA.SG F
I10565 Afanasievo Russia_Afanasievo.SG F
I1495 Hungary_LN_Lengyel_dup.I1495.SG Hungary_LN_Lengyel_dup.I1495.SG M
I1496 Hungary_MN_LBK_published.SG Hungary_MN_LBK_published.SG M
I1497 Hungary_CA.SG Hungary_Baden_LCA.SG F
I1500 Hungary_ALPc_MN.SG Hungary_ALPc_MN.SG M
I1502 Hungary_Mako_EBA_published.SG Hungary_Mako_EBA_published.SG F
I1503 Hungary_Prescythian_IA.SG Hungary_Prescythian_IA.SG M
I1504 Hungary_LBA.SG Hungary_LBA.SG M
I1506 Hungary_LBK_MN.SG Hungary_LBK_MN.SG F
I1507 WHG Hungary_EN_HG_Koros.SG M
I17268 England_Saxon_highCNE.SG England_Saxon.SG M
I2056 Russia_Caucasus_Eneolithic Russia_Caucasus_Eneolithic M
I4137 Czech_EarlySlav_dup.I4137.SG Czech_EarlySlav_dup.I4137.SG F
I4139 Czech_Unetice_EBA_dup.I4139.SG Czech_Unetice_EBA_dup.I4139.SG F
I4626 Latvia_HG.SG Latvia_HG.SG M
I4628 Latvia_HG_dup.I4628.SG Latvia_HG_dup.I4628.SG M
I4632 Latvia_HG_dup.I4632.SG Latvia_HG_dup.I4632.SG F
I5408 IronGates_Mesolithic Romania_IronGates_Mesolithic.SG M
I6266 Russia_Caucasus_Maikop_Novosvobodnaya Russia_Caucasus_Maikop_Novosvobodnaya M
I6767 WHG England_Mesolithic.SG M
IBE-106 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
IBE-107 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
IBE-116 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
IBE-154 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
IBE-161 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
IBE-176 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
IBE-206 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
IBE-90 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
IIa Estonia.Middle_Ages Estonia.Middle_Ages M
JHT-130 Hungary_MidLateAvar Hungary_LateAvar.SG M
JHT-154 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG M
JHT-30 Hungary_MidLateAvar Hungary_LateAvar.SG M
JP14 Ireland_MN.SG Ireland_MN.SG M
K1-1 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG U
K1-10 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K1-3286 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K2-16 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K2-18 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K2-29 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K2-33 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K2-52 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K3-12 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
K3-13 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
kal006 Stockholm_VA.SG central_Sweden_Late_Viking F
kar1 Estonia_CordedWare.SG Estonia_CWC F
KBD001 Russia_North_Caucasus_MBA Russia_North_Caucasus_MBA M
KBD002 Russia_North_Caucasus_MBA_rel.KBD001 Russia_North_Caucasus_MBA_rel.KBD001 F
KD-16 Hungary_MidAvar_oEastAsiaMedium.SG Hungary_MidAvar_oEastAsiaMedium.SG M
KD001 Britain.IronRoman Scotland_IA M
KD049 IrelandOrkney_BA Orkney_MBA M
KD061 IrelandOrkney_BA Orkney_MBA M
KD064 IrelandOrkney_BA Orkney_MBA M
KDA-188 Hungary_MidAvar.SG Hungary_MidAvar.SG F
KDA-485 Hungary_MidAvar.SG Hungary_MidAvar.SG M
KDA-517 Hungary_MidAvar.SG Hungary_MidAvar.SG M
KDA-520 Hungary_MidAvar.SG Hungary_MidAvar.SG F
KDC001 Russia_North_Caucasus_MBA Russia_North_Caucasus_MBA M
KeF1-10936 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
KFP-30a Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
KFP-31 EarlyAvar Hungary_EarlyAvar.SG M
KFP-6 Hungary_EarlyAvar_Elite.SG Hungary_EarlyAvar_Elite.SG M
KFP-7 Hungary_EarlyAvar_Elite.SG Hungary_EarlyAvar_Elite.SG F
KGH6 Ireland.HG.SG Ireland.HG.SG M
KH-500 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
KH-596 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
KH150189_KH150632_KH150636 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150204_KH150634 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150610 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150612 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150613_KH180043 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150614_KH150615 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150619 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150622 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150627 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150629 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150630 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150633 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150635 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150637 Germany_Neolithic.SG Germany_Neolithic.SG M
KH150640 Germany_Neolithic.SG Germany_Neolithic.SG F
KH150641 Germany_Neolithic.SG Germany_Neolithic.SG M
KK1 CHG Georgia_Kotias.SG M
KK1-245 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG M
KK1-251 Hungary_LateAvar.SG Hungary_LateAvar.SG M
KK1-252 Hungary_LateAvar.SG Hungary_LateAvar.SG M
KK1-368 Hungary_MidLateAvar Hungary_LateAvar.SG F
KK2-429 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG F
KK2-441 Hungary_LateAvar.SG Hungary_LateAvar.SG F
KK2-445 Hungary_LateAvar.SG Hungary_LateAvar.SG M
KK2-541 Hungary_LateAvar.SG Hungary_LateAvar.SG NA
KK2-670 Hungary_LateAvar.SG Hungary_LateAvar.SG M
Klei10 Greece_LN.SG Greece_LN.SG M
Klein7 Austria.EN_(LBK).SG Austria.EN_(LBK).SG F
kls001 Stockholm_VA.SG central_Sweden_Late_Viking M
KMT-2785 Hungary_Hun.SG Hungary_Hun.SG M
KNS-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
Kolyma1 Kolyma_M.SG Kolyma_M.SG M
Kostenki14 Russia_Kostenki14.SG Russia_Kostenki14.SG M
KOV-A2 Iceland_MED.SG Iceland_Early_Christian_o.SG M
KPM-14 Hungary_EarlyMidAvar.SG Hungary_EarlyMidAvar.SG M
KPM-23 Hungary_MidAvar.SG Hungary_MidAvar.SG M
KPM-27 Hungary_MidLateAvar.SG Hungary_MidLateAvar.SG F
kro001 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro004 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro008 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro009 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro010 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro011 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro012 Kalmar_PM.SG south_Sweden_Post-Medieval M
kro013 Kalmar_PM.SG south_Sweden_Post-Medieval M
Kunila1 Estonia_CordedWare.SG Estonia_CordedWare.SG M
KV-3367 Hungary_MidAvar_Elite.SG Hungary_MidAvar_Elite.SG F
KV-3369 Hungary_EarlyAvar_Elite.SG Hungary_EarlyAvar_Elite.SG M
KV-3450 Hungary_LateAvar_Elite.SG Hungary_LateAvar_Elite.SG F
KV-3456 Hungary_MidLateAvar_Elite.SG Hungary_MidLateAvar_Elite.SG F
kvi001 Gotland_VA.SG Gotland_Viking F
Latvia_MN2 Latvia_MN_Comb_Ware.SG Latvia_MN_Comb_Ware.SG F
lau001 Scandinavian_Peninsula_EIA.SG Gotland_PreViking F
LB-1432 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
LC41 Portugal.MN Portugal.MN F
LC42 Portugal.MN Portugal.MN F
LC44 Portugal.MN Portugal.MN F
LD1174 Iberia_MN_BA.SG Iberia_MN_BA.SG F
LD270 Iberia_MN_BA.SG Iberia_MN_BA.SG M
LEPE48 Balkan_N Serbia.TEN.SG M
LEPE52 Balkan_N Serbia.E-MN.SG M
lov001 Scandinavian_Peninsula_EIA(I) central_Sweden_Pre-Viking F
LU339 Iberia_MN_BA.SG Iberia_MN_BA.SG M
M0831 Magadan_BA.SG Magadan_BA.SG F
M1489 Britain.IronRoman England_LIA.SG F
M95 IronGates_Mesolithic Romania_IronGates_Mesolithic.SG M
M96 IronGates_Mesolithic Romania_IronGates_Mesolithic.SG M
M9984 Magadan_BA.SG Magadan_BA.SG F
MA1 Russia_MA1_HG.SG Russia_MA1_HG.SG M
MA2195 Anatolia_Ottoman_1.SG Anatolia_Ottoman_1.SG F
MA2198 Anatolia_IA.SG Anatolia_IA.SG F
MA2200 Anatolia_MLBA.SG Anatolia_MLBA.SG M
MA2203 Anatolia_MLBA.SG Anatolia_MLBA.SG F
MA2205 Anatolia_MLBA.SG Anatolia_MLBA.SG M
MA2210 Anatolia_EBA Anatolia_EBA.SG F
MA2212 Anatolia_EBA Anatolia_EBA.SG M
MA2213 Anatolia_EBA Anatolia_EBA.SG F
MA973 CordedWare_EBA Estonia_CordedWare.SG M
MB6 Ireland.Passage.SG Ireland.Passage.SG M
MDM002 Netherlands_Friesland_Saxon.SG Netherlands_Friesland_Saxon_Medieval_oEastMed.SG F
MDM005 Netherlands_Friesland_Saxon.SG Netherlands_Friesland_Saxon_Medieval.SG F
MDM006 Netherlands_Friesland_Saxon.SG Netherlands_Friesland_Saxon_Medieval_oEastMed.SG F
MG104 Portugal.MBA Portugal. M
MH-106 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
MH-107 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
MH-153 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
MH-88 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
MH1-14 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
MH1-4 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
MH1-9 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
MM-131 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
MM-151 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
MM-240 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
MM-245 EarlyAvar Hungary_EarlyAvar.SG F
MM-61 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
MM-80 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
MM-83 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
MS-43 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
MS-50 Hungary_MidAvar.SG Hungary_MidAvar.SG M
MSG-1 Hungary_Hun_oEastAsian Hungary_Hun_oEastAsian M
MT-17 Hungary_MidAvar.SG Hungary_MidAvar.SG M
MT-23 Hungary_MidAvar_oEastAsiaMedium.SG Hungary_MidAvar_oEastAsiaMedium.SG M
MT-29 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
MT-74 Hungary_MidAvar_oEastAsiaHigh.SG Hungary_MidAvar_oEastAsiaHigh.SG M
mur Iberia_EN.SG Iberia_EN.SG M
Nea2 Balkan_N Greece.EN.SG F
Nea3 Balkan_N Greece.EN.SG F
NEO115 Siberia_Neolithic Siberia_Neolithic M
NEO116 Siberia_Neolithic Siberia_Neolithic F
NEO121 France_Neolithic France_Neolithic M
NEO122 Denmark_Mesolithic Denmark_Mesolithic F
NEO142 Hungary_Neolithic_Tisza Hungary_Neolithic_Tisza F
NEO160 Russia_Neolithic Russia_Neolithic F
NEO166 Russia_Neolithic Russia_Neolithic M
NEO167 Russia_Neolithic Russia_Neolithic F
NEO17 Norway_Mesolithic Norway_Mesolithic M
NEO171 Russia_Neolithic Russia_Neolithic F
NEO173 Russia_Neolithic Russia_Neolithic F
NEO174 Russia_Neolithic Russia_Neolithic F
NEO179 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo F
NEO18 Sweden_Mesolithic Sweden_Mesolithic M
NEO184 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo F
NEO185 Russia_Neolithic_Lyalovo Russia_Neolithic_Lyalovo M
NEO189 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo M
NEO19 Denmark_Mesolithic Denmark_Mesolithic M
NEO194 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo M
NEO195 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo M
NEO197 Russia_Neolithic_Volosovo Russia_Neolithic_Volosovo M
NEO199 Siberia_Neolithic_Kitoi Siberia_Neolithic_Kitoi M
NEO200 Siberia_Neolithic_Kitoi Siberia_Neolithic_Kitoi M
NEO212 Russia_Neolithic_MiddleDon Russia_Neolithic_MiddleDon M
NEO220 Sweden_Neolithic Sweden_Neolithic M
NEO225 Sweden_Neolithic Sweden_Neolithic F
NEO229 UstBelaya_N.SG UstBelaya_N.SG F
NEO230 UstBelaya_EBA.SG UstBelaya_EBA.SG F
NEO232 UstBelaya_EBA.SG UstBelaya_EBA.SG M
NEO236 DevilsCave_N.SG DevilsCave_N.SG F
NEO238 DevilsCave_N.SG DevilsCave_N.SG F
NEO240 DevilsCave_N.SG DevilsCave_N.SG F
NEO247 Ekven_IA Ekven_IA.SG M
NEO248 Ekven_IA Ekven_IA.SG M
NEO249 Ekven_IA Ekven_IA.SG M
NEO251 Ekven_IA Ekven_IA.SG F
NEO260 Sweden_Mesolithic Sweden_Mesolithic M
NEO261 Sweden_Neolithic Sweden_Neolithic M
NEO27 Sweden_Mesolithic Sweden_Mesolithic M
NEO28 Denmark_Neolithic Denmark_Neolithic M
NEO283 CHG Georgia_UpperPaleolithic F
NEO29 Denmark_Neolithic Denmark_Neolithic F
NEO292 Siberia_Neolithic Siberia_Neolithic M
NEO298 UstBelaya_EBA.SG UstBelaya_EBA.SG F
NEO300 Ukraine_Neolithic Ukraine_Neolithic F
NEO302 Ukraine_Neolithic Ukraine_Neolithic M
NEO304 Ukraine_Neolithic Ukraine_Neolithic M
NEO306 Estonia_Neolithic_CWC Estonia_Neolithic_CWC F
NEO309 Siberia_Neolithic Siberia_Neolithic M
NEO310 Turkmenistan_Neolithic Turkmenistan_Neolithic M
NEO498 Ukraine_Neolithic Ukraine_Neolithic M
NEO502 Ukraine_Neolithic Ukraine_Neolithic M
NEO509 Ukraine_BronzeAge.SG Ukraine_BronzeAge M
NEO51 Sweden_Neolithic_BAC Sweden_Neolithic_BAC F
NEO538 Russia_IronAge Russia_IronAge M
NEO555 Russia_Neolithic Russia_Neolithic M
NEO556 Russia_Neolithic Russia_Neolithic F
NEO557 Russia_Neolithic Russia_Neolithic M
NEO558 Russia_Neolithic Russia_Neolithic M
NEO559 Russia_Neolithic Russia_Neolithic M
NEO560 Russia_Neolithic Russia_Neolithic M
NEO563 Denmark_BA Denmark_BronzeAge M
NEO568 Denmark_Mesolithic Denmark_Mesolithic M
NEO570 Denmark_Mesolithic Denmark_Mesolithic F
NEO587 Denmark_Mesolithic Denmark_Mesolithic M
NEO589 Denmark_Mesolithic Denmark_Mesolithic M
NEO590 Denmark_BA Denmark_BronzeAge M
NEO598 Denmark_Mesolithic Denmark_Mesolithic F
NEO62 Russia_BronzeAge Russia_BronzeAge F
NEO624 Britain_Neolithic_Megalithic Britain_Neolithic_Megalithic F
NEO631 Iberia_Neolithic_Cardial Iberia_Neolithic_Cardial M
NEO632 Iberia_Neolithic_Cardial Iberia_Neolithic_Cardial M
NEO648 Iberia_Mesolithic Iberia_Mesolithic M
NEO65 Siberia_BronzeAge Siberia_BronzeAge M
NEO658 Serbia_Mesolithic Serbia_Mesolithic F
NEO683 Denmark_Mesolithic Denmark_Mesolithic F
NEO73 Siberia_Neolithic_Koshinskaya Siberia_Neolithic_Koshinskaya F
NEO733 Denmark_Mesolithic Denmark_Mesolithic F
NEO735 Denmark_Neolithic Denmark_Neolithic M
NEO738 Denmark_Neolithic Denmark_Neolithic M
NEO739 Denmark_Neolithic Denmark_Neolithic M
NEO749 Denmark_Mesolithic Denmark_Mesolithic M
NEO752 Denmark_BronzeAge.SG Denmark_BronzeAge M
NEO759 Denmark_Mesolithic Denmark_Mesolithic M
NEO78 Siberia_Neolithic_Sredneirtyshskaya Siberia_Neolithic_Sredneirtyshskaya M
NEO79 Siberia_BronzeAge_Okunevo Siberia_BronzeAge_Okunevo F
NEO790 Denmark_Neolithic Denmark_Neolithic M
NEO791 Denmark_Mesolithic Denmark_Mesolithic M
NEO806 Italy_BronzeAge.SG Italy_BronzeAge M
NEO812 France_Neolithic_Cardial France_Neolithic_Cardial F
NEO83 Siberia_Neolithic Siberia_Neolithic M
NEO843 Siberia_Neolithic_Kitoi Siberia_Neolithic_Kitoi F
NEO847 Britain_Neolithic_Megalithic Britain_Neolithic_Megalithic M
NEO853 Denmark_Mesolithic Denmark_Mesolithic F
NEO855 Denmark_Mesolithic Denmark_Mesolithic M
NEO856 Denmark_Mesolithic Denmark_Mesolithic F
NEO866 Denmark_Neolithic Denmark_Neolithic M
NEO870 Denmark_Neolithic Denmark_Neolithic M
NEO88 Russia_Mesolithic Russia_Mesolithic M
NEO891 Denmark_Neolithic Denmark_Neolithic F
NEO898 Denmark_Neolithic Denmark_Neolithic M
NEO907 Siberia_Neolithic Siberia_Neolithic M
NEO91 Denmark_Mesolithic Denmark_Mesolithic M
NEO911 Siberia_Neolithic Siberia_Neolithic M
NEO912 Siberia_Neolithic Siberia_Neolithic F
NEO917 Siberia_Neolithic Siberia_Neolithic M
NEO92 Denmark_Neolithic Denmark_Neolithic M
NEO93 Denmark_BA Denmark_BronzeAge M
NEO932 Denmark_Mesolithic Denmark_Mesolithic F
NEO935 Denmark_Neolithic Denmark_Neolithic M
NEO942 Denmark_Neolithic Denmark_Neolithic F
NEO943 Denmark_Neolithic Denmark_Neolithic M
NEO945 Denmark_Neolithic Denmark_Neolithic F
NEO946 Denmark_BA Denmark_BronzeAge M
NG10 Ireland.Passage.SG Ireland.Passage.SG M
NGZ1 Ireland.Passage.SG Ireland.Passage.SG F
NK-2 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
NTH-1 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
NTH-19 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
NTH-2 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
NTH-20 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
nuf001 Stockholm_VA.SG central_Sweden_Late_Viking M
nuf005 Stockholm_VA.SG central_Sweden_Late_Viking M
OAI001 England_Saxon_highCNE.SG England_Saxon.SG M
OAI003 England_Saxon_highCNE.SG England_Saxon.SG F
OAI004 England_Saxon_lowCNE.SG England_Saxon.SG F
OAI005 England_Saxon_highCNE.SG England_Saxon.SG M
OAI007 England_Saxon_lowCNE.SG England_Saxon.SG F
OBH-37 Hungary_LateAvar.SG Hungary_LateAvar.SG F
OBH-52 Hungary_LateAvar.SG Hungary_LateAvar.SG F
OBT-106 Hungary_LateAvar.SG Hungary_LateAvar.SG M
OBT-108 Hungary_LateAvar.SG Hungary_LateAvar.SG F
OBT-3 Hungary_LateAvar.SG Hungary_LateAvar.SG M
OBT-51 Hungary_LateAvar.SG Hungary_LateAvar.SG M
oll007 Sweden_Megalithic Sweden_Megalithic F
Pal7 Balkan_N Greece_LN_2.SG F
PB1327 Ireland_MN.SG Ireland_MN.SG M
PB1794 Ireland_MN.SG Ireland_MN.SG F
PB186 Ireland_MN.SG Ireland_MN.SG M
PB2031 Ireland_MN.SG Ireland_MN.SG M
PB357 Ireland_MN.SG Ireland_MN.SG F
PB443 Ireland_MN.SG Ireland_MN.SG M
PB581 Ireland_MN.SG Ireland_MN.SG M
PB672 Ireland_MN.SG Ireland_MN.SG M
PB675 Ireland_MN.SG Ireland_MN.SG M
PB768 Ireland_MN.SG Ireland_MN.SG M
PCA0011 Iron_Age_Przeworsk_(uncertain) Iron_Age_Przeworsk_(uncertain) F
PCA0028 Poland_Wielbark(II).SG Iron_Age_Wielbark F
PCA0046 Poland_Wielbark(II).SG Iron_Age_Wielbark M
PCA0059_relative_of_PCA0031 Poland_Wielbark(II).SG Iron_Age_Wielbark F
PCA0060 Poland_Wielbark(II).SG Iron_Age_Wielbark M
PCA0100 Poland_Wielbark(II).SG Iron_Age_Wielbark M
PCA0102 Poland_Wielbark(II).SG Iron_Age_Wielbark M
PCA0103 Poland_Wielbark_o.SG Iron_Age_Wielbark F
PCA0124 Poland_Middle_Ages(I).SG Poland_Middle_Ages F
PCA0143 Poland_Middle_Ages(II).SG Poland_Middle_Ages_other M
PCA0148 Poland_Middle_Ages(II).SG Poland_Middle_Ages_other F
PCA0157 Poland_Middle_Ages(II).SG Poland_Middle_Ages_other F
PCA0167 Poland_Middle_Ages(I).SG Poland_Middle_Ages M
PCA0194 Poland_Middle_Ages(I).SG Poland_Middle_Ages F
PCA0340 Poland_Middle_Ages(I).SG Poland_Middle_Ages F
PCA0344 Poland_Middle_Ages(I).SG Poland_Middle_Ages F
PCA0354 Poland_Middle_Ages(I).SG Poland_Middle_Ages M
pcw040 Poland_CordedWare.SG Poland_CordedWare.SG M
pcw260 Poland_BellBeaker.SG Poland_BellBeaker.SG F
pcw361 CordedWare_EBA Poland_CordedWare.SG M
pcw362 Poland_CordedWare.SG Poland_CordedWare.SG M
PES001 EHG Russia_Arkhangelsk_Veretye_Mesolithic.SG M
PLE-115 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
PLE-200 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
PLE-216 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
PLE-23 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
PLE-28 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
PLE-327 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
PLE-38 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
PLE-384 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
PLE-418 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
PLE-441 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
PLE-57 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
PLE-95 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG M
PN02 Ireland_MN.SG Ireland_MN.SG M
PN03 Ireland_MN.SG Ireland_MN.SG M
PN04 Ireland_MN.SG Ireland_MN.SG M
PN05 Ireland_MN.SG Ireland_MN.SG M
PN06 Ireland_MN.SG Ireland_MN.SG M
PN07 Ireland_MN.SG Ireland_MN.SG M
PN10_PN113 Ireland_MN.SG Ireland_MN.SG F
PN107 Ireland_MN.SG Ireland_MN.SG M
PN112 Ireland_MN.SG Ireland_MN.SG M
PN12 Ireland_MN.SG Ireland_MN.SG M
PN13 Ireland_MN.SG Ireland_MN.SG M
PN16 Ireland_MN.SG Ireland_MN.SG F
POH002 England_Saxon_midCNE.SG England_Saxon.SG F
por002 Iberia_C.SG Iberia_C.SG M
poz81 Poland_CordedWare.SG Poland_CWC M
prs002 Ireland_MN.SG Ireland_MN.SG F
prs009 Ireland_MN.SG Ireland_MN.SG M
prs013 Ireland_MN.SG Ireland_MN.SG M
prs016 Ireland_MN.SG Ireland_MN.SG M
PV-116 Hungary_MidAvar.SG Hungary_MidAvar.SG F
PV-12 Hungary_LateAvar.SG Hungary_LateAvar.SG M
PV-125 Hungary_MidAvar.SG Hungary_MidAvar.SG M
PV-200 Hungary_LateAvar.SG Hungary_LateAvar.SG M
PV-205 Hungary_LateAvar.SG Hungary_LateAvar.SG M
R10 Italy.Neolithic.SG Italy.Neolithic.SG F
R1014 Italy.Copper_Age.SG Italy.Copper_Age.SG M
R1015 Italy.IronRepublic Italy.Iron/Republic.SG F
R1021 Italy.IronRepublic Italy.Iron/Republic.SG M
R10338 Italy.IronRepublic Italy_TarquiniaMonterozzi_IA.SG M
R10339 Italy_TarquiniaMonterozzi_IA_NorthernEurope.SG Italy_TarquiniaMonterozzi_IA.SG M
R10340 Italy.IronRepublic Italy_TarquiniaMonterozzi_IA.SG M
R10341 Italy_TarquiniaMonterozzi_IA_oLevent.SG Italy_TarquiniaMonterozzi_IA_oLevent.SG M
R10342 CentralEurope.IronRoman(I) Italy_TarquiniaMonterozzi_IA.SG M
R10343 Italy_TarquiniaMonterozzi_IA.SG Italy_TarquiniaMonterozzi_IA.SG F
R10359 Italy.IronRepublic Italy_TarquiniaMonterozzi_IA.SG F
R10361 Italy_TarquiniaMonterozzi_IA.SG Italy_TarquiniaMonterozzi_IA.SG M
R10363 Italy.IronRepublic Italy_TarquiniaMonterozzi_IA.SG M
R104 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R10467 Slovenia.IronRoman.SG Slovenia_Emona_Roman.SG F
R10474 Slovenia.Roman.oNorthEurope.SG Slovenia_Emona_Roman_oEurope.SG F
R10477 Slovenia.IronRoman.SG Slovenia_Emona_Roman.SG F
R10478 Slovenia.IronRoman.SG Slovenia_Emona_Roman.SG M
R10487 Portugal.IronRoman Portugal_Conimbriga_Roman.SG F
R10488 Portugal.IronRoman.SG Portugal_Conimbriga_Roman.SG M
R10491 Portugal.IronRoman.SG Portugal_MonteDaNora_LateRoman.SG F
R10494 Portugal_MonteDaNora_EM.SG Portugal_MonteDaNora_LateRoman.SG F
R10496 Portugal_MonteDaNora_EM.SG Portugal_MonteDaNora_LateRoman.SG F
R10499 Portugal_Miroico_LateRoman_oAfrica.SG Portugal_Miroico_LateRoman_oAfrica.SG M
R105 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R10500 Portugal.IronRoman Portugal_Miroico_LateRoman.SG F
R10502 Portugal.IronRoman Portugal_Miroico_LateRoman.SG F
R10503 Portugal_Miroico_LateRoman_oAfrica.SG Portugal_Miroico_LateRoman_oAfrica.SG M
R10506 Portugal.IronRoman.SG Portugal_Miroico_LateRoman.SG F
R10507 Portugal.IronRoman Portugal_Miroico_LateRoman.SG F
R106 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R10618 Poland_Wielbark(I).SG Poland_Weklice_WielbarkCulture_Roman.SG F
R10625 Poland_Wielbark(III).SG Poland_Weklice_WielbarkCulture_Roman.SG F
R10626 Poland_Wielbark(III).SG Poland_Weklice_WielbarkCulture_Roman.SG M
R10631 Poland_Wielbark(I).SG Poland_Weklice_WielbarkCulture_Roman.SG F
R10633 Poland_Wielbark(III).SG Poland_Weklice_WielbarkCulture_Roman.SG F
R10634 Poland_Wielbark(I).SG Poland_Weklice_WielbarkCulture_Roman.SG F
R10636 Poland_Wielbark(I).SG Poland_Weklice_WielbarkCulture_Roman.SG M
R10654 Austria_Klosterneuburg_Roman_oLevant.SG Austria_Klosterneuburg_Roman_oLevant.SG M
R10656 Austria_Klosterneuburg_Roman.SG Austria_Klosterneuburg_Roman.SG M
R10657 Austria_Klosterneuburg_Roman.SG Austria_Klosterneuburg_Roman.SG M
R10659 CentralEurope.IronRoman(III) Austria_Klosterneuburg_Roman.SG M
R10660 Austria_Klosterneuburg_Roman_oLevant.SG Austria_Klosterneuburg_Roman_oLevant.SG F
R10665 Austria.IronRoman.SG Austria_Ovilava_Roman.SG M
R10666 CentralEurope.IronRoman(II) Austria_Ovilava_Roman.SG F
R10667 Austria_Ovilava_Roman_oAfrica.SG Austria_Ovilava_Roman_oAfrica.SG M
R10668 Austria_Ovilava_Roman_oLevant.SG Austria_Ovilava_Roman_oLevant.SG M
R10670 CentralEurope.IronRoman(II) Austria_Ovilava_Roman.SG M
R107 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R10760 Algeria_NumidoRoman_Berber.SG Algeria_NumidoRoman_Berber.SG F
R10766 Algeria_NumidoRoman_Berber.SG Algeria_NumidoRoman_Berber.SG M
R108 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R10830 Lithuania.IronRoman Lithuania_Marvele_Roman.SG F
R10832 Lithuania.IronRoman Lithuania_Marvele_Roman.SG F
R10836 Lithuania.IronRoman Lithuania_Marvele_Roman.SG M
R10838 Lithuania.IronRoman Lithuania_Marvele_Roman.SG M
R10840 Lithuania.IronRoman Lithuania_Bailuliai_BarrowCulture.SG M
R11 WHG Italy.Mesolithic.SG M
R110 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R111 Italy.Imperial.SG Italy.Imperial.SG M
R11102 Italy_PianSultano_BA.SG Italy_PianSultano_BA.SG F
R11105 Italy_PianSultano_BA.SG Italy_PianSultano_BA.SG F
R11107 Italy_PianSultano_BA.SG Italy_PianSultano_BA.SG F
R11109 Italy.Imperial(II) Italy_IsolaSacra_RomanImperial.SG M
R11111 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial.SG M
R11112 Italy.Imperial(II) Italy_IsolaSacra_RomanImperial.SG M
R11113 Italy.Imperial(II) Italy_IsolaSacra_RomanImperial.SG F
R11116 Italy.Imperial(II) Italy_IsolaSacra_RomanImperial.SG F
R11117 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial.SG M
R11118 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial_oEurope.SG F
R11119 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial.SG M
R11120 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial.SG F
R11121 Italy_IsolaSacra_RomanImperial.SG Italy_IsolaSacra_RomanImperial_oEurope.SG M
R113 Italy.Imperial.SG Italy.Imperial.SG M
R114 Italy.Imperial(I) Italy.Imperial.SG F
R115 Italy.Imperial(I) Italy.Imperial.SG M
R11535 Armenia.IronRoman.SG Armenia_Beniamin_Urartu_IA.SG M
R11538 Armenia.IronRoman.SG Armenia_Beniamin_Sasanian.SG F
R11540 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid.SG F
R11541 Armenia.IronRoman.SG Armenia_Beniamin_Artaxiad_Roman_possible.SG M
R11542 Armenia.IronRoman.SG Armenia_Beniamin_Sasanian.SG M
R11543 Armenia.IronRoman.SG Armenia_Beniamin_Sasanian.SG F
R11544 Armenia.IronRoman.SG Armenia_Beniamin_Sasanian.SG F
R11545 Armenia.IronRoman.SG Armenia_Beniamin_LBA.SG F
R11546 Armenia.IronRoman.SG Armenia_Beniamin_Hellenistic.SG M
R11550 France_Sarrebourg_LateAntiquity_oLevant.SG France_Sarrebourg_LateAntiquity_oLevant.SG M
R11552 CentralEurope.IronRoman(III) France_Sarrebourg_LateAntiquity.SG M
R11557 CentralEurope.IronRoman(I) France_Sarrebourg_LateAntiquity.SG M
R11558 France_Sarrebourg_LateAntiquity_oLevant.SG France_Sarrebourg_LateAntiquity_oLevant.SG M
R11560 CentralEurope.IronRoman(III) France_Sarrebourg_LateAntiquity.SG M
R11561 France_Sarrebourg_LateAntiquity.SG France_Sarrebourg_LateAntiquity.SG M
R11563 France_Sarrebourg_LateAntiquity_oLevant.SG France_Sarrebourg_LateAntiquity_oLevant.SG M
R116 Italy.Imperial.SG Italy.Imperial.SG M
R11651 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG M
R11653 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG M
R11675 Armenia.IronRoman.SG Armenia_Beniamin_LBS.SG M
R11678 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG F
R117 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R11713 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG M
R11714 Armenia.IronRoman.SG Armenia_Beniamin_Achaemenid_Artaxiad_Hellenistic_Roman_possible.SG F
R11746 Tunisia_Punic_oAfrica2.SG Tunisia_Punic_oAfrica2.SG M
R11749 Tunisia_Punic.SG Tunisia_Punic.SG F
R11753 Tunisia_Punic.SG Tunisia_Punic.SG M
R11755 Tunisia_Punic_oAfrica2.SG Tunisia_Punic_oAfrica2.SG F
R11759 Tunisia_Punic_oAfrica1.SG Tunisia_Punic_oAfrica1.SG F
R11776 Tunisia_Punic.SG Tunisia_Punic.SG F
R11778 Tunisia_Punic_oAfrica2.SG Tunisia_Punic_oAfrica2.SG F
R11780 Tunisia_Punic.SG Tunisia_Punic.SG F
R11790 Tunisia_Punic_oAfrica2.SG Tunisia_Punic_oAfrica2.SG F
R11791 Tunisia_Punic.SG Tunisia_Punic.SG F
R118 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R11828 Italy_Sardinia_SantImbenia_Phoenician.SG Italy_Sardinia_SantImbenia_Phoenician.SG M
R11829 Italy_Sardinia_SantImbenia_Phoenician.SG Italy_Sardinia_SantImbenia_Phoenician.SG F
R11832 Italy_Sardinia_SantImbenia_Phoenician.SG Italy_Sardinia_SantImbenia_RomanImperial.SG F
R11833 Italy_Sardinia_SantImbenia_Phoenician.SG Italy_Sardinia_SantImbenia_RomanImperial.SG F
R11868 CentralEurope.IronRoman(I) Germany_Hassleben_Germanic.SG M
R11872 Germany_Hassleben_Germanic.SG Germany_Hassleben_Germanic.SG M
R120 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R121 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R1219 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R122 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R1220 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1221 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R12229 Lebanon_EjJaouze_Phoenician.SG Lebanon_EjJaouze_Phoenician.SG M
R1223 Italy_PalazzoDellaCancelleria_Medieval_oEurope.SG Italy_PalazzoDellaCancelleria_Medieval_oEurope.SG M
R1224 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1225 Italy_PalazzoDellaCancelleria_Medieval_oAegean.SG Italy_PalazzoDellaCancelleria_Medieval_oAegean.SG M
R123 Italy.Imperial(I) Italy.Imperial.SG M
R125 Italy.Imperial.SG Italy.Imperial.SG M
R126 Italy.Imperial.SG Italy.Imperial.SG F
R128 Italy.Imperial(II) Italy.Imperial.SG M
R1283 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1285 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1286 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1287 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R1288 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R1289 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R1290 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R1291 Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG Italy_PalazzoDellaCancelleria_Roman_Medieval_possible.SG M
R130 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R131 Italy.Imperial.SG Italy.Imperial.SG M
R132 Italy.Imperial.SG Italy.Imperial.SG M
R133 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R134 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R136 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R137 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R15 WHG Italy.Mesolithic.SG M
R1543 Italy.Imperial(I) Italy.Imperial.SG M
R1544 Italy.Imperial.SG Italy.Imperial.SG F
R1545 Italy.Imperial(I) Italy.Imperial.SG M
R1547 Italy.Imperial.SG Italy.Imperial.SG M
R1548 Italy.Imperial.SG Italy.Imperial.SG M
R1549 Italy.Imperial.SG Italy.Imperial.SG M
R1550 Italy.Imperial.SG Italy.Imperial.SG M
R1551 Italy.Imperial.SG Italy.Imperial.SG M
R1554 Italy_Bivio_Roman.SG Italy_Bivio_Roman.SG M
R1555 Italy_Bivio_Roman.SG Italy_Bivio_Roman.SG F
R1556 Italy.Imperial(I) Italy_Bivio_Roman.SG M
R1557 Italy_Bivio_Roman.SG Italy_Bivio_Roman.SG M
R16 Italy.Neolithic.SG Italy.Neolithic.SG F
R17 Italy.Neolithic.SG Italy.Neolithic.SG F
R18 Italy.Neolithic.SG Italy.Neolithic.SG M
R1874 France_LesMarmousets_ProtoMerovingien_possible.SG France_LesMarmousets_ProtoMerovingien_possible.SG F
R2041 Croatia.IronRoman.SG Croatia_SisakPogorelec_Roman.SG M
R2050 Croatia.IronRoman.SG Croatia_MirineFulfinum_Roman.SG F
R2051 Croatia.IronRoman.SG Croatia_MirineFulfinum_Roman.SG F
R2053 Croatia.IronRoman.SG Croatia_MirineFulfinum_Roman.SG F
R2055 France_Metz_GalloRoman.SG France_Metz_GalloRoman.SG M
R2057 CentralEurope.IronRoman(II) France_Metz_GalloRoman.SG F
R2058 CentralEurope.IronRoman(I) France_Metz_GalloRoman.SG F
R2065 France_Metz_GalloRoman.SG France_Metz_GalloRoman.SG F
R2066 France_Metz_GalloRoman.SG France_Metz_GalloRoman.SG F
R2200 HungarySlovakia.IronRoman Slovakia_BytcaHrabove_Puchov_LaTene_Roman.SG F
R2201 HungarySlovakia.IronRoman Slovakia_BytcaHrabove_Puchov_LaTene_Roman.SG F
R2202 Slovakia.LaTene.SG Slovakia_Mikusovce_LaTene_Roman.SG F
R2204 Slovakia_Zohor_Germanic_Roman.SG Slovakia_Zohor_Germanic_Roman.SG F
R2206 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG M
R2207 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG F
R2208 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG F
R2209 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG F
R2210 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG M
R2211 Slovakia.MigrationPeriod.SG Slovakia_TesarkeMlynany_Germanic_MigrationPeriod.SG M
R30 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R31 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R32 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R33 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R3359 Syria_TellMasaikh_Medieval.SG Syria_TellMasaikh_Medieval.SG M
R3361 Syria_TellMasaikh_Medieval_oAfrica.SG Syria_TellMasaikh_Medieval_oAfrica.SG F
R34 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R3473 Lebanon_Chhim_Phoenician.SG Lebanon_Chhim_Phoenician.SG F
R3478 Montenegro_EM.SG Montenegro_Doclea_Roman.SG F
R3481 Montenegro_Doclea_Roman_oAegean.SG Montenegro_Doclea_Roman_oAegean.SG M
R3482 Montenegro_EM.SG Montenegro_Doclea_Roman.SG F
R35 Italy.LateAntiquity.SG Italy.LateAntiquity.SG F
R3542 Croatia.IronRoman.SG Croatia_BeliManastir_Roman.SG M
R3543 Croatia_EM.SG Croatia_Tilurium_Roman.SG M
R3544 Croatia_EM.SG Croatia_Tilurium_Roman.SG M
R3545 Croatia_Tilurium_Roman_oCaucasus.SG Croatia_Tilurium_Roman_oCaucasus.SG F
R3547 Croatia_EM.SG Croatia_NovoSeloBunje_Roman.SG F
R36 Italy.LateAntiquity.SG Italy.LateAntiquity.SG M
R3656 Croatia.IronRoman.SG Croatia_Mursa_Roman.SG F
R3660 Croatia.IronRoman_oNorthEurope.SG Croatia_Scitarjevo_Roman_oNorthEurope.SG M
R3662 Croatia_EM.SG Croatia_Sipar_Roman.SG F
R3664 Croatia_EM.SG Croatia_Sipar_Roman.SG M
R3685 Croatia_EM.SG Croatia_Velic_Roman.SG M
R37 Italy.Imperial.SG Italy.Imperial.SG F
R3743 Croatia.IronRoman.SG Croatia_Zadar_Roman.SG M
R3744 Croatia.IronRoman.SG Croatia_Zadar_Roman.SG M
R3745 Croatia.IronRoman.SG Croatia_Zadar_Roman.SG M
R3746 Croatia.IronRoman.SG Croatia_Zadar_Roman.SG F
R3747 Croatia.IronRoman.SG Croatia_Zadar_Roman.SG M
R38 Italy.Imperial.SG Italy.Imperial.SG F
R39 Italy.Imperial.SG Italy.Imperial.SG M
R3906 Serbia_Ottoman.SG Serbia_Sirmium_Ottoman.SG M
R3918 Serbia_Roman.SG Serbia_Sirmium_LateRoman.SG M
R3931 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_1.SG M
R40 Italy.Imperial(II) Italy.Imperial.SG M
R41 Italy.Imperial.SG Italy.Imperial.SG F
R42 Italy.Imperial.SG Italy.Imperial.SG F
R43 Italy.Imperial(II) Italy.Imperial.SG M
R435 Italy.Iron/Republic.SG Italy.Iron/Republic.SG M
R436 Italy.Imperial(I) Italy.Imperial.SG F
R437 Italy.Iron/Republic.SG Italy.Iron/Republic.SG M
R44 Italy.Imperial(II) Italy.Imperial.SG M
R45 Italy.Imperial.SG Italy.Imperial.SG F
R47 Italy.Imperial.SG Italy.Imperial.SG M
R473 Italy.IronRepublic Italy.Iron/Republic.SG F
R474 Italy.Iron/Republic.SG Italy.Iron/Republic.SG M
R475 Italy.Iron/Republic.SG Italy.Iron/Republic.SG F
R49 Italy.Imperial.SG Italy.Imperial.SG F
R50 Italy.Imperial(I) Italy.Imperial.SG M
R51 Italy.Imperial.SG Italy.Imperial.SG F
R52 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R53 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R54 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R55 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R56 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R57 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R58 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R59 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R60 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R61 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R62 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R63 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R64 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R65 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R66 Italy.Imperial(II) Italy.Imperial.SG M
R6681 Serbia_Roman.SG Serbia_Beska_Severi_ValentianValen_possible.SG F
R6688 Serbia_Roman.SG Serbia_Beska_Severi_ValentianValen_possible.SG M
R67 Italy.Imperial.SG Italy.Imperial.SG F
R6701 Serbia_Roman.SG Serbia_SvilosKrussevlje_Roman.SG M
R6737 Serbia_Ottoman.SG Serbia_Sirmium_Ottoman.SG F
R6750 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_2.SG M
R6756 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_3.SG M
R6759 Serbia_Roman.SG Serbia_Viminacium_Roman.SG M
R6764 Serbia_Roman.SG Serbia_Naissus_LateAntiquity.SG M
R6769 Serbia_Naissus_LateAntiquity_oLevant.SG Serbia_Naissus_LateAntiquity_oLevant.SG F
R68 Italy.Imperial.SG Italy.Imperial.SG F
R69 Italy.Imperial(I) Italy.Imperial.SG M
R70 Italy.Imperial.SG Italy.Imperial.SG M
R71 Italy.Imperial(II) Italy.Imperial.SG F
R72 Italy.Imperial.SG Italy.Imperial.SG F
R73 Italy.Imperial.SG Italy.Imperial.SG F
R75 Italy.Imperial.SG Italy.Imperial.SG F
R76 Italy.Imperial.SG Italy.Imperial.SG M
R78 Italy.Imperial(II) Italy.Imperial.SG F
R80 Italy.Imperial.SG Italy.Imperial.SG F
R81 Italy.Imperial(I) Italy.Imperial.SG M
R835 Italy.Imperial.SG Italy.Imperial.SG M
R836 Italy.Imperial.SG Italy.Imperial.SG F
R850 Italy.Iron/Republic.SG Italy.Iron/Republic.SG M
R851 Italy.IronRepublic Italy.Iron/Republic.SG M
R9662 Serbia_Ottoman.SG Serbia_Sirmium_Ottoman.SG F
R9669 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_3.SG M
R9673 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_1.SG M
R9674 Serbia_Roman_Elite.SG Serbia_Viminacium_Roman_elite_1.SG F
R969 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R970 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG M
R973 Italy.Medieval/EarlyModern.SG Italy.Medieval/EarlyModern.SG F
R9918 Montenegro_EM.SG Montenegro_Doclea_Roman.SG M
R9919 Montenegro_EM.SG Montenegro_Doclea_Roman.SG F
R9920 Montenegro_EM.SG Montenegro_Doclea_Roman.SG F
rath1 Ireland_BA.SG Ireland_BA.SG M
rath2 IrelandOrkney_BA Ireland_BA.SG M
rath3 Ireland_BA.SG Ireland_BA.SG M
Rev5 Balkan_N Greece_N.SG F
RISE150 CordedWare_EBA Poland_Unetice_EBA.SG F
RISE174 Scandinavian_Peninsula_EIA.SG Malmo_IA.SG F
RISE392 Russia_Sintashta_MLBA.SG Russia_Sintashta_MLBA.SG M
RISE395 Russia_Sintashta_MLBA.SG Russia_Sintashta_MLBA.SG F
RISE423 Armenia_MBA.SG Armenia_MBA.SG M
RISE479 Hungary_MBA_Vatya.SG Hungary_MBA_Vatya.SG M
RISE489 Italy_North_Remedello_C.SG Italy_North_Remedello_C.SG M
RISE493 Russia_Karasuk.SG Russia_Karasuk.SG M
RISE495 Russia_Karasuk.SG Russia_Karasuk.SG M
RISE496 Russia_Karasuk.SG Russia_Karasuk.SG F
RISE497 Russia_Karasuk_o.SG Russia_Karasuk_o.SG F
RISE499 Russia_Karasuk.SG Russia_Karasuk.SG F
RISE500 Russia_Andronovo.SG Russia_Andronovo.SG F
RISE502 Russia_Karasuk.SG Russia_Karasuk.SG F
RISE503 Russia_Andronovo.SG Russia_Andronovo.SG F
RISE504 Russia_IA.SG Russia_IA.SG M
RISE505 Russia_Andronovo.SG Russia_Andronovo.SG F
RISE511 Afanasievo Russia_Afanasievo_sister.I3387_mother.I6711.SG F
RISE515 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG F
RISE523 Russia_Mezhovskaya.SG Russia_Mezhovskaya.SG F
RISE547 Yamnaya Russia_Kalmykia_EBA_Yamnaya.SG M
RISE548 Yamnaya Russia_Kalmykia_EBA_Yamnaya.SG M
RISE552 Yamnaya Russia_Kalmykia_EBA_Yamnaya.SG M
RISE600 Russia_IA.SG Russia_IA.SG M
RISE601 Russia_IA.SG Russia_IA.SG M
RISE602 Russia_IA.SG Russia_IA.SG M
RISE670 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
RISE672 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
RISE674 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
RISE680 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG F
RISE683 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
RISE685 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG F
RISE718 Russia_BA_Okunevo_brother.I2078.SG Russia_BA_Okunevo_brother.I2078.SG M
RISE719 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
RISE94 Sweden_BattleAxe.SG Sweden_BattleAxe.SG M
RISE97 Sweden_LN.SG Sweden_LN.SG F
RISE98 Sweden_LN.SG Sweden_LN.SG M
ROUQE France.LN.SG France.LN.SG F
ROUQF France.LN.SG France.LN.SG M
ROUQH France.LN.SG France.LN.SG M
ROUQV France.LN.SG France.LN.SG F
ROUQW France.LN.SG France.LN.SG M
rtp001 Scandinavian_Peninsula_EIA(II) north_Sweden_Pre-Viking M
rtp003 Scandinavian_Peninsula_EIA.SG north_Sweden_Pre-Viking F
S3426 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
S3427 Russia_BA_Okunevo.SG Russia_BA_Okunevo.SG M
Saami Saami Saami M
sal002 Vasternorrland_VA.SG central_Sweden_Late_Viking F
sam_GB Romania_C.SG Romania_C.SG F
sam_R1 Italy.Iron/Republic.SG Italy.Iron/Republic.SG M
sam_R2 Italy.Neolithic.SG Italy.Neolithic.SG M
sam_R3 Italy.Neolithic.SG Italy.Neolithic.SG F
sam_R4 Italy.Copper_Age.SG Italy.Copper_Age.SG F
sam_R5 Italy.Copper_Age.SG Italy.Copper_Age.SG M
sam_R6 Italy.Neolithic.SG Italy.Neolithic.SG F
sam_R7 WHG Italy.Mesolithic.SG M
sam_R8 Italy.Neolithic.SG Italy.Neolithic.SG M
sam_R9 Italy.Neolithic.SG Italy.Neolithic.SG M
sam_S9 Hungary_CA.SG Late_Copper_Age M
SATP CHG Georgia_Satsurblia.SG M
SBT-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
SE-114 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SE-16 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SE-23 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SE-64 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SED005 England_Saxon_midCNE.SG England_Saxon.SG M
SED008 England_Saxon_midCNE.SG England_Saxon.SG F
SEI-5 Hungary_Hun Hungary_Hun.SG M
SEI-6 Hungary_Hun Hungary_Hun.SG F
SEO-3 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SEO-4 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SF12 Sweden_Mesolithic.SG Sweden_Mesolithic.SG F
SF9 Sweden_Mesolithic.SG Sweden_Mesolithic.SG F
SH-106 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SH-143 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SH-175 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SH-182 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SH-251 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SH-81 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SH-98 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
Sidelkino EHG Russia_Sidelkino_HG.SG F
snb010 Scandinavian_Peninsula_EIA(I) south_Sweden_Pre-Viking M
snb012 Scandinavian_Peninsula_EIA.SG south_Sweden_Pre-Viking M
snb013 Scandinavian_Peninsula_EIA(I) south_Sweden_Pre-Viking M
snb014 Scandinavian_Peninsula_EIA(I) south_Sweden_Pre-Viking M
snb018 Scandinavian_Peninsula_EIA(II) south_Sweden_Pre-Viking F
snb019 Scandinavian_Peninsula_EIA.SG south_Sweden_Pre-Viking M
SO-5 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
Sope CordedWare_EBA Estonia_CordedWare.SG F
SP-10 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SP-2 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SP-9 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SRA62 Ireland.HG.SG Ireland.HG.SG M
SSD-144 Hungary_MidLateAvar Hungary_MidAvar.SG M
SSD-151 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SSD-17 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SSD-198 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SSD-35 Hungary_MidAvar_oEastAsiaHigh.SG Hungary_MidAvar_oEastAsiaHigh.SG F
SSD-58 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SSG-A2 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
SSG-A4 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG F
STAR1 Balkan_N Serbia.EN_(Starevo).SG F
Steigen Norway_N_HG.SG Norway_N_HG.SG M
stg018 Stockholm_VA.SG central_Sweden_Late_Viking F
stg026 Stockholm_VA.SG central_Sweden_Viking F
STR310 Germany_EMedieval.SG Germany_EMedieval.SG F
STT-A2 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
Sunghir1 Russia_Sunghir1.SG Russia_Sunghir1.SG M
Sunghir2 Russia_Sunghir2.SG Russia_Sunghir2.SG M
Sunghir3 Russia_Sunghir3.SG Russia_Sunghir3.SG M
Sunghir4 Russia_Sunghir4.SG Russia_Sunghir4.SG M
Sunghir6 Russia_Sunghir6.SG Russia_Sunghir6.SG M
SVK-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
SZ1 Hungary_BA.SG Hungary_BA.SG M
SZ11 Longobard_EMED(I).SG Hungary_Langobard.SG M
SZ15 Longobard_EMED(I).SG Hungary_Langobard.SG M
SZ2 Longobard_EMED(I).SG Hungary_Langobard.SG M
SZ3 Longobard_EMED(II).SG Hungary_Langobard.SG M
SZ36 Longobard_EMED(II).SG Hungary_Langobard_o1.SG M
SZ4 Longobard_EMED(I).SG Hungary_Langobard.SG M
SZ43 Longobard_EMED(II).SG Hungary_Langobard_o1.SG M
SZ45 Longobard_EMED(II).SG Hungary_Langobard_o2.SG M
SZ5 Longobard_EMED(II).SG Hungary_Langobard.SG M
SZA-154 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SZA-20 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SZA-29 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SZA-44 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SZA-52 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SZA-7 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SZAK-1 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
SZAK-4 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SZAK-6 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SZAK-7 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
SZF-181 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZF-26 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
SZF-371 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZF-43 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
SZK-102 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
SZK-130 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZK-180 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SZK-213 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZK-83 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SZKT-265 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZKT-311 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZKT-62 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZKT-70 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZKT-89 Hungary_LateAvar.SG Hungary_LateAvar.SG F
SZLA-646 Hungary_Hun.SG Hungary_Hun.SG F
SZM-24 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SZM-255 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SZM-259 Hungary_MidAvar.SG Hungary_MidAvar.SG M
SZM-332 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZM-38 Hungary_MidLateAvar Hungary_MidAvar.SG M
SZOD-376 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SZOD-394 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SZOD-426 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
SZOD-566 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
SZOD1-127 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZOD1-187 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZOD1-76 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
SZOD1-829 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG M
SZRV-147 Hungary_MidAvar_oEastAsiaMedium.SG Hungary_MidAvar_oEastAsiaMedium.SG M
SZRV-168 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZRV-212 Hungary_LateAvar.SG Hungary_LateAvar.SG F
SZRV-266 Hungary_LateAvar.SG Hungary_LateAvar.SG F
SZRV-277 Hungary_LateAvar.SG Hungary_LateAvar.SG M
SZRV-316 Hungary_LateAvar.SG Hungary_LateAvar.SG F
SZRV-54 Hungary_EarlyAvar.SG Hungary_EarlyAvar.SG F
TCS-18 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
TCS-2 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG F
TCS-5 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
Tep003 Anatolia_TepecikCiftlik_N.SG Anatolia_TepecikCiftlik_N.SG M
TGS-A1 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
TMH-1273 Hungary_LateAvar.SG Hungary_LateAvar.SG F
TMH-199 Hungary_LateAvar.SG Hungary_LateAvar.SG M
TMH-388 Hungary_MidAvar.SG Hungary_MidAvar.SG M
TMH-509 Hungary_LateAvar.SG Hungary_LateAvar.SG M
TMH-756 Hungary_MidAvar.SG Hungary_MidAvar.SG F
TMH-798 Hungary_LateAvar.SG Hungary_LateAvar.SG M
TORTE France.BellBeaker.SG France.BellBeaker.SG F
TORTF France.EB.SG France.EB.SG F
TSK-A26 Iceland_Early_Christian_V.SG Iceland_Early_Christian.SG M
TTSZ-43 Hungary_LateAvar.SG Hungary_LateAvar.SG M
TV32032 Portugal.MBA Portugal. M
TV3831 Portugal.MBA Portugal. M
urm160 Stockholm_VA.SG central_Sweden_Medieval M
Ust_Ishim Russia_Ust_Ishim_HG_published.DG Russia_Ust_Ishim_HG_published.DG M
vbj001 Sweden_PittedWare.SG Sweden_PittedWare.SG F
vbj004 Sweden_PittedWare.SG Sweden_PittedWare.SG F
vbj006 Sweden_PittedWare.SG Sweden_PittedWare.SG M
vbj008 Sweden_PittedWare.SG Sweden_PittedWare.SG M
vbj012 Sweden_PittedWare.SG Sweden_PittedWare.SG M
vbj013 Sweden_PittedWare.SG Sweden_PittedWare.SG M
vbj018 Sweden_PittedWare.SG Sweden_PittedWare.SG M
VC3-2 Balkan_N Serbia.EN_(Starevo).SG M
VDP-A5 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG F
VDP-A6 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
VDP-A7 Iceland_Pre_Christian_V.SG Iceland_Pre_Christian.SG M
vik_stg021 Stockholm_VA.SG Sweden_Viking.SG F
VK1 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG F
VK101 Iceland_VA.SG Iceland.Viking.SG M
VK102 Iceland_VA.SG Iceland.Viking.SG M
VK108 Malmo_VA.SG Sweden.Viking.SG F
VK118 NorwayM_MED.SG Norway.Medieval.SG F
VK122 Iceland_VA.SG Iceland.Viking.SG F
VK123 Iceland_VA.SG Iceland.Viking.SG M
VK127 Iceland_VA.SG Iceland.Viking.SG M
VK128 Iceland_VA.SG Iceland.Viking.SG F
VK129 Iceland_VA.SG Iceland.Viking.SG M
VK134 Funen_VA.SG Denmark.Viking.SG M
VK139 Funen_VA_o.SG Denmark.Viking.SG M
VK141 Funen_VA.SG Denmark.Viking.SG F
VK143 Oxford_VA.SG UK.Viking.SG M
VK145 Oxford_VA.SG UK.Viking.SG M
VK146 Oxford_VA.SG UK.Viking.SG M
VK147 Oxford_VA.SG UK.Viking.SG M
VK15 Ladoga_VA.SG Russia.Viking.SG F
VK150 Oxford_VA.SG UK.Viking.SG M
VK151 Oxford_VA.SG UK.Viking.SG M
VK154 Bodzia_VA.SG Poland.Viking.SG F
VK156 Bodzia_VA.SG Poland.Viking.SG M
VK157 Bodzia_VA.SG Poland.Viking.SG M
VK160 Kurevanikha_VA.SG Russia.Viking.SG M
VK165 Oxford_VA.SG UK.Viking.SG M
VK166 Oxford_VA.SG UK.Viking.SG M
VK167 Oxford_VA.SG UK.Viking.SG M
VK168 Oxford_VA.SG UK.Viking.SG M
VK17 Ladoga_VA.SG Russia.Viking.SG M
VK170 IoM_VA.SG IsleOfMan.Viking.SG M
VK172 Oxford_VA.SG UK.Viking.SG M
VK173 Oxford_VA.SG UK.Viking.SG M
VK174 Oxford_VA.SG UK.Viking.SG M
VK175 Oxford_VA.SG UK.Viking.SG M
VK176 Oxford_VA.SG UK.Viking.SG M
VK177 Oxford_VA.SG UK.Viking.SG M
VK178 Oxford_VA.SG UK.Viking.SG M
VK179 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG M
VK18 Ladoga_VA.SG Russia.Viking.SG M
VK184 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG M
VK186 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG M
VK187 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG F
VK19 Ladoga_VA.SG Russia.Viking.SG F
VK190 LateNorseGreenlandE_VA.SG Greenland.LateNorse.SG M
VK201 Britain.IronRoman UK.IronAge.SG M
VK202 Orkney_VA.SG UK.Viking.SG M
VK203 Britain.IronRoman UK.IronAge.SG M
VK204 Orkney_VA.SG UK.Viking.SG M
VK205 Orkney_VA.SG UK.Viking.SG M
VK207 Orkney_VA.SG UK.Viking.SG F
VK218 Ladoga_VA.SG Russia.Viking.SG M
VK219 Ladoga_VA.SG Russia.Viking.SG M
VK220 Ladoga_VA.SG Russia.Viking.SG M
VK221 Ladoga_VA.SG Russia.Viking.SG M
VK225 Iceland_VA.SG Iceland.Viking.SG M
VK227 Iceland_VA.SG Iceland.Viking.SG F
VK230 Iceland_VA.SG Iceland.Viking.SG F
VK237 Faroe_EM.SG Faroes.Early_modern.SG M
VK245 Faroe_EM.SG Faroes.Early_modern.SG M
VK254 Gnezdovo_VA.SG Russia.Viking.SG F
VK256 Dorset_VA.SG UK.Viking.SG M
VK257 Dorset_VA.SG UK.Viking.SG M
VK258 Dorset_VA.SG UK.Viking.SG M
VK259 Dorset_VA.SG UK.Viking.SG M
VK260 Dorset_VA.SG UK.Viking.SG M
VK261 Dorset_VA.SG UK.Viking.SG M
VK262 Dorset_VA.SG UK.Viking.SG M
VK263 Dorset_VA.SG UK.Viking.SG M
VK264 Dorset_VA.SG UK.Viking.SG M
VK265 Karda_VA.SG Sweden.Viking.SG F
VK266 Karda_VA.SG Sweden.Viking.SG F
VK273 Gnezdovo_VA.SG Russia.Viking.SG M
VK274 Langeland_VA.SG Denmark.Viking.SG M
VK278 Funen_VA.SG Denmark.Viking.SG F
VK279 Funen_VA.SG Denmark.Viking.SG M
VK281 Zealand_VA.SG Denmark.Viking.SG M
VK284 Zealand_VA.SG Denmark.Viking.SG F
VK285 Langeland_VA.SG Denmark.Viking.SG F
VK286 Langeland_VA.SG Denmark.Viking.SG M
VK288 Langeland_VA.SG Denmark.Viking.SG F
VK289 Langeland_VA.SG Denmark.Viking.SG M
VK29 Skara_VA.SG Sweden.Viking.SG M
VK290 Langeland_VA.SG Denmark.Viking.SG M
VK291 Langeland_VA.SG Denmark.Viking.SG M
VK294 Zealand_VA.SG Denmark.Viking.SG F
VK295 Funen_VA.SG Denmark.Viking.SG M
VK297 Denmark_EVA.SG Denmark.EarlyViking.SG M
VK30 Skara_VA.SG Sweden.Viking.SG M
VK300 Jutland_VA.SG Denmark.Viking.SG F
VK301 Funen_VA.SG Denmark.Viking.SG M
VK303 Skara_VA.SG Sweden.Viking.SG F
VK306 Skara_VA.SG Sweden.Viking.SG M
VK308 Skara_VA.SG Sweden.Viking.SG M
VK315 Zealand_VA.SG Denmark.Viking.SG M
VK316 Funen_VA.SG Denmark.Viking.SG M
VK317 Langeland_VA.SG Denmark.Viking.SG M
VK319 Funen_VA.SG Denmark.Viking.SG F
VK320 Langeland_VA.SG Denmark.Viking.SG M
VK322 Jutland_VA.SG Denmark.Viking.SG F
VK323 Jutland_VA.SG Denmark.Viking.SG M
VK324 Jutland_VA.SG Denmark.Viking.SG M
VK325 Jutland_VA.SG Denmark.Viking.SG F
VK326 Jutland_VA.SG Denmark.Viking.SG M
VK327 Jutland_VA.SG Denmark.Viking.SG M
VK328 Jutland_VA.SG Denmark.Viking.SG F
VK329 Jutland_VA.SG Denmark.Viking.SG M
VK330 Jutland_VA.SG Denmark.Viking.SG F
VK332 Oland_VA.SG Sweden.Viking.SG M
VK333 Oland_VA.SG Sweden.Viking.SG M
VK334 Oland_VA.SG Sweden.Viking.SG F
VK335 Oland_VA.SG Sweden.Viking.SG M
VK336 Oland_VA.SG Sweden.Viking.SG M
VK337 Oland_VA.SG Sweden.Viking.SG M
VK338 Langeland_VA.SG Denmark.Viking.SG M
VK34 Skara_VA.SG Sweden.Viking.SG M
VK340 Jutland_VA_o.SG Denmark.Viking.SG F
VK342 Oland_VA.SG Sweden.Viking.SG M
VK343 Oland_VA.SG Sweden.Viking.SG M
VK344 Oland_VA.SG Sweden.Viking.SG M
VK345 Oland_VA.SG Sweden.Viking.SG M
VK346 Oland_VA.SG Sweden.Viking.SG M
VK348 Oland_VA.SG Sweden.Viking.SG M
VK349 Oland_VA.SG Sweden.Viking.SG M
VK35 Skara_VA.SG Sweden.Viking.SG M
VK350 Oland_VA.SG Sweden.Viking.SG F
VK352 Oland_VA.SG Sweden.Viking.SG M
VK353 Oland_VA.SG Sweden.Viking.SG F
VK354 Oland_VA.SG Sweden.Viking.SG M
VK355 Oland_VA.SG Sweden.Viking.SG M
VK357 Oland_VA.SG Sweden.Viking.SG M
VK358 Oland_VA.SG Sweden.Viking.SG F
VK361 Langeland_VA.SG Denmark.Viking.SG F
VK362 Langeland_VA.SG Denmark.Viking.SG M
VK363 Langeland_VA.SG Denmark.Viking.SG M
VK364 Langeland_VA.SG Denmark.Viking.SG F
VK365 Langeland_VA.SG Denmark.Viking.SG M
VK366 Langeland_VA.SG Denmark.Viking.SG F
VK367 Langeland_VA.SG Denmark.Viking.SG M
VK368 Langeland_VA.SG Denmark.Viking.SG F
VK369 Zealand_VA.SG Denmark.Viking.SG M
VK370 Funen_VA.SG Denmark.Viking.SG F
VK371 Funen_VA_o.SG Denmark.Viking.SG F
VK372 Funen_VA.SG Denmark.Viking.SG F
VK373 Funen_VA.SG Denmark.Viking.SG M
VK384 Jutland_VA.SG Denmark.Viking.SG M
VK385 Zealand_VA.SG Denmark.Viking.SG F
VK386 NorwayS_VA.SG Norway.Viking.SG M
VK387 NorwayS_VA.SG Norway.Viking.SG F
VK388 NorwayN_VA.SG Norway.Viking.SG M
VK389 NorwayS_VA.SG Norway.Viking.SG M
VK390 Scandinavian_Peninsula_EIA(II) Norway.IronAge.SG M
VK392 NorwayS_VA.SG Norway.Viking.SG F
VK393 NorwayS_VA.SG Norway.Viking.SG F
VK394 NorwayS_VA.SG Norway.Viking.SG M
VK395 Skara_VA.SG Sweden.Viking.SG M
VK396 Skara_VA.SG Sweden.Viking.SG M
VK397 Skara_VA.SG Sweden.Viking.SG M
VK398 Skara_VA.SG Sweden.Viking.SG M
VK399 Skara_VA.SG Sweden.Viking.SG M
VK40 Skara_VA.SG Sweden.Viking.SG M
VK400 Skara_VA.SG Sweden.Viking.SG M
VK401 Skara_VA.SG Sweden.Viking.SG M
VK402 Skara_VA.SG Sweden.Viking.SG F
VK403 Skara_VA.SG Sweden.Viking.SG M
VK404 Skara_VA.SG Sweden.Viking.SG M
VK405 Skara_VA.SG Sweden.Viking.SG M
VK406 Skara_VA.SG Sweden.Viking.SG M
VK414 NorwayS_VA.SG Norway.Viking.SG M
VK415 NorwayS_VA.SG Norway.Viking.SG F
VK417 NorwayS_VA.SG Norway.Viking.SG F
VK418 Scandinavian_Peninsula_EIA(II) Norway.IronAge.SG M
VK419 NorwayN_VA.SG Norway.Viking.SG M
VK42 Skara_VA.SG Sweden.Viking.SG M
VK420 NorwayS_VA.SG Norway.Viking.SG M
VK422 NorwayS_VA.SG Norway.Viking.SG M
VK429 Gotland_VA.SG Sweden.Viking.SG F
VK433 Gotland_VA.SG Sweden.Viking.SG F
VK442 Oland_VA.SG Sweden.Viking.SG F
VK443 Oland_VA.SG Sweden.Viking.SG M
VK444 Oland_VA.SG Sweden.Viking.SG M
VK445 Zealand_VA.SG Denmark.Viking.SG M
VK446 Funen_VA.SG Denmark.Viking.SG M
VK448 NorwayS_VA.SG Norway.Viking.SG F
VK449 Dorset_VA.SG UK.Viking.SG M
VK455 Gotland_VA.SG Sweden.Viking.SG F
VK456 Gotland_VA.SG Sweden.Viking.SG F
VK46 Faroe_EM.SG Faroes.Early_modern.SG M
VK468 Gotland_VA.SG Sweden.Viking.SG M
VK473 Gotland_VA.SG Sweden.Viking.SG M
VK474 Gotland_VA.SG Sweden.Viking.SG M
VK475 Gotland_VA.SG Sweden.Viking.SG M
VK477 Gotland_VA.SG Sweden.Viking.SG F
VK478 Gotland_VA.SG Sweden.Viking.SG F
VK479 Gotland_VA.SG Sweden.Viking.SG M
VK480 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK481 Salme_EVA.SG Estonia.EarlyViking.SG M
VK482 Salme_EVA.SG Estonia.EarlyViking.SG M
VK483 Salme_EVA.SG Estonia.EarlyViking.SG M
VK484 Salme_EVA.SG Estonia.EarlyViking.SG M
VK486 Salme_EVA.SG Estonia.EarlyViking.SG M
VK487 Salme_EVA.SG Estonia.EarlyViking.SG M
VK488 Salme_EVA.SG Estonia.EarlyViking.SG M
VK489 Salme_EVA.SG Estonia.EarlyViking.SG M
VK491 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK492 Salme_EVA.SG Estonia.EarlyViking.SG M
VK493 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK495 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK496 Salme_EVA.SG Estonia.EarlyViking.SG M
VK498 Salme_EVA.SG Estonia.EarlyViking.SG M
VK50 Gotland_VA.SG Sweden.Viking.SG M
VK504 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK505 Salme_EVA.SG Estonia.EarlyViking.SG M
VK506 Salme_EVA.SG Estonia.EarlyViking.SG M
VK507 Salme_EVA.SG Estonia.EarlyViking.SG M
VK508 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK509 Salme_EVA_o.SG Estonia.EarlyViking.SG M
VK51 Gotland_VA.SG Sweden.Viking.SG M
VK510 Salme_EVA.SG Estonia.EarlyViking.SG M
VK511 Salme_EVA.SG Estonia.EarlyViking.SG M
VK512 Salme_EVA.SG Estonia.EarlyViking.SG M
VK513 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG M
VK514 NorwayN_VA.SG Norway.Viking.SG M
VK515 NorwayN_VA.SG Norway.Viking.SG M
VK516 NorwayM_VA.SG Norway.Viking.SG M
VK518 Saami Saami F
VK520 NorwayN_VA.SG Norway.Viking.SG F
VK521 Denmark_IA.SG Denmark.IronAge.SG M
VK522 Scandinavian_Peninsula_EIA(I) Sweden.IronAge.SG F
VK523 Scandinavian_Peninsula_EIA.SG Norway.IronAge.SG F
VK524 NorwayN_VA.SG Norway.Viking.SG M
VK525 NorwayN_VA.SG Norway.Viking.SG F
VK526 NorwayN_VA.SG Norway.Viking.SG F
VK527 Uppsala_VA.SG Sweden.Viking.SG F
VK528 NorwayN_VA.SG Norway.Viking.SG M
VK529 NorwayN_VA.SG Norway.Viking.SG M
VK53 Gotland_VA.SG Sweden.Viking.SG M
VK530 NorwayN_VA.SG Norway.Viking.SG F
VK531 Norway.LNBA.SG Norway.LNBA.SG M
VK532 Denmark_IA.SG Denmark.IronAge.SG M
VK533 Oland_VA.SG Sweden.Viking.SG M
VK534 Italy.Medieval.SG Italy.Medieval.SG M
VK535 Italy.Medieval.SG Italy.Medieval.SG M
VK536 Italy.Medieval.SG Italy.Medieval.SG F
VK537 Italy.Medieval.SG Italy.Medieval.SG F
VK538 Italy.Medieval.SG Italy.Medieval.SG M
VK539 Ukraine_VA.SG Ukraine.Viking.SG M
VK541 Ukraine.Medieval.SG Ukraine.Medieval.SG M
VK542 Ukraine_VA.SG Ukraine.Viking.SG M
VK543 Ireland_VA.SG Ireland.Viking.SG M
VK544 Ireland_VA.SG Ireland.Viking.SG F
VK545 Ireland_VA.SG Ireland.Viking.SG M
VK547 NorwayN_VA.SG Norway.Viking.SG M
VK548 NorwayM_VA.SG Norway.Viking.SG F
VK549 Salme_EVA.SG Estonia.EarlyViking.SG M
VK550 Salme_EVA.SG Estonia.EarlyViking.SG M
VK551 Salme_EVA.SG Estonia.EarlyViking.SG M
VK552 Salme_EVA.SG Estonia.EarlyViking.SG M
VK553 Salme_EVA.SG Estonia.EarlyViking.SG M
VK554 Salme_EVA.SG Estonia.EarlyViking.SG M
VK555 Salme_EVA.SG Estonia.EarlyViking.SG M
VK56 Gotland_VA.SG Sweden.Viking.SG F
VK58 Gotland_VA.SG Sweden.Viking.SG F
VK6 EarlyNorseGreenlandE_VA.SG Greenland.EarlyNorse.SG F
VK60 Gotland_VA.SG Sweden.Viking.SG M
VK64 Gotland_VA.SG Sweden.Viking.SG M
VK65 Denmark_EVA_o.SG Denmark.EarlyViking.SG F
VK69 Denmark_EVA.SG Denmark.EarlyViking.SG F
VK70 Denmark_EVA.SG Denmark.EarlyViking.SG M
VK84 Jutland_VA.SG Denmark.Viking.SG F
VK87 Jutland_VA.SG Denmark.Viking.SG M
VK95 Iceland_VA.SG Iceland.Viking.SG M
VK98 Iceland_VA.SG Iceland.Viking.SG M
VK99 Iceland_VA.SG Iceland.Viking.SG F
VLASA32 Serbia.LM.SG Serbia.LM.SG M
VLASA7 Serbia.LM.SG Serbia.LM.SG M
VM-33 Hungary_Tisza_LN Hungary_Tisza_LN M
VPB-118 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
VPB-167 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
VPB-307 Hungary_LateAvar_Elite.SG Hungary_LateAvar_Elite.SG M
VPB-31 Hungary_LateAvar.SG Hungary_LateAvar.SG F
VPB-310 Hungary_Conqueror_Elite.SG Hungary_Conqueror_Elite.SG M
VPB-561 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG M
VPB-588 Hungary_Conqueror_Commoner.SG Hungary_Conqueror_Commoner.SG F
VPB-600 Hungary_EarlyArpadian.SG Hungary_EarlyArpadian.SG F
VZ-12673 Hungary_Hun_oEastAsian Hungary_Hun_oEastAsian M
WC1 Iran_Wezmeh_N.SG Iran_Wezmeh_N.SG M
wes001 Jamtland_M.SG north_Sweden_Medieval F
wes003 Jamtland_M.SG north_Sweden_Medieval F
wes004 Jamtland_M.SG north_Sweden_Medieval M
wes005 Jamtland_M.SG north_Sweden_Medieval M
wes007 Jamtland_M.SG north_Sweden_Medieval M
wes008 Jamtland_M.SG north_Sweden_Medieval M
wes056 Jamtland_VA.SG north_Sweden_Late_Viking F
Yamnaya Yamnaya Kazakhstan_EBA_Yamnaya.SG M
Yana_young Yana_Medieval.SG Yana_Medieval.SG M
Yana1 Yana_UP.SG Yana_UP.SG M
Yana2 Yana_UP.SG Yana_UP.SG M
